<!DOCTYPE html>
<html lang="ja">
<head>
    <title>観光名所ならぬ開発名所？熱海で開発合宿♪ &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2016/04/26/atami_de_sprint/" />
    <meta property="og:title" content="観光名所ならぬ開発名所？熱海で開発合宿♪" />
<meta property="og:description" content="Housmartの宮永です！ 先週（4/18 - 4/22）は熱海で開発合宿（スプリント）を開催しましたので、 そのことについて書きたいと思います。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2016/04/26/atami_de_sprint/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/hG7KmKfvknl6QxEu8O2TmVXuQ8XPTpnTGYWTbsi1IsDGjgEDr6lbIarcGuggHU59rD7uQEp80c-QkQ60Ssmc7jEugqapXm5MQkLtD5UbG6jSfKJ-NplAUFXAxkbeyO1iZ6OOS0u-lQ5hJzu0hIP9s9fJkx0TNqWnhOsT0PyZ5TaqfPRPR-nT97ggD7YQgR8hYfp5Zz-NuiGqWi7q--PxaNNzLVrY5eE9ePkWMOuIOXRjbZXkl91XJ4dgwlX1Y60unAyNMtQLJe-QS4BECUKGw6eKRDin9sxuWeXnmRRysfFzOyJg8AAbYKRZ-HZ9oyrKL95T797ng_t9I0nX3hyieMOgSqTg4udWaMRacRkPXigJVyIj7C9LroPUzlfaBrSoLXw1fExl44YfM2Cr4opEMxh11YzrLV-MYLwlSROFhGeVD4IUMg_BnZHqliBShtj2dmLzP3XrgU8pqwxGQ_yEVkytNGHTBEm-2K62GIWAh_-4JNqfn_lMfxLUUqQ1_uHktW95V1tsXctHnBrjS41JoZaTZZNVs5MDyNSduvBh7pTAXWtoWGhweG9HTdzPFylX6VmB=w650-h602-no" />

  <meta property="og:image" content="http://techblog.housmart.co.jp/" />



<meta property="article:published_time" content="2016-04-26T08:04:13&#43;09:00"/>
<meta property="article:modified_time" content="2016-04-26T08:04:13&#43;09:00"/>











    
    
<meta itemprop="name" content="観光名所ならぬ開発名所？熱海で開発合宿♪">
<meta itemprop="description" content="Housmartの宮永です！ 先週（4/18 - 4/22）は熱海で開発合宿（スプリント）を開催しましたので、 そのことについて書きたいと思います。">


<meta itemprop="dateModified" content="2016-04-26T08:04:13&#43;09:00" />
<meta itemprop="wordCount" content="1487">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/hG7KmKfvknl6QxEu8O2TmVXuQ8XPTpnTGYWTbsi1IsDGjgEDr6lbIarcGuggHU59rD7uQEp80c-QkQ60Ssmc7jEugqapXm5MQkLtD5UbG6jSfKJ-NplAUFXAxkbeyO1iZ6OOS0u-lQ5hJzu0hIP9s9fJkx0TNqWnhOsT0PyZ5TaqfPRPR-nT97ggD7YQgR8hYfp5Zz-NuiGqWi7q--PxaNNzLVrY5eE9ePkWMOuIOXRjbZXkl91XJ4dgwlX1Y60unAyNMtQLJe-QS4BECUKGw6eKRDin9sxuWeXnmRRysfFzOyJg8AAbYKRZ-HZ9oyrKL95T797ng_t9I0nX3hyieMOgSqTg4udWaMRacRkPXigJVyIj7C9LroPUzlfaBrSoLXw1fExl44YfM2Cr4opEMxh11YzrLV-MYLwlSROFhGeVD4IUMg_BnZHqliBShtj2dmLzP3XrgU8pqwxGQ_yEVkytNGHTBEm-2K62GIWAh_-4JNqfn_lMfxLUUqQ1_uHktW95V1tsXctHnBrjS41JoZaTZZNVs5MDyNSduvBh7pTAXWtoWGhweG9HTdzPFylX6VmB=w650-h602-no">

  <meta itemprop="image" content="http://techblog.housmart.co.jp/">



<meta itemprop="keywords" content="culture,data-analysis,design,development,event,infra,ios,kpi,member,operation,project,work,conference,culture,data-analysis,design,development,elasticsearch,event,git,hackathon,infra,introduction,ios,kpi,lab,management,media,operation,pitch,project,rails,search,startup,swift,tools,tryswift,ux,work," />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://lh3.googleusercontent.com/hG7KmKfvknl6QxEu8O2TmVXuQ8XPTpnTGYWTbsi1IsDGjgEDr6lbIarcGuggHU59rD7uQEp80c-QkQ60Ssmc7jEugqapXm5MQkLtD5UbG6jSfKJ-NplAUFXAxkbeyO1iZ6OOS0u-lQ5hJzu0hIP9s9fJkx0TNqWnhOsT0PyZ5TaqfPRPR-nT97ggD7YQgR8hYfp5Zz-NuiGqWi7q--PxaNNzLVrY5eE9ePkWMOuIOXRjbZXkl91XJ4dgwlX1Y60unAyNMtQLJe-QS4BECUKGw6eKRDin9sxuWeXnmRRysfFzOyJg8AAbYKRZ-HZ9oyrKL95T797ng_t9I0nX3hyieMOgSqTg4udWaMRacRkPXigJVyIj7C9LroPUzlfaBrSoLXw1fExl44YfM2Cr4opEMxh11YzrLV-MYLwlSROFhGeVD4IUMg_BnZHqliBShtj2dmLzP3XrgU8pqwxGQ_yEVkytNGHTBEm-2K62GIWAh_-4JNqfn_lMfxLUUqQ1_uHktW95V1tsXctHnBrjS41JoZaTZZNVs5MDyNSduvBh7pTAXWtoWGhweG9HTdzPFylX6VmB=w650-h602-no"/>



<meta name="twitter:text:title" content="観光名所ならぬ開発名所？熱海で開発合宿♪"/>
<meta name="twitter:title" content="観光名所ならぬ開発名所？熱海で開発合宿♪"/>
<meta name="twitter:description" content="Housmartの宮永です！ 先週（4/18 - 4/22）は熱海で開発合宿（スプリント）を開催しましたので、 そのことについて書きたいと思います。"/>
<meta name="twitter:site" content="@HousmartJournal"/>

</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        23
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          27
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/hG7KmKfvknl6QxEu8O2TmVXuQ8XPTpnTGYWTbsi1IsDGjgEDr6lbIarcGuggHU59rD7uQEp80c-QkQ60Ssmc7jEugqapXm5MQkLtD5UbG6jSfKJ-NplAUFXAxkbeyO1iZ6OOS0u-lQ5hJzu0hIP9s9fJkx0TNqWnhOsT0PyZ5TaqfPRPR-nT97ggD7YQgR8hYfp5Zz-NuiGqWi7q--PxaNNzLVrY5eE9ePkWMOuIOXRjbZXkl91XJ4dgwlX1Y60unAyNMtQLJe-QS4BECUKGw6eKRDin9sxuWeXnmRRysfFzOyJg8AAbYKRZ-HZ9oyrKL95T797ng_t9I0nX3hyieMOgSqTg4udWaMRacRkPXigJVyIj7C9LroPUzlfaBrSoLXw1fExl44YfM2Cr4opEMxh11YzrLV-MYLwlSROFhGeVD4IUMg_BnZHqliBShtj2dmLzP3XrgU8pqwxGQ_yEVkytNGHTBEm-2K62GIWAh_-4JNqfn_lMfxLUUqQ1_uHktW95V1tsXctHnBrjS41JoZaTZZNVs5MDyNSduvBh7pTAXWtoWGhweG9HTdzPFylX6VmB=w650-h602-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2016/04/26/atami_de_sprint/">
    <h1 class="article-title" itemprop="name">
        観光名所ならぬ開発名所？熱海で開発合宿♪
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-04-26 08:04:13 &#43;0900 JST" itemprop="datePublished">2016-04-26</time>
            &middot;
            1487
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/work">work</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/work">work</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/development">development</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/04/26/atami_de_sprint/" class="hatena-bookmark-button" data-hatena-bookmark-title="観光名所ならぬ開発名所？熱海で開発合宿♪" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                

<p>Housmartの宮永です！</p>

<p>先週（4/18 - 4/22）は熱海で開発合宿（スプリント）を開催しましたので、<br />
そのことについて書きたいと思います。</p>

<p>どんなに素晴らしいオフィスでもずっと同じ場所で作業をしていると<br />
何となく集中力がなくなったり、生産性や創造性を劣化させていたり、というか根本的に飽きてきますよね（笑）<br />
ってことで試しに今回は環境を変えて熱海でスプリントをしてきました。<br />
<br></p>

<h2 id="合宿スケジュール">合宿スケジュール</h2>

<p><img src='https://lh3.googleusercontent.com/8kmxKjIRDUCCHAgmF-3MWOq8VzEcZzw2Z1kD_4BE2H6R0OD8no8_UFnT6uHwdLvXkcA_OL4qtDHcXCWzateKftT0SsWp2z1SlpRPh4b9rq4_te4qDtOCnVlVqT59rA77-fLDZ8GrVXaXCIx72lsHCkEMTQkkg_-Y5ZJX6sINA0t8znSfvkIhPvqYUq7LBiubXM6SFu0R5KYIpPYWIrXYB1OVr0ro_HjOgUFrU451Dap4Q_YNMzel1v35XzQ0toNOuzGl2Goc0G04-8Whr66ibdtt9WSPyIym_HGXoD9UarIB0Jth2jGdPkk_84D8hm4i48xcc5QjVRY8ggpUikHLLZGXMBPkZDMoeKRO8_7xQvlD8ELmgjcG614UFS9aILPdfD-WD5Xk2L6_6dAs9WgEwGTVV2dC0MXbgSumasl5Y6xn1B2CNUkTSO-BApkerqcA5xIPK46d8yg6YzqO55bAiscEAEKMtYd7clTS_f5q_ObT-mRFOww9U6S06aBtH8KLv_dF2lT0MLEbkcqYWsP8zDDv-eQDLwegH7rAVGLQtaPZnbjSWano7ddeNssSqOpjnIN4=w650-h453-no' title='スプリントスケジュール' alt='１週間の流れ'></p>

<p>過去ブログ(<a href="/2016/03/14/dev_cycle/">スタートアップのCTOになって2ヶ月で作った開発サイクル</a>)でもご紹介させていただきました通り、弊社は1weekスプリントを採用しております。<br />
事業サイドのメンバーはオフィスを離れられない事情もあったので、<br />
スプリント計画だけ（月曜日）オフィスで過ごし、火曜ー金曜を<span style="color:red">男３人で</span>熱海で過ごしました。<br />
※開発チームの自由な行動をいつも許容してくれる針山さん、三瓶さんにはいつも感謝ですm(__)m<br />
※TOP写真に出てくる女の子は出てきません。</p>

<p><br></p>

<h2 id="仕事場としての熱海">仕事場としての熱海</h2>

<p><img src="https://lh3.googleusercontent.com/xm08OMtE9OqAOhCo8m0gjzUSnweeANNMt7ulP0DyrQoVQbeNZplB9zurd3LKLR-7S7O0NmuSjXuYwA-NFEkDXn064YtDGHpnSCsXn8fVSyuXER2hFWGKwBis7x5N4aYikyrfqFZFkEwixRYq56VKU1ISQMbIXqVHhZDv-4XoC5fnws5OoBXG3vqhda34JGBg8a2EcA0Lyi3uXyFF8P4zLwxcpCi_JdwN4WevyDlejzM8RTF5Wvll3MXeWkzawJqiE-SRvWqRhP0LfvY5wEyDHT9rUQS7sNn7zKnuzY0Ah53rTAjWOreo17Wm5tSlUOFqFIc48xmQrxM2_t9n9g4qkDdFPO0LSIKL0BGeuvdeTZ4lam8pnW9e98aMsF64N6GGp5m-hqGOe_NVcM6ifcW9DY7OMMijHmsq3TOMmh15vjqk2HglmGqgNgmf5VMjLioxr-1ihHq3mc9WmmM1tUcBZpeXESl5nQ7QwfESuqOUO2vcweOzuvvdnRs-sf62homk7etSewN12LV68QxpcGT9JKGcV_7E_vtWTp-wsRT7diNb3Y7eh6_7h8XUHiECPBRRHenl=w650-h958-no" title="atami_sea" alt="熱海は景色が最高でした。"></p>

<p>観光場所としての熱海はこの時期温泉を軸に、釣りに行くもよし、名所を回って楽しみもよし、海を散歩するもよしといった感じになるかと思います。</p>

<p><img src="https://lh3.googleusercontent.com/e-x0IpMplf5xWgc3M4BTMwExsTXdjK3fv4dffI62wJeK5ZclYQL5Fbz5HqZq9cIOP_p2mVPc6HGmK3e51LTJJwIfQkT6uSLejzJ0XeyIUNzbYoA58QqhJ4BHktP527SSNtlAG25khnikK-uBWuUQC5a3-by_lp3zMnk6-8LCcQ4XFNSA86CVGkwjqHB5K83NurdxzXCVjP9Hp4N22YzResO5gR465PmHygeyXUY9sh2Ho6xPBkIfDruVutuj1NQufKyuAJdYOOcYoYzrHK2-Rpv3uJuH1D1ojcRIfG_zFDNyMK1Mt7MO1Q31hYQ38-4oq4mCyindZKxU1ranXnCbA2lzTMD_gWHGsf1aCLB4HKcOCr7KZ1N0-2GjmexxWhrwZ57JvL8FcCjxG9pgZDxYeQgq3gS1GY6PNygaKqeUdcqxHA-WjZvyRBL7Rr7-h8R0IaRqMbAjmPHxgGv5iFH6mfNapjpfICB9GjwAJu-i3UP-aRTHIAW2dJ6cbNQvwKV7T1KNrvFcKKE58BH4DYtv_9UkNWc4BndQMkdaEmA5zMUr2Lup_MTuKNK-hi62W_oA-BZz=w941-h720-no" title="働く、休む、働く・・が永遠と繰り返されます。" alt='働く、休む、働く・・が永遠と繰り返されます。'></p>

<p>仕事場として熱海を見ると、釣りをする以外は長時間遊んでしまうような誘惑が少なく、<br />
温泉や食事など短時間でリラックスできる娯楽が多いので、こまめに休憩を挟み、緩急つけたリズムの良い活動が出来ます。<br />
開発して、美味しいご飯食べて、開発して、温泉つかってのような半恒久的サイクルで、１週間過ごせたかと思います。</p>

<p>日中のネット環境については何も考えずに行きましたが、たまたまWi-Fiが利用できるカフェを見つけられたので
大変お世話になりました。（<a href="http://caferoca.jp/">CAFERoCA</a>さん連日ありがとうございました。）</p>

<h2 id="所感">所感</h2>

<p>そんな熱海スプリントを振り返ると、</p>

<ul>
<li>東京から近いため移動疲れなし</li>
<li>（先述した通り）熱海には遊びの誘惑が少なかったので開発にガッツリ集中できた</li>
<li>気分転換が適度にできたので作業も捗った</li>
<li>美味しいものを食べて幸せになった</li>
</ul>

<p>反省点としては</p>

<ul>
<li>タスク管理（主に記録）が結構雑になってしまった。。。(非日常が日常的作業を忘却させる)</li>
<li>ディスプレイがないと結構辛い（普段使っている大きめなディスプレイの有り難みが分かった）</li>
<li>話しあいになるとホワイトボードが欲しくなる</li>
</ul>

<p>などなど勢いで出発したため、準備不足を露呈した結果に。。</p>

<h2 id="special-thanks">Special thanks</h2>

<p><img src='http://caferoca.jp/wp-content/themes/roca/imgs/RoCA_img.jpg' width=650></p>

<ul>
<li><a href="http://caferoca.jp/">CAFERoCA</a>さん</li>
</ul>

<p>日中の作業場所として連日お世話になりました！<br />
個人的にはここのぐり茶が美味しくて毎日飲んでました。</p>

<p>静かで落ち着いた雰囲気を醸し出す素敵なカフェでした。<br />
<hr>
<div class="airbnb-embed-frame" data-city-link-index="1" data-eb="1460550563_3fq5NvEuvlW/2RAS" data-eu="bqBUVANHr9EOkihHlErqNJ3WctOp9xGaehbtddxBJYox7oIRpje/fxuJk0kx lq0X8EdvvVl+aTxfu0ygWYeGPmcPI6rRuYpB4fcO0O0ybM5Bkvg4JPx8GWdb +hX0k1WUHyZRfDFxmUDfyHeV+ZsOq/0yKIqhN/zN96iRjGYkqdu/QvGw0ezM R1uMBtj9+5JCFd5TRzdSymjOwgnb8Hgl2me+0/iBdE3ytNfQ4ANIiCJXn8dY M28xtwUokhoBMBpPfjXV6SeLFDpRjzj58YAPHn1L4N2I9g4Eq3isow2aEnhk +j8JIVvN6dwVsMXQClg1iGKWKsfNad5WR5A2iw/yJQ== " data-embed-source-type="p3" data-trigger-source-type="p3" data-listing-id="4248292" data-photo-url="https://a0.muscache.com/im/pictures/67373651/f24cd987_original.jpg?aki_policy=x_large" data-view="listing_frame" style="max-width:600px;margin:auto;transition:height .2s;"><img src="https://a0.muscache.com/im/pictures/67373651/f24cd987_original.jpg?aki_policy=x_large" style="max-width:100%;" alt=""/><div><a href="https://www.airbnb.jp/rooms/4248292" rel="nofollow"><h4>熱海の24時間温泉＆オーシャンビュー</h4></a><div>熱海市, 静岡県, 日本</div><blockquote>熱海駅から徒歩20分､ﾊﾞｽで10分｡快適な1部屋ﾏﾝｼｮﾝ｡理想は2人､最大4人まで泊まることができます｡ 部屋からは熱海の海と山と街を一望できます｡花火大会は圧巻の一言です｡ 温泉､ｷｯﾁﾝ､冷蔵庫､ｴｱｺﾝ､ﾄｲﾚ､ﾃﾚﾋﾞなどご用意しております｡ 2人でも4人でも宿泊可ですが2人が最も快適な広さです｡ This room is only for Japanese people.</blockquote></div><script async="" src="https://www.airbnb.jp/embeddable/airbnb_jssdk"></script></div></p>

<ul>
<li>宿について</li>
</ul>

<p>知人のお家ということで今回は利用させていただきました！<br />
３人で利用しましたが広さ的にも十分でした。<br />
またこのマンションには温泉が付いているんですがこれがまた素晴らしい。<br />
海を見ながら温泉につかってと贅沢な場所でした。</p>

<p>Airbnbにも出ているらしいのでぜひ興味のある方はご利用くださいm(__)m<br />
<a href="https://www.airbnb.jp/rooms/4248292">https://www.airbnb.jp/rooms/4248292</a></p>

<h2 id="最後に">最後に</h2>

<p>今回はカウル開発チームの開発合宿について紹介させていただきました。<br />
カウルでの働き方としても新たな試みとなり、とてもよかったので、これからも定期的に実施したいと思います！</p>

            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/04/26/atami_de_sprint/" class="hatena-bookmark-button" data-hatena-bookmark-title="観光名所ならぬ開発名所？熱海で開発合宿♪" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/04/26/atami_de_sprint/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="観光名所ならぬ開発名所？熱海で開発合宿♪" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f04%2f26%2fatami_de_sprint%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e8%a6%b3%e5%85%89%e5%90%8d%e6%89%80%e3%81%aa%e3%82%89%e3%81%ac%e9%96%8b%e7%99%ba%e5%90%8d%e6%89%80%ef%bc%9f%e7%86%b1%e6%b5%b7%e3%81%a7%e9%96%8b%e7%99%ba%e5%90%88%e5%ae%bf%e2%99%aa&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f04%2f26%2fatami_de_sprint%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f04%2f26%2fatami_de_sprint%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f04%2f26%2fatami_de_sprint%2f&amp;description=%e8%a6%b3%e5%85%89%e5%90%8d%e6%89%80%e3%81%aa%e3%82%89%e3%81%ac%e9%96%8b%e7%99%ba%e5%90%8d%e6%89%80%ef%bc%9f%e7%86%b1%e6%b5%b7%e3%81%a7%e9%96%8b%e7%99%ba%e5%90%88%e5%ae%bf%e2%99%aa" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f04%2f26%2fatami_de_sprint%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2016/04/17/log-platform-for-startup/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">スタートアップのための「お金と時間がかからない」ログ分析基盤</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2016/05/14/slush-asia-2016/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">スタートアップ発表者が見たSlush Asia 2016の舞台裏</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/03/10/tryswift2017/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/kOm4wkBe20oME4XCv2qm2A1u5Q2nc622ujF0juQP7JEbjmqiuZoYcqLl7b0fmJFb_atHsHNLv8PvtPGB-6gkryBOd4i7i9ulH7HLW64kVw0aIBo53HwdIdBoA6C-e1ocrTobH7xCvSGb2_SFDhFlWmKIBNu750opZC8QF4lo2D9oz1r0o6VlqW7AnNyf-OhXCuSz7cHJ_FrRzxVSQm61VCQt50M2lIBxzM2h8HHRYXZ45LmJP2s-qM25I-FzJ2EHnHZ4CxOaI-RfYd7ynnNzHjzpx5t3OS_TyEUV-y1Jw7aWD1vsfSdJVq3K38sa1v9tjEY3n9vctZraPGRw_UJrYh32hyCwp3xf2f8qkqZpaYaoYloh4BfUJvdrWxMVQQ7KmiOMNJD66_uDcGF3R6bOhXqk_yRz4ia_NLtD4V8mF8doeeDdRiicjoCQgUYlrPUModwY382eaEAdzvaExg5aEaJJFGittZntzpmjz7ngX_cgk2lu-2Ek3PaUMT2b_qdVRtNyVum2adTRHI2fDieDHED2zKEbRDEgTXRZ3_E6qYhegtHVGZ8_06x4EkM77WHDBMHt8wgg6f0v3P08HsSjemoUW4CkAr0PRiuKyTtAdXmJot3gtdKTgaUBNPwN2MDWGHcve5I8_wpU_Ob9mo6bMkh5LuQGGuGSJtSW1EFdMQ=w621-h245-no)" alt="観光名所ならぬ開発名所？熱海で開発合宿♪" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/event">
                        event
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/03/10/tryswift2017/" class="title">try!Swift2017に参加しました！気になった発表3選！</a></p>
                    <p class="item-date">
                        <time datetime="2017-03-10 12:00:36 &#43;0900 JST" itemprop="datePublished">2017-03-10</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/12/16/suggester-for-japanese/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/fJKMfZ1DJQaQkNsB319WvBBUkX7hYLC4wkWgfNUHzilxUBEl3ExxHFdS0i2ejsbWUQ781eUi2_U4gv72ryJ4l1PBIMBMayU71YXak4B4j9cdcb_-Qyzx1PX0WqNFFe6tPpHSTaIN_LWan9J1zcK1VDipHOwFcLpU3-W69J94xUe4MbcvqN3l-xhAlFfmCqBREuGy8CJREjvuXx4xQZpXWamLxBfitt7Ra_O3_JmyqAekZmVkNi4SQ_tB2YISa98vvDQ0FTj3nUz2-35R6LmXIjk-s0hDUU4HmymX-WfksvQxQ3A6dcWj1Rl3-W55Sq5X2WPD_hGhdzOfZJrwm0drCojb2fjVuYJhftETMC0QvO-ydohbdXqz1FDQ5qgd0D2yTyhqv9fCMdSZpiCsdf9tB1arC8VmJOoSWSjWK9T3SddRT9BuiLURmTB04a28n9akxdx6X7tFFQOaH6s9IXCKTiFzZ4VaV_rsGt8zQd8BNxarJYbysQ0JoxFwLXHQlb7LPxuDENqK1ebQnvdjCC1cyDX1dieQ2X-RUEXMEg6-Q0eYcoBq6UNl7lOsAF1is6DIg14sOB0lcktOB-7WVJBrocOx6jpOcDXkPyPW0cUJnYT--12nDSx2vFiUJKv_7JsogftEmJsr_3TzAyxuFmhUr88T28WPqFNtyarv95K6Vw=w600)" alt="観光名所ならぬ開発名所？熱海で開発合宿♪" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">
                        development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/12/16/suggester-for-japanese/" class="title">日本語でのサジェストの難しさとElasticsearchを用いた実装例</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-16 10:23:43 &#43;0900 JST" itemprop="datePublished">2016-12-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/12/07/the-reason-for-lab-day/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/wWJmyslaC0uTz0vGk-y1UuB5RyQdJMnxFFXfW6IAs7WDzLwLcMcW0LVtP_s5koMn5RZkxhrZcW-5QZch8Rk1OLuaUt4RCgEp9QfAraAQ7CeitGcD1feJYDtmWD5bHSVLtpj50BQ-YDc8M6dfBPkaaf52WT55tc2n9hkp95w4pjIjHE-dxFsfXxwpUduJcvFily81hMpEBcPva0ggbxMzkivO1ByKRG3_1jE63StrTmGsfhNpwz1ELXiJfTjLOJxJM57hAuct7jqrLUGCWveOjBP0GS4Nldi4RuUB9suKcjaZUaLp25PTDOe3eKki7hh4aiLB-qbiXnsEf6Qge9faAuysCvdCPv9_gp-Cszot8a4RVidiAi0LZjUUikhKBpymiT3C8ueU22CAuX7jMDyUqOyAuY_ZqZN2oFiC2iNOFoh8C3kM3tkd9g6ZR1GGxqjxbxzJ7ApR16oPMECLDgNj0Mkzqj9w3zkyuqBxEJ3V7qEwGwc54on_qmIsALRBh492WvBQMPNdHDl682wsic6Wwprk3sEOhSsyCpU3GJsXxdI7KsVE0_7ld9b5yYKXvWbSRX3sYXZ0eg75V0u1Ai3TwplTyVTxOf8wU7LdlbYL2iZmBNrXEjvIMzx7rpv8fkckVLz5Pfb2UV8_CFqPb1hWg7DS5OYaouvp-eONOCB7Xw=w1419-h621-no)" alt="観光名所ならぬ開発名所？熱海で開発合宿♪" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/culture">
                        culture
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/12/07/the-reason-for-lab-day/" class="title">エンジニアが自由研究に時間をかけるべき理由</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-07 14:23:37 &#43;0900 JST" itemprop="datePublished">2016-12-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/11/21/kpi-management/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/421DyO-Mngsjvt9_miuoe7AEgYsYwr9w32m5j6Iu0vn3tofqub6rMf6nNPLQtflBnGvPeyDTtjqeApjmXxWL1W0-TbS9EvmX1IIZ7IFAh1gn7DUv_FFLapZs7GLmQJnAYIA-A36tmcMio3sEWM_tzZmcODUp4SbIO_huWfHF8SAA3_tTsQ2ujPKMIIW51eCkJ_H044M7sRjIG-ZyAxpOSf2rac0vMCSAFaJKP_mNw59qsKLy3-60FFjvwQfBJAEX7GRrIYLFiLmc-N5eKTygGEnJf_Ls4oAPyonWCG6Csedv5crqqNGHFZOUdhYNeok8juiIUGanLKwgLcIAbpTg3GMmt6pCnQbvwWbuhkV4pFNwXJsvVZOjpgs0zJu6RB14G7aQ2u6Myp-mf54mYzi1tK0RW0DlYt9pjSaWBOVeDnTGbWcDkZz3_N02K9mEgqrjhrMXUQgAP6a_30_HLJ0S5hC4OFY3d0a6gEKVPMcHWq53kDoC5GN47eTJ2LYKQd-_Ow7S0tFNOiUgqEOe7WWC1Lrs4HV-lCyVrV2anPkywenLqTDNftSdkJNqzyKqyay5_d1ncfrHLWL8xZhawbV8VDkJSAvZlobuyIycmTPcSWqRmgl1=w600)" alt="観光名所ならぬ開発名所？熱海で開発合宿♪" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/kpi">
                        kpi
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/11/21/kpi-management/" class="title">【スタートアップ創業期】プロダクトの０→１を実現するKPI管理方法</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-21 15:40:44 &#43;0900 JST" itemprop="datePublished">2016-11-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/11/08/ux-improvement/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/AwhGUDFAXPXEXqXcmuzPqGZ0JyuZreHniW1yUPkxO9xKNN8zoggW9qhjjyWylvDRiYCscw36Nlx52PsDJgCLNpTwCPz3vbJZ9bbVO2IGB6PtoeSEB_t3zYkriBHlOQW6HAkkmCNryiVOLzPJ634z_H_UT29ks22OzMIe0edZ9FD6Djd5GqXMWvNpeCc_TYAeAS-cE-dWJsWnkj_WN2Cxk8xeWv-_DTaWdV1FQvXu3FjVI763yqtjMFbALQVHQXWqy4fI7qlVifCtLxLCl7ZecZAbB3_Am8ZBqvH523aSPF_OSSpE10qPtlEXAm5A24Pyw6g9f1pwvVx5YjEmiX049tbMOROlDzPMA8dUkkwhXP794pQ01y6ggm4obdasouSb3kfcmZOp68RWS3T_Y3y4eSySFlZcj6rkJyt-8bP79ovDWlAB5NDzzk2bwf6A_iwJBqyTScWMAO7fpfpt4M16XSYPnf5rsi7yzwRrW60IO7jdunS7gaQOA7hK1caiLlVJeRrSJtYHTlwUCG1w5OLy2rIeGGfChLODthFnAcg-s9GTY7r7WyfpaMJ-9XGszOCogLIJL7MoG62Tnmg6Q1qT2UvixcrlBrbLjL52yje4IUndlmxg=w600)" alt="観光名所ならぬ開発名所？熱海で開発合宿♪" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/11/08/ux-improvement/" class="title">スタートアップ UX設計の舞台裏 ~ペルソナ・カスタマージャーニーマップ編~</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-08 15:40:44 &#43;0900 JST" itemprop="datePublished">2016-11-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/conference">
                    conference
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/swift">
                    swift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tryswift">
                    tryswift
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/conference" style="font-size: 12px;">conference</a>
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tryswift" style="font-size: 12px;">tryswift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
