<!DOCTYPE html>
<html lang="ja">
<head>
    <title>【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2017/12/11/ruby-gem-bootsnap/" />
    <meta property="og:title" content="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" />
<meta property="og:description" content="Housmartの宮永です。

Ruby on Rails 5.2 betaからデフォルトGemとしてRailsの起動を高速化するBootsnapが新たに採用されました。Railsでサービス運用をしているとGem数が増加し起動時間もどんどん遅くなっていくと経験をされている方も多いのではないでしょうか。
今回はBootsnapに関して、起動時間に関する検証を行いましたので簡単に紹介したいと思います。

なお、今回はQiita Ruby on Rails Advent Calendar 201712日目の記事になります。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2017/12/11/ruby-gem-bootsnap/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/-l6cv5qoJP3QBAAXzKNzXkmA4hswbsyGECoS1OAKKcjfXSVKIGWdoh6yPY6FHwkyb2FtJ6WPVD707Pi4-ANc9P1DuHBwSGM8GjirZ9NzQcoDQBaF1GpxDC6tmYZNQv1olqkbdchXeDGEMCBWgAf0YwblsyT-PWuxQvZXwbjs65AwPuKv-Le_SD-gUXYTdCFO2tI_56mNDpYpr66xhmVPPJaNcyAQpeE7qcgAdtl8WBzCYPI0-eplHm2DPncqUkNlktw8wAsC4HUBZsBhD2wxJjQFTZZn02u75GkawzG_84WgtQDPiCTSWQlBZ5S5uAHfTRojC-5g8CbQAgZ3XFFOiC0msOd8MwI7bf_gf0CIYa_CEqjXu-EPWzmQXouB75cuwaMEFKLfckb9foVDPmJvPL8-i9378jMuSUIgG2yZWRPU0Vrs7LZB0jDtq15jzcU-MZskdKG_WhFVCpXAqk4Btk6hM3sgEz7zL6gKRWECi6Cfu866PmUVtjv7-vNJWSxDUkjB0DjM1EPGHshLCQyFYBg94jOoPAOWFhZn4bvOUXI3moRJyGyShWFf8I6iXLmxFVnEHTZ78llJMx36cCPKMNbF75hyjlQ4uUOmhNFKd33QuU06kccV6xb5IMHLSHIHCpxLpUt3Eh_ahUX5p0qwFsunoczVtiYhNpU=w600-no" />



<meta property="article:published_time" content="2017-12-11T17:00:00&#43;09:00"/>

<meta property="article:modified_time" content="2017-12-11T17:00:00&#43;09:00"/>











    
    
<meta itemprop="name" content="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した">
<meta itemprop="description" content="Housmartの宮永です。

Ruby on Rails 5.2 betaからデフォルトGemとしてRailsの起動を高速化するBootsnapが新たに採用されました。Railsでサービス運用をしているとGem数が増加し起動時間もどんどん遅くなっていくと経験をされている方も多いのではないでしょうか。
今回はBootsnapに関して、起動時間に関する検証を行いましたので簡単に紹介したいと思います。

なお、今回はQiita Ruby on Rails Advent Calendar 201712日目の記事になります。

">


<meta itemprop="datePublished" content="2017-12-11T17:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2017-12-11T17:00:00&#43;09:00" />
<meta itemprop="wordCount" content="2104">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/-l6cv5qoJP3QBAAXzKNzXkmA4hswbsyGECoS1OAKKcjfXSVKIGWdoh6yPY6FHwkyb2FtJ6WPVD707Pi4-ANc9P1DuHBwSGM8GjirZ9NzQcoDQBaF1GpxDC6tmYZNQv1olqkbdchXeDGEMCBWgAf0YwblsyT-PWuxQvZXwbjs65AwPuKv-Le_SD-gUXYTdCFO2tI_56mNDpYpr66xhmVPPJaNcyAQpeE7qcgAdtl8WBzCYPI0-eplHm2DPncqUkNlktw8wAsC4HUBZsBhD2wxJjQFTZZn02u75GkawzG_84WgtQDPiCTSWQlBZ5S5uAHfTRojC-5g8CbQAgZ3XFFOiC0msOd8MwI7bf_gf0CIYa_CEqjXu-EPWzmQXouB75cuwaMEFKLfckb9foVDPmJvPL8-i9378jMuSUIgG2yZWRPU0Vrs7LZB0jDtq15jzcU-MZskdKG_WhFVCpXAqk4Btk6hM3sgEz7zL6gKRWECi6Cfu866PmUVtjv7-vNJWSxDUkjB0DjM1EPGHshLCQyFYBg94jOoPAOWFhZn4bvOUXI3moRJyGyShWFf8I6iXLmxFVnEHTZ78llJMx36cCPKMNbF75hyjlQ4uUOmhNFKd33QuU06kccV6xb5IMHLSHIHCpxLpUt3Eh_ahUX5p0qwFsunoczVtiYhNpU=w600-no">



<meta itemprop="keywords" content="Ruby,Rails,Gem," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/-l6cv5qoJP3QBAAXzKNzXkmA4hswbsyGECoS1OAKKcjfXSVKIGWdoh6yPY6FHwkyb2FtJ6WPVD707Pi4-ANc9P1DuHBwSGM8GjirZ9NzQcoDQBaF1GpxDC6tmYZNQv1olqkbdchXeDGEMCBWgAf0YwblsyT-PWuxQvZXwbjs65AwPuKv-Le_SD-gUXYTdCFO2tI_56mNDpYpr66xhmVPPJaNcyAQpeE7qcgAdtl8WBzCYPI0-eplHm2DPncqUkNlktw8wAsC4HUBZsBhD2wxJjQFTZZn02u75GkawzG_84WgtQDPiCTSWQlBZ5S5uAHfTRojC-5g8CbQAgZ3XFFOiC0msOd8MwI7bf_gf0CIYa_CEqjXu-EPWzmQXouB75cuwaMEFKLfckb9foVDPmJvPL8-i9378jMuSUIgG2yZWRPU0Vrs7LZB0jDtq15jzcU-MZskdKG_WhFVCpXAqk4Btk6hM3sgEz7zL6gKRWECi6Cfu866PmUVtjv7-vNJWSxDUkjB0DjM1EPGHshLCQyFYBg94jOoPAOWFhZn4bvOUXI3moRJyGyShWFf8I6iXLmxFVnEHTZ78llJMx36cCPKMNbF75hyjlQ4uUOmhNFKd33QuU06kccV6xb5IMHLSHIHCpxLpUt3Eh_ahUX5p0qwFsunoczVtiYhNpU=w600-no"/>
<meta name="twitter:title" content="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した"/>
<meta name="twitter:description" content="Housmartの宮永です。

Ruby on Rails 5.2 betaからデフォルトGemとしてRailsの起動を高速化するBootsnapが新たに採用されました。Railsでサービス運用をしているとGem数が増加し起動時間もどんどん遅くなっていくと経験をされている方も多いのではないでしょうか。
今回はBootsnapに関して、起動時間に関する検証を行いましたので簡単に紹介したいと思います。

なお、今回はQiita Ruby on Rails Advent Calendar 201712日目の記事になります。

"/>
<meta name="twitter:site" content="@HousmartJournal"/>

</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <p class="kawlu-links">
        <a href="https://kawlu.com/market">カウル</a> / <a href="https://kawlu.com/journal">マンションジャーナル</a> / <a href="https://kawlu.com/library">カウルライブラリー</a>
      </p>
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        39
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          40
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/-l6cv5qoJP3QBAAXzKNzXkmA4hswbsyGECoS1OAKKcjfXSVKIGWdoh6yPY6FHwkyb2FtJ6WPVD707Pi4-ANc9P1DuHBwSGM8GjirZ9NzQcoDQBaF1GpxDC6tmYZNQv1olqkbdchXeDGEMCBWgAf0YwblsyT-PWuxQvZXwbjs65AwPuKv-Le_SD-gUXYTdCFO2tI_56mNDpYpr66xhmVPPJaNcyAQpeE7qcgAdtl8WBzCYPI0-eplHm2DPncqUkNlktw8wAsC4HUBZsBhD2wxJjQFTZZn02u75GkawzG_84WgtQDPiCTSWQlBZ5S5uAHfTRojC-5g8CbQAgZ3XFFOiC0msOd8MwI7bf_gf0CIYa_CEqjXu-EPWzmQXouB75cuwaMEFKLfckb9foVDPmJvPL8-i9378jMuSUIgG2yZWRPU0Vrs7LZB0jDtq15jzcU-MZskdKG_WhFVCpXAqk4Btk6hM3sgEz7zL6gKRWECi6Cfu866PmUVtjv7-vNJWSxDUkjB0DjM1EPGHshLCQyFYBg94jOoPAOWFhZn4bvOUXI3moRJyGyShWFf8I6iXLmxFVnEHTZ78llJMx36cCPKMNbF75hyjlQ4uUOmhNFKd33QuU06kccV6xb5IMHLSHIHCpxLpUt3Eh_ahUX5p0qwFsunoczVtiYhNpU=w600-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2017/12/11/ruby-gem-bootsnap/">
    <h1 class="article-title" itemprop="name">
        【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-12-11 17:00:00 &#43;0900 JST" itemprop="datePublished">2017-12-11</time>
            &middot;
            2104
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">development</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/ruby">Ruby</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/rails">Rails</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/gem">Gem</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/12/11/ruby-gem-bootsnap/" class="hatena-bookmark-button" data-hatena-bookmark-title="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                <p>Housmartの宮永です。</p>

<p><a href="http://weblog.rubyonrails.org/2017/11/27/Rails-5-2-Active-Storage-Redis-Cache-Store-HTTP2-Early-Hints-Credentials/">Ruby on Rails 5.2 beta</a>からデフォルトGemとしてRailsの起動を高速化するBootsnapが新たに採用されました。Railsでサービス運用をしているとGem数が増加し起動時間もどんどん遅くなっていくと経験をされている方も多いのではないでしょうか。<br />
今回はBootsnapに関して、起動時間に関する検証を行いましたので簡単に紹介したいと思います。</p>

<p>なお、今回は<a href="https://qiita.com/advent-calendar/2017/ruby_on_rails">Qiita Ruby on Rails Advent Calendar 2017</a>12日目の記事になります。</p>

<p></p>

<h2 id="bootsnapとは">Bootsnapとは</h2>

<h3 id="概要">概要</h3>

<p>BootsnapはRails減らすことでにアプリケーションの起動時間を高速化するgemで、そのパフォーマンスは公式ドキュメントでも堂々と記載しています。（<a href="https://github.com/discourse/discourse">Discourse</a>の報告ではBootsnap導入前後で6秒から3秒と50%削減とあります。）</p>

<blockquote>
<p>Discourse reports a boot time reduction of approximately 50%, from roughly 6 to 3 seconds on one machine;
One of our smaller internal apps also sees a reduction of 50%, from 3.6 to 1.8 seconds;
The core Shopify platform &ndash; a rather large monolithic application &ndash; boots about 75% faster, dropping from around 25s to 6.5s.
<a href="https://github.com/Shopify/bootsnap">公式ドキュメント</a></p>
</blockquote>

<p>これはどういった仕組みで実現されているのでしょうか。<br />
基本的には2つの機能で持って起動時間削減を実現しています。1つはPath Pre-Scanning、もう1つはコンパイルされたコード(Ruby, YAML)のキャッシュです。<br />
Path Pre-Scanningはファイルパス自体をキャッシュし、無駄なRubyのシステムコール数を減らすことで効率化しています。<br />
例えば<code>$LOAD_PATH  = [x, y, z, ...]</code>となっているようなRailsアプリケーションの場合、 <code>require 'sample'</code>を実行すると$LOAD_PATH内の全ディレクトリを対象に下記のようにopenが実行されます。下記のような状態です。</p>

<pre><code>open  x/sample.rb # (fail)
open  y/sample.rb # (fail)
open  z/sample.rb # (success)
close z/sample.rb
</code></pre>

<p>Bootsnapの場合、パスを事前にスキャンしキャッシュすることで最短ルートでファイルにたどり着くということになります。</p>

<pre><code>open  z/sample.rb # (success) use cache
close z/sample.rb
</code></pre>

<p>キャッシュ時間についてはstableな領域と可変的な領域とに分類して、可変的な領域については30秒のみ有効とのことです。
(stable: <code>/usr/local/ruby</code>, <code>Gem.path</code>配下, <code>Bundler.bundle_path</code>など)</p>

<p>この記述を見る限り、$LOAD_PATHのボリュームに応じてパフォーマンス差が出るようです。
「大規模なRails appで効果が大きい」としてあるのもこの辺りが影響しているのかもしれません。</p>

<p>今回の検証でも検証環境の欄に<code>$LOAD_PATH</code>を記載しましたので、もし試されたい方は参考になれば幸いです。</p>

<h3 id="springとの関係性">Springとの関係性</h3>

<p>Rails x 起動高速化というとSpringを連想しますが、Springは事前にバックグラウンドでライブラリをロードし、2回目以降のRailsコマンド実行時にRailsアプリケーションの初期処理（ライブラリのロードなど）を省略することでコマンド実行を高速化します。
一方、Bootsnapは先にも述べたようにキャッシュを利用して、個々のファイルロードの効率化にフォーカスしています。両者の関係は「直行的」なものとして公式ドキュメントでも表現されています。</p>

<blockquote>
<p>Note: Bootsnap and Spring are orthogonal tools. While Bootsnap speeds up&hellip;
<a href="https://github.com/Shopify/bootsnap">公式ドキュメント</a></p>
</blockquote>

<h2 id="bootsnap検証">Bootsnap検証</h2>

<p>それではBootsnapを検証していきます。</p>

<h3 id="検証内容">検証内容</h3>

<ul>
<li>Boosnap導入前後でRailsコマンド実行速度はどの程度改善されるか</li>
</ul>

<h3 id="検証環境">検証環境</h3>

<p>検証環境は自身のMacBook Pro(Docker For Mac)を使って行いました。</p>

<table>
<thead>
<tr>
<th>項目名</th>
<th>概要</th>
</tr>
</thead>

<tbody>
<tr>
<td>OS</td>
<td>Linux (Docker For Mac)</td>
</tr>

<tr>
<td>memory</td>
<td>7.8G</td>
</tr>

<tr>
<td>Ruby version</td>
<td>2.4.1</td>
</tr>

<tr>
<td>Rails</td>
<td>5.0.1</td>
</tr>

<tr>
<td>$LOAD_PATH.count</td>
<td>291</td>
</tr>
</tbody>
</table>

<p>※<code>$LOAD_PATH</code>はBootsnapの性質上パフォーマンスにかなり影響しているので、記載しています。</p>

<p>下記コマンドを実行し、Bootsnap有無で起動時間がどの程度変わるか見てみました。
(今回はSpringも組み合わせて検証しています。)</p>

<pre><code class="language-ruby:test_command">time bin/rails runner &quot;puts 'boot test'&quot;
</code></pre>

<h4 id="bootsnap導入手順">Bootsnap導入手順</h4>

<p>gemをインストールして、boot.rbに1行追加するだけです。</p>

<pre><code class="language-ruby:Gemfile">gem 'bootsnap', require: false
</code></pre>

<pre><code class="language-ruby:config/boot.rb">require 'bundler/setup' 
require 'bootsnap/setup' # 1行追加
</code></pre>

<h3 id="検証結果">検証結果</h3>

<h4 id="bootsnap導入前後でrailsコマンド実行速度はどの程度改善されるか">Bootsnap導入前後でRailsコマンド実行速度はどの程度改善されるか</h4>

<p>純粋にBootsnapの効果を見たいのでSpringは起動せず検証しました。
結果はこちらです。</p>

<table>
<thead>
<tr>
<th>Bootsnap</th>
<th>起動時間（2回目以降の平均）</th>
</tr>
</thead>

<tbody>
<tr>
<td>なし</td>
<td>8.18秒</td>
</tr>

<tr>
<td>あり</td>
<td><b>4.20秒</b></td>
</tr>
</tbody>
</table>

<p>5回ほどコマンド実行した上で2回目から5回目の平均で算出しています。<br />
絵に描いたような展開ですが、起動時間は約50%削減と公式ドキュメントにあった結果になりました。
確かにキャッシュの効果が大きく出ているようです。</p>

<p>正直ここまで効果が出るとは思いませんでした。</p>

<h3 id="まとめ">まとめ</h3>

<p>今回は開発用のコマンドでの検証だったので、一部Springと並べて説明したのですが、貢献するシーンが多少異なると思います。Bootsnapはrequireの高速化という意味ではproductionでも貢献するGemです。</p>

<p>確かにBootsnapによりアプリ起動が高速化されることがわかりました。<br />
導入もかなりシンプルなので、5.2を待たずして、早速弊社でも採用していこうかなと思っています。</p>

<hr />

<p>Housmartでは不動産業界を変えるカウルを支えるエンジニアを募集しています。<br />
<a href="https://www.wantedly.com/projects/69047">今話題のReTech！業界を変えるカウルを支えるエンジニアをWanted！</a></p>
            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/12/11/ruby-gem-bootsnap/" class="hatena-bookmark-button" data-hatena-bookmark-title="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/12/11/ruby-gem-bootsnap/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f11%2fruby-gem-bootsnap%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e3%80%90%e3%82%a2%e3%83%97%e3%83%aa%e8%b5%b7%e5%8b%95%e6%99%82%e9%96%93%e3%82%9250%25%e5%89%8a%e6%b8%9b%e3%80%91Rails5.2%e3%81%8b%e3%82%89%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88Gem%e3%81%ab%e6%8e%a1%e7%94%a8%e3%81%95%e3%82%8c%e3%81%9fBootsnap%e3%82%92%e6%a4%9c%e8%a8%bc%e3%81%97%e3%81%9f&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f11%2fruby-gem-bootsnap%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f11%2fruby-gem-bootsnap%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f11%2fruby-gem-bootsnap%2f&amp;description=%e3%80%90%e3%82%a2%e3%83%97%e3%83%aa%e8%b5%b7%e5%8b%95%e6%99%82%e9%96%93%e3%82%9250%25%e5%89%8a%e6%b8%9b%e3%80%91Rails5.2%e3%81%8b%e3%82%89%e3%83%87%e3%83%95%e3%82%a9%e3%83%ab%e3%83%88Gem%e3%81%ab%e6%8e%a1%e7%94%a8%e3%81%95%e3%82%8c%e3%81%9fBootsnap%e3%82%92%e6%a4%9c%e8%a8%bc%e3%81%97%e3%81%9f" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f11%2fruby-gem-bootsnap%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2017/12/05/serialize-json-api-with-swift/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">JSON API(json:api)をSwiftでいい感じにシリアライズする</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2017/12/16/startup-how-to-use-jira/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">スタートアップでJira運用して、この1年間でよく聞かれた使い方5選</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/JAQVo36baaq0zxd0J8nB9J02tfviMhac_BYbKURjJ2p_JPhpCIdYAF2I15CRq8BUX4_gqvJ29MrkbmoUA3wMeFKMTYmz1JpwRfyp3ur8zX5W4BcAPp-vihSinba8YH8mG9qKoAYOLAtiV2f09u58ANxqReK7ZnfWm6MZSZDJJQMbXO8V-uGYKl4g7jifAacERoLUHftm-Yb3m294nlt455AWNyeevj9ajt56SS04d0CshLVHuXW7EuY2CdgigjrLRCwiRJcZTCuAh2Qdfv-dETcgFce3XiV45wy1DfECdC4aSymzyQiDZt5fKkVjk98bqdC1WkwDl0-pt8xbYQ9szzgOkhdDg4-28KMYmCFjriNYiUELH6AzXLxhaZjtaaXA5KtQpPHouWpmFkFrzvY0zZOodJnaLvgkmNtxOZKhpaSZfDzVSjDL1lenj63lUYakvEi-raicCI2vBErC_iRU8LKKMNFgGq9HG9jM4AJdI1DmBQALcJdYiYa_jCbURL6INXpUz1alSzSB5lMKVviaBgyLu3AAEWJghCaZeEEQBDJyD3aSM0J1fWSiHMGUeYZXcp1ixIBxp8Aa9l7X1MMCVzDfhx_AcdGeXuMJ7ATn4tcqIKtRlVjiWOwxi_Mjpna74OPuw0cKPvXXD64bet1mm1Zto2w0aWjn=w640-h480-no)" alt="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">
                        project
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="title">スタートアップの現場で役立つ開発要件のまとめ方</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-20 20:03:55 &#43;0900 JST" itemprop="datePublished">2018-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cWsGjIjek5On4wd6G_0MMr7cdF9MXB4EfR6vZTaMOiyHE15pLsuEhehApG2627J60PHsC5QUAjvotNlgAGTjXzQg_7815MM6AVJos2NFJFXNjg3gnh9afM9Ys3KXrvVcNKR-gkI1SIAf7UyczGDzrlgRr7yu4jkxetSdUG2lQLx8kRHYeNuKScuoP_P8Qe5hkNKBUppjSyu_RY0W08oD5lrqjXyV266J_-OXD_mKmVudeFX_DEQZ2HCtiXRHODT-WyjS0wnEkHkyvgxOPT2MLzJ7hyB0kOzzNlw_lafFNQShqdDzDyE261hZHh4cKbUXd6sQMTtDjnyqBDGzQTnGmSPjuS2Pj9B76VwMmNuNW7-6ZvZ0IotNZms3kSyTA4smnoDZfasMPypZC7ccGBchizIdyciR225-KjsRK1LmJd1W4vJYrYK7mCtHvNCi-no0dqjkOWjXGtDMTkS4uZRa3eddXy56Uye-BrQeEwIjk_CkEA99UXLLrEtLg-tZ-Am1rrFNh1rRimkD5ltJb4FXJ4rpHKWtlGIy_h8rZoSlICnhe1OZ6fj8gNE028dh4yXv8MMRbnJ1MYjq2XKtKmnub9j4g7Lvi0DOyxKvcyTgl4qNq4UMhOS4e4jOUyf4fZecqt29Vk_zpiHeZvpW04neaJs29A=w1600-h900-no)" alt="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="title">プロトタイピング戦国時代に終止符を打てるか？Sketch49のプロトタイピング機能を試して見た</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-08 16:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/02/26/good-notifications-at-roppongi-swift/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/c_9FEhwVpnmNYe6Vtp2Ue4-W5lRkNVNYEzk_CGIlnt44q4-UPqCiVrCtX7cZo8qjkC_vxMOJftEx4sMAmGAmZV0W1r9EPiLm473wAFpOYKxmYQ9QGfuVJlQh3d5ThePaDnXpT4FmO4tK11Gqi0vJI6KVbkd79VcH4RB9PKLJOiAaRbB4gzrTVEVCSvZMKr1UPJfjT8oEDZOVmBINtvkIckXCho9qNiQ0DrjduoJume-rnL4lPCcO2l2atseavpiJREznrbrPk9jezmIANK1G8FmdMSFRpiTBx1mce66RGplpfnx0DBdWSPipCv7fxVbUt3hXyk1DBd41fJ4Lw-ChbyzE6eiPEvcZBbZwKPEzCrbTogGRsf_02cV-yvJdiF3jZ8Ma5q8disxZPoj39LEiWC031jRABv7NQMup-LGJe1zk4mxuQTZBQlI3ITjBbN5lCMqpGJUfwVxjqHiZ-nqvtF1fhYF8DVrtpAkwBTdZ6PXZ9ARTOpdNR3bOJ_5LyRyoCLsoC_V_qTHtiybLR-4qUSIiXEc3qF-NUZIIld5kXa4N_i2sv0INMG1Z0apD_Jb7OMC4Ty6kfD8Bv1Aaz_a2PWcpcUzstl4cxTrk8MWvX26HwovZXrh2SjcL7qpUx_vbbHkDYD9ydTHPdyv2xoAlzBfGo1GrMxzf=w600)" alt="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/event">
                        event
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/02/26/good-notifications-at-roppongi-swift/" class="title">「良い通知」についてROPPONGI.swiftで発表しました</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-26 16:00:00 &#43;0900 JST" itemprop="datePublished">2018-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/12/26/gpu-on-ecs/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/Da8h3zns1IGYqr-ggQz9arTMHEzaNoxUVLqk40Kik3YBNlOdeZz80C0GoJ3bmuoSlWMbHiR_OKwv5n_ut0yLHwZc-NC8868LtdLTxYIAKqZB_9YyHxHBPa2SLzpsvKPO3YdpVb31QMPgYEh49xmUZYw1OuYccKLFW-Ax33Bu_ctgdXwm8weS8qg9JGeNvH-waXZwX3YsiJ7dhxwWGqPWGN3uekRydqtlogG4-Xt64xA9uIdYkuWNOTBQAtVA3hmVaN3nNnhw2A_3VFZVGwvF0ULHPDj-mdf5tma_lmM3X6vDIJKiim94FWDcIZtkf_oliqBOgJBGaTKpCVNkYjEwDqeAbySELyviYTERsgFIPAIScK_qDhBYu4O_P8O7Z99eDQP7IpIPf4509jk5rv69HIaIKbXv3UNGhYOt1cq5tBeN2O9qz_sZeyX4-LrO0kU7a7W9tK5z8WWgv55rGzYdK0y48s7XSVMtWe4P28s6xa_Y5ZRYgK9bOXpysRFNHuvOI6gQxtAfOa0Y7QNr7zarHvFzcQSVWHUhMIh73vsksGt8foRFlLrDt3nKbvbta9c-UVXj63qZR6zanS-3tIlyzFpAJm0Lzk3B_N2KRtpCIb7pg26-9u7b047DhncHFvHxU1RNkrCkdzQIhXBWPa4Lt4HrEyEDVgXM=w960-h540-no)" alt="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ecs">
                        ecs
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/12/26/gpu-on-ecs/" class="title">ディープラーニング用のGPU計算実行環境をAmazonECS上でなるべく安く構築する</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/0FpkbJkWCeFHzLE9EtS-kiRDvMH-RblM2ElsH29DCfUSw9IBSaC9q9SCmZu0exW3KXMXi44qdRYed8GEFGVFsOK_AlRNRBPUbNEA0gizaT_pEwE1cjxrfeeUDsGlHjJKmg35WGqxVpq2O-t9M_EIbCmn-zsUCwy9fIl0-G4i8CO8Y-tXFyAS0XS4cEPDlk-r8rf5cc8JDbpbHYfAfUsPgFbn2dII_n1fs4kiB54h1Tiyvym40IcH_y9Jq6QDOg41XjVPcRbU3A2ZEZVSbiKR_DcoKACat8UhvmmRUA4k5Ap35LDe9lH-mJFeoqZHF06wX3P46SJwoTe6AdpYjxBsnl0IkefgM3JUcDINedl_XGApsB3CDub5T2tTATK569IyCDZso2kAsMaND-gKiZpqCn7CnXuGpIkMQzOr7Hc0i8V-CCXeKUQ4781M9SAMO4AjUzTqjBC9GVFAncWfycnKzp5S3QDgTMtBuYjaKkwJoIt__UqkKHOFNnxROi6c6FIyZt3ccF_jmmyEF8QqGy-SytTIz92gTis5TDBP6G-nyEYBB1Q_VbJqnHyqgK3KEuBLK6lSzhPu0zu9pC9vdvVeNPjh27clj0dlZvmNcAUjFLDZevRYiCuoWUkh5QMN4khySBxRJnSHu8OGsnmO6V54BdqcYoykiWbg=w397-h175-no)" alt="【アプリ起動時間を50%削減】Rails5.2からデフォルトGemに採用されたBootsnapを検証した" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">
                        ios
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" class="title">OSSを読んでAirbnbのホーム画面の実装を想像してみた</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-23</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/tool">
                    tool
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/atlassian">
                    atlassian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gem">
                    gem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gpu">
                    gpu
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hands-on">
                    hands-on
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/jira">
                    jira
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/presentation">
                    presentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/product">
                    product
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/prototyping">
                    prototyping
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/sketch">
                    sketch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/swift">
                    swift
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/android" style="font-size: 12px;">android</a>
        
        <a href="http://techblog.housmart.co.jp/tags/atlassian" style="font-size: 12px;">atlassian</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/deep-learning" style="font-size: 12px;">deep-learning</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ecs" style="font-size: 12px;">ecs</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gem" style="font-size: 12px;">gem</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gpu" style="font-size: 12px;">gpu</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hands-on" style="font-size: 12px;">hands-on</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/jira" style="font-size: 12px;">jira</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/presentation" style="font-size: 12px;">presentation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/product" style="font-size: 12px;">product</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/prototyping" style="font-size: 12px;">prototyping</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/sketch" style="font-size: 12px;">sketch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
