<!DOCTYPE html>
<html lang="ja">
<head>
    <title>AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法 &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" />
    <meta property="og:title" content="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" />
<meta property="og:description" content="エンジニアの@macs_6です。

AWS上で稼働中のサービスをスケールアウトする際に、DBのパスワード等のセキュアな設定をどこに保存しておくか困ったことはありませんか？

HerokuやKubernetesであれば以下の機能があります。


Heroku: Config Vars
Kubernetes: Secrets


AWSではどこで管理すればいいのでしょうか？

KubernetesをAWS上に構築するサンプルを見てみるとSecretsの裏側にはパラメータストアが利用されています。

そこでこのブログではAWS ECS上でのRedash構築を例にして、パラメータストアとKMSを使った秘密情報を含んだ環境変数の管理方法について紹介します。

現在のECS環境については、&ldquo;会社の本番環境をDocker(ECS)に置き換えるために準備したこと気づいたこと&rdquo;で紹介しているので、そちらを参照して下さい。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600" />



<meta property="article:published_time" content="2018-03-22T18:00:00&#43;09:00"/>

<meta property="article:modified_time" content="2018-03-22T18:00:00&#43;09:00"/>











    
    
<meta itemprop="name" content="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法">
<meta itemprop="description" content="エンジニアの@macs_6です。

AWS上で稼働中のサービスをスケールアウトする際に、DBのパスワード等のセキュアな設定をどこに保存しておくか困ったことはありませんか？

HerokuやKubernetesであれば以下の機能があります。


Heroku: Config Vars
Kubernetes: Secrets


AWSではどこで管理すればいいのでしょうか？

KubernetesをAWS上に構築するサンプルを見てみるとSecretsの裏側にはパラメータストアが利用されています。

そこでこのブログではAWS ECS上でのRedash構築を例にして、パラメータストアとKMSを使った秘密情報を含んだ環境変数の管理方法について紹介します。

現在のECS環境については、&ldquo;会社の本番環境をDocker(ECS)に置き換えるために準備したこと気づいたこと&rdquo;で紹介しているので、そちらを参照して下さい。

">


<meta itemprop="datePublished" content="2018-03-22T18:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2018-03-22T18:00:00&#43;09:00" />
<meta itemprop="wordCount" content="3718">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600">



<meta itemprop="keywords" content="operation,docker,infra," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600"/>
<meta name="twitter:title" content="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法"/>
<meta name="twitter:description" content="エンジニアの@macs_6です。

AWS上で稼働中のサービスをスケールアウトする際に、DBのパスワード等のセキュアな設定をどこに保存しておくか困ったことはありませんか？

HerokuやKubernetesであれば以下の機能があります。


Heroku: Config Vars
Kubernetes: Secrets


AWSではどこで管理すればいいのでしょうか？

KubernetesをAWS上に構築するサンプルを見てみるとSecretsの裏側にはパラメータストアが利用されています。

そこでこのブログではAWS ECS上でのRedash構築を例にして、パラメータストアとKMSを使った秘密情報を含んだ環境変数の管理方法について紹介します。

現在のECS環境については、&ldquo;会社の本番環境をDocker(ECS)に置き換えるために準備したこと気づいたこと&rdquo;で紹介しているので、そちらを参照して下さい。

"/>
<meta name="twitter:site" content="@HousmartJournal"/>

</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <p class="kawlu-links">
        <a href="https://kawlu.com/market">カウル</a> / <a href="https://kawlu.com/journal">マンションジャーナル</a> / <a href="https://kawlu.com/library">カウルライブラリー</a>
      </p>
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        42
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          42
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/">
    <h1 class="article-title" itemprop="name">
        AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-03-22 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-22</time>
            &middot;
            3718
            words
            &middot;
            8
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/infra">infra</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/operation">operation</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/docker">docker</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/infra">infra</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="hatena-bookmark-button" data-hatena-bookmark-title="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                <p>エンジニアの<a href="https://twitter.com/macs_6">@macs_6</a>です。</p>

<p>AWS上で稼働中のサービスをスケールアウトする際に、DBのパスワード等のセキュアな設定をどこに保存しておくか困ったことはありませんか？</p>

<p>HerokuやKubernetesであれば以下の機能があります。</p>

<ul>
<li>Heroku: <a href="https://devcenter.heroku.com/articles/config-vars">Config Vars</a></li>
<li>Kubernetes: <a href="https://kubernetes.io/docs/concepts/configuration/secret/">Secrets</a></li>
</ul>

<p>AWSではどこで管理すればいいのでしょうか？</p>

<p>KubernetesをAWS上に構築するサンプルを見てみると<a href="https://github.com/aws-samples/aws-workshop-for-kubernetes/tree/master/04-path-security-and-networking/401-configmaps-and-secrets">Secretsの裏側にはパラメータストア</a>が利用されています。</p>

<p>そこでこのブログではAWS ECS上でのRedash構築を例にして、<strong>パラメータストアとKMSを使った秘密情報を含んだ環境変数の管理方法</strong>について紹介します。</p>

<p>現在のECS環境については、<a href="http://techblog.housmart.co.jp/2017/11/06/ecs-migration-project/">&ldquo;会社の本番環境をDocker(ECS)に置き換えるために準備したこと気づいたこと&rdquo;</a>で紹介しているので、そちらを参照して下さい。</p>

<p></p>

<h2 id="目次">目次</h2>

<ul>
<li><a href="#anchor0">システム全体像と今回使うAWSのサービス</a></li>
<li><a href="#anchor1"><code>docker-compose.yml</code>の用意</a></li>
<li><a href="#anchor2">パラメータの保存と暗号化</a></li>
<li><a href="#anchor3">権限の設定</a></li>
<li><a href="#anchor4">Redashの起動</a></li>
<li><a href="#anchor5">まとめ</a></li>
</ul>

<p><div id="anchor0"/></p>

<h2 id="システム全体像と今回使うawsのサービス">システム全体像と今回使うAWSのサービス</h2>

<p>登場するAWSのサービスは以下です。</p>

<ul>
<li><a href="https://aws.amazon.com/jp/ecs/">ECS (Elastic Container Service)</a>

<ul>
<li>Dockerコンテナの実行場所です。</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/systems-manager/latest/userguide/what-is-systems-manager.html">SSM (Systems Manager)</a> の<a href="https://docs.aws.amazon.com/ja_jp/systems-manager/latest/userguide/systems-manager-paramstore.html">パラメータストア</a>

<ul>
<li>各種AWSサービスから参照・連携ができる設定管理のためのKVSといった感じ。今回は秘密情報を含めた<strong>環境変数の保存</strong>に使います。</li>
</ul></li>
<li><a href="https://aws.amazon.com/jp/kms/">KMS (Key Management Service)</a>

<ul>
<li>パラメータストアの<strong>暗号化に使うキー</strong>はKMSで発行します。</li>
</ul></li>
<li><a href="https://docs.aws.amazon.com/ja_jp/IAM/latest/UserGuide/introduction.html">IAM (Identity and Access Management)</a>

<ul>
<li>KMSで発行・管理するキーへのアクセス<strong>権限の制御</strong>に使います。</li>
</ul></li>
</ul>

<p>これらを使って以下のことをします。</p>

<ul>
<li>ECS上で稼働するDockerコンテナ(Redash)の用意</li>
<li>パラメータストアに設定を保存、KMS上の暗号化キーで暗号化</li>
<li>暗号化キーにアクセスできるIAM Roleを作成、Dockerコンテナに付与</li>
<li>Dcokerコンテナはパラメータストアに保存された設定を使って稼働</li>
</ul>

<p><img src="https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600" alt="全体像" /></p>

<p><div id="anchor1"/></p>

<h2 id="docker-compose-yml-の用意"><code>docker-compose.yml</code>の用意</h2>

<p>早速、ECS上の<a href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/task_definitions.html">Task Definition</a>を<code>ecs-cli</code>を使って、<code>docker-compose.yml</code>から作成します。<br />
現在、<a href="https://github.com/aws/amazon-ecs-cli/issues/218"><code>ecs-cli</code>はv3をサポートしていないため</a>v2を使用します。</p>

<pre><code class="language-yml"># docker-compose-production.yml
version: '2'
services:
  server:
    image: redash/redash:4.0.0.b3387
    command: bash -c 'wget https://path/to/parameter-store-exec -O parameter-store-exec &amp;&amp; chmod +x parameter-store-exec &amp;&amp; AWS_REGION=ap-northeast-1 PARAMETER_STORE_EXEC_PATH=/prod/redash ./parameter-store-exec bin/docker-entrypoint server'
    ports:
      - &quot;0:5000&quot;
    environment:
      PYTHONUNBUFFERED: 0
      REDASH_LOG_LEVEL: INFO
      REDASH_REDIS_URL: redis://your-redis-host:6379/0
      # REDASH_DATABASE_URL: stored in Parameter Store
      REDASH_HOST: example.com
      REDASH_ALLOW_SCRIPTS_IN_USER_INPUT: true
      REDASH_DATE_FORMAT: YY/MM/DD
      REDASH_PASSWORD_LOGIN_ENABLED: true
    logging:
      driver: awslogs
      options:
        awslogs-group: /your-group
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: redash
    mem_reservation: 134217728 # 128MB
  worker:
    image: redash/redash:4.0.0.b3387
    command: bash -c 'wget https://path/to/parameter-store-exec -O parameter-store-exec &amp;&amp; chmod +x parameter-store-exec &amp;&amp; AWS_REGION=ap-northeast-1 PARAMETER_STORE_EXEC_PATH=/prod/redash ./parameter-store-exec bin/docker-entrypoint scheduler'
    environment:
      PYTHONUNBUFFERED: 0
      REDASH_LOG_LEVEL: INFO
      REDASH_REDIS_URL: redis://your-redis-host:6379/0
      # REDASH_DATABASE_URL: stored in Parameter Store
      QUEUES: &quot;queries,scheduled_queries,celery&quot;
      WORKERS_COUNT: 2
    logging:
      driver: awslogs
      options:
        awslogs-group: /your-group
        awslogs-region: ap-northeast-1
        awslogs-stream-prefix: redash
    mem_reservation: 134217728 # 128MB
</code></pre>

<p>今回はAWS上で構築する想定なので、データベースやRedisはRDSやElastiCacheといったマネージドのものを使いましょう。</p>

<p>ローカルで使う<code>docker-compose.yml</code>と異なるのは以下の点です。</p>

<ul>
<li>commandにてパラメータストアの値を展開するための<code>parameter-store-exec</code>を使っている。</li>
<li>ポートのマッピングで、<a href="https://aws.amazon.com/jp/premiumsupport/knowledge-center/dynamic-port-mapping-ecs/">動的ポートマッピング</a>するためにホスト側を0にしている。</li>
<li>REDASH_DATABASE_URLがパラメータストアに切り出されている。(DBパスワードを含むため)</li>
<li>loggingのdriverにawslogsが指定されている。</li>
<li>mem_reservationでmemoryのsoft limitを指定している。(hard limitを使うならmem_limitにする)</li>
</ul>

<p>パラメータストアから環境変数を展開する<a href="https://github.com/cultureamp/parameter-store-exec">parameter-store-exec</a>はGoで書かれているので、事前に対象のアーキテクチャに合わせてビルドしておきます。<br />
<code>parameter-store-exec</code>に似たツールとして<a href="https://github.com/Droplr/aws-env">aws-env</a>というものもあります。</p>

<ul>
<li><code>parameter-store-exec</code>: 引数で渡されたcommandに変数を適用する。entrypointとして使用する想定。</li>
<li><code>aws-env</code>: 取得した変数を環境変数に展開する。</li>
</ul>

<p>今回は<code>aws-env</code>で展開出来ないパラメータがあったため、<code>parameter-store-exec</code>を使っています。</p>

<p>上記の<code>docker-compose.yml</code>ではcommandに<code>parameter-store-exec</code>のダウンロードと実行を詰め込んでいますが、<code>Dockerfile</code>の記述してENTRYPOINTにしておくと、<code>docker-compose.yml</code>の記述量を減らせます。<br />
公式のイメージを基に<code>Dockerfile</code>に書く場合は、元々のENTRYPOINTを上書きすることに注意しましょう。</p>

<p><code>ecs-cli</code>向けに、<code>ecs-params.yml</code>というファイルも用意して<a href="https://docs.aws.amazon.com/ja_jp/AmazonECS/latest/developerguide/cmd-ecs-cli-compose.html#cmd-ecs-cli-compose-ecsparams"><code>docker-compose.yml</code>に対応しないフィールドの値を定義</a>します。</p>

<pre><code class="language-yml"># ecs-params.production.yml
version: 1
task_definition:
  ecs_network_mode: bridge
  task_role_arn: your-role-arn
run_params:
 network_configuration:
   awsvpc_configuration:
     subnets:
       - your-subnet-0
       - your-subnet-1
</code></pre>

<p>ここで大事なのは<code>task_role_arn</code>に適切なロールを与えて、<code>docker-compose.yml</code>でパラメータストアに切り出した秘密情報にアクセスできるようにすることです。<code>task_execution_role</code>ではないことに注意しましょう。<br />
ロールの作成は後のセクションで紹介します。</p>

<p><div id="anchor2"/></p>

<h2 id="パラメータの保存と暗号化">パラメータの保存と暗号化</h2>

<p>まずは暗号化のためのキーをKMSで作成します。あとでGUI上でも判別できるようにaliasで名前もつけておきます。</p>

<pre><code class="language-bash">$ aws kms create-key --description ecs-redash --region ap-northeast-1
$ aws kms create-alias --alias-name &quot;alias/prod-redash&quot; --target-key-id &quot;your-key-id&quot;
</code></pre>

<p>上記のaliasは<code>alias/</code>で始める必要があります。</p>

<p>次に先ほど作ったキーで値をパラメータストアに暗号化して保存します。</p>

<pre><code class="language-bash">$ aws ssm put-parameter --name /prod/redash/REDASH_DATABASE_URL --value &quot;postgresql://user:passwrod@host/database&quot; --type SecureString --key-id &quot;your-key-id&quot;
</code></pre>

<p>パラメータストアは上記の<code>/prod/redash/REDASH_DATABASE_URL</code>のようにスラッシュで区切って<a href="https://docs.aws.amazon.com/ja_jp/systems-manager/latest/userguide/sysman-paramstore-su-organize.html">階層化</a>したり、<a href="https://aws.amazon.com/jp/blogs/news/organize-parameters-by-hierarchy-tags-or-amazon-cloudwatch-events-with-amazon-ec2-systems-manager-parameter-store/">タグを使って管理することが出来ます</a>。<br />
<code>parameter-store-exec</code>や<code>aws-env</code>は、特定の階層の値をまとめて展開することが出来るので、今回は<code>/prod/redash/</code>という階層で値を管理しています。</p>

<p><div id="anchor3"/></p>

<h2 id="権限の設定">権限の設定</h2>

<p>ロールの作成は<a href="https://aws.amazon.com/jp/blogs/news/managing-secrets-for-amazon-ecs-applications-using-parameter-store-and-iam-roles-for-tasks/">こちら</a>を参考に行います。</p>

<pre><code class="language-json">{
   &quot;Version&quot;: &quot;2012-10-17&quot;,
   &quot;Statement&quot;: [
     {
       &quot;Sid&quot;: &quot;&quot;,
       &quot;Effect&quot;: &quot;Allow&quot;,
       &quot;Principal&quot;: {
         &quot;Service&quot;: &quot;ecs-tasks.amazonaws.com&quot;
       },
       &quot;Action&quot;: &quot;sts:AssumeRole&quot;
     }
   ]
 }
</code></pre>

<p>上記を<code>ecs-tasks-trust-policy.json</code>という名前で保存してロールを作成。</p>

<pre><code class="language-bash">$ aws iam create-role --role-name ecs-redash --assume-role-policy-document file://ecs-tasks-trust-policy.json
</code></pre>

<p></p>

<pre><code class="language-json">{
     &quot;Version&quot;: &quot;2012-10-17&quot;,
     &quot;Statement&quot;: [
         {
            &quot;Sid&quot;: &quot;Sid0&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Action&quot;: &quot;ssm:DescribeParameters&quot;,
            &quot;Resource&quot;: &quot;*&quot;
         },
         {
             &quot;Sid&quot;: &quot;Sid1&quot;,
             &quot;Effect&quot;: &quot;Allow&quot;,
             &quot;Action&quot;: [
                 &quot;ssm:GetParameter&quot;,
                 &quot;ssm:GetParameters&quot;,
                 &quot;ssm:GetParametersByPath&quot;
             ],
             &quot;Resource&quot;: [
                 &quot;arn:aws:ssm:ap-northeast-1:&lt;account-id&gt;:parameter/prod/redash/*&quot;
             ]
         },
         {
             &quot;Sid&quot;: &quot;Sid2&quot;,
             &quot;Effect&quot;: &quot;Allow&quot;,
             &quot;Action&quot;: [
                 &quot;kms:Decrypt&quot;
             ],
             &quot;Resource&quot;: [
                 &quot;arn:aws:kms:ap-northeast-1:&lt;account-id&gt;:key/&lt;key-id-for-prod-redash-key&gt;&quot;
             ]
         }
     ]
 }
</code></pre>

<p>次に上記のファイルを<code>redash-secret-access.json</code>という名前で作成して、以下を実行してIAMポリシーを作成し、先ほど作ったロールに付与します。</p>

<pre><code class="language-bash">$ aws iam create-policy --policy-name ecs-redash --policy-document file://redash-secret-access.json
$ aws iam attach-role-policy --role-name ecs-redash --policy-arn &quot;arn:aws:iam::&lt;account-id&gt;:policy/ecs-redash&quot;
</code></pre>

<p><code>ssm:GetParameters</code>や<code>ssm:GetParametersByPath</code>等、必要なコマンドへの権限が全て揃っているか注意しましょう。<br />
今回のファイルは<code>parameter-store-exec</code>の使用に必要な権限を付与しています。</p>

<p>作成したロールを<code>ecs-params.yml</code>で指定しておきます。</p>

<p><div id="anchor4"/></p>

<h2 id="redashの起動">Redashの起動</h2>

<p>ここまでで以下のものを用意しました。</p>

<ul>
<li><code>docker-compose.yml</code>と<code>ecs-params.yml</code></li>
<li>パラメータストア上に暗号化されたDBの秘密情報</li>
<li>パラメータストアと暗号化に使用したキーへの権限</li>
</ul>

<p>あとはこれらを使ってECSのServiceを<code>service up</code>で起動するだけです。</p>

<pre><code>$ ecs-cli compose -c your-cluster-name -p your-project-name service up --target-group-arn your-elb-arn --container-name server --container-port 5000
</code></pre>

<p><code>ecs-cli compose</code>はデフォルトで<code>docker-compose.yml</code>と<code>ecs-params.yml</code>を参照しますが、別名を使っている場合は指定が必要です。<br />
上記のコマンドで指定しているELBの作成作業についてはここでは割愛しています。</p>

<p>Redashについては初回にDBの設定が必要なので、<code>docker-compose run</code>の要領で以下も実行しておきます。</p>

<pre><code>$ ENTRYPOINT=&quot;wget https://path/to/parameter-store-exec -O parameter-store-exec &amp;&amp; chmod +x parameter-store-exec &amp;&amp; AWS_REGION=ap-northeast-1 PARAMETER_STORE_EXEC_PATH=/prod/redash ./parameter-store-exec bin/docker-entrypoint&quot;
$ ecs-cli compose -c your-cluster-name -p your-project-name run server &quot;bash -c \&quot;$ENTRYPOINT create_db\&quot;&quot;
</code></pre>

<p>ここで対象のホストにアクセスすると、パラメータストア上のDB情報をRedashが参照して、正しく動作していることが確認できるはずです。</p>

<p>運用時には、<code>docker-compose.yml</code>やDockerイメージに変更があった場合に<code>service up</code>を実行することでTask Definitionが更新され、Serivceが使用しているTask Definitionのrevisionも更新され、最新のDockerイメージでコンテナを起動することが出来ます。</p>

<p><div id="anchor5"/></p>

<h2 id="まとめ">まとめ</h2>

<p>一度IAMロールの作成やキーの作成等を済ませてしまえば、ローカルでDockerを使う場合とそれほど大きな違いなく、DBのパスワード等のセキュアな情報を使ってECS上でコンテナを動かすことができます。</p>

<p>今回は<code>ecs-redash</code>というIAMロールを作って、パラメータストアの<code>/prod/redash</code>以下にセキュアな環境変数を保存しました。<br />
このようにパラメータストアではアプリケーション毎にアクセス権限を分けておくことができるので、担当アプリケーションが細かく分かれているような場合でも使用することが出来ます。<br />
パラメータストアを活用して、アプリケーションも設定もポータブルに管理しておきましょう！</p>

<p>まっくす</p>

<hr />

<p>Housmartでは不動産業界を変えるカウルを支えるエンジニアを募集しています。<br />
<a href="https://www.wantedly.com/projects/69047">今話題のReTech！業界を変えるカウルを支えるエンジニアをWanted！</a></p>
            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="hatena-bookmark-button" data-hatena-bookmark-title="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2018%2f03%2f22%2fmanaging-secrets-with-parameter-store%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=AWS%e4%b8%8a%e3%81%ae%e3%83%91%e3%82%b9%e3%83%af%e3%83%bc%e3%83%89%e3%81%a1%e3%82%83%e3%82%93%e3%81%a8%e7%ae%a1%e7%90%86%e3%81%a7%e3%81%8d%e3%81%a6%e3%81%be%e3%81%99%e3%81%8b%ef%bc%9fAWS%e3%83%91%e3%83%a9%e3%83%a1%e3%83%bc%e3%82%bf%e3%82%b9%e3%83%88%e3%82%a2%e3%81%a7%e7%a7%98%e5%af%86%e6%83%85%e5%a0%b1%e3%82%92%e5%ae%89%e5%85%a8%e3%81%ab%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2018%2f03%2f22%2fmanaging-secrets-with-parameter-store%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2018%2f03%2f22%2fmanaging-secrets-with-parameter-store%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2018%2f03%2f22%2fmanaging-secrets-with-parameter-store%2f&amp;description=AWS%e4%b8%8a%e3%81%ae%e3%83%91%e3%82%b9%e3%83%af%e3%83%bc%e3%83%89%e3%81%a1%e3%82%83%e3%82%93%e3%81%a8%e7%ae%a1%e7%90%86%e3%81%a7%e3%81%8d%e3%81%a6%e3%81%be%e3%81%99%e3%81%8b%ef%bc%9fAWS%e3%83%91%e3%83%a9%e3%83%a1%e3%83%bc%e3%82%bf%e3%82%b9%e3%83%88%e3%82%a2%e3%81%a7%e7%a7%98%e5%af%86%e6%83%85%e5%a0%b1%e3%82%92%e5%ae%89%e5%85%a8%e3%81%ab%e7%ae%a1%e7%90%86%e3%81%99%e3%82%8b%e6%96%b9%e6%b3%95" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2018%2f03%2f22%2fmanaging-secrets-with-parameter-store%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">スタートアップの現場で役立つ開発要件のまとめ方</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Sketchのバージョン管理にAbstractを導入した話</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/08/06/vuejs-single-file-components-in-rails/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/m0wHInjHgSaPhqwfNi8QQWp-04cnr0Tz2xH1I9bu-ayXoq55aYMXNRu4hROr2iTq0jiGTftGSlBC8pNqKRZKxqorwEBeyR_RLo_mF_xif4Q0OUoeJ3QH_VVc092B19LYoftNuvtXRKRqQlCFcwpE5GPwBDVlF7aWk5NhHyTihzVxjmfzxLb4WC13lFLLRrQ34Y2ZSlsYR4wclf0M0EbIo9dEcROs5l7z9vCQa0VG8t7SlskYTYzAPAF45OPXtUVk2V1WT4j8T52oXaj2VS8CiOMJw4aIc1Hi9Ri0KHxAVtxVReXFEaOKhJWcaTMiCkwzIV_VvTqSamR5lHpau6K65Cj_L3r5vvPh17QuMqlaDbonjf997o4kRjlbF7f3p8DAI2dt2OmbtT4kNmgfiifX7m-Br0N_VMX1UdZbKbidCchpaZK3LU2Htil9cjBBA716hL07myJCe85ogr3Nd62O9-2MtH8vtx8J0X8iQ_IiRTK6sBMZltkLdjYXOMjWxT46UmJ_BrnZrktTDEHMNPM6P6N3lDPFJB7N4q-3sp5tDb8aFB5p3NzAQE0T_VXy-hJF664YSovPhPCBSUouKq6ras7uiwxdRj_2Mvx1-V5mXbxuABWMGvA-9N6gL9P6bqpjYbNtkrrobPzHp869X0L0pKTWCYVw01zx=w669-h185-no)" alt="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">
                        development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/08/06/vuejs-single-file-components-in-rails/" class="title">実際のサービスをRails＋Vue.js(Single File Components)を用いてSPAへリファクタリングした話</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-06 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-08-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cuIAYpdFRT-p6ILtYH19hySPo1QAc5na3ychujmZagBrcoNF2ap5nQnsVWoaqZ2o-L8q52tZfWTPxrcSkS49D1jKruAh4f7D27Ne7dKF5BBXil-cv68leqQHtCbz6kCRqt5UhAUe--R9MBpwqyp7vfsxx1iL42g3IBNcN6zuKHRNRVlh1__a8bRj55uoygyopqXtyU-Aqp9eP-EpKRaoPuXXNrcI3aRAjjzHafXRHMO3Dx5UrPjvwC9IUMnyZdWyIQriHpikIrEFF1hEZmlifdUoECOD4-II6IjxengE96MHIuWny2LOi_HcZDHjDnGzipCXSaQUoQeujWiv2-QMJBYcuPsgaEUvYojCfTn5y0mqPwBCTypCl2NIO73alIOTdRfZFVZjtnW7Z26nC-3nOCrOxtoNQULneuMDQMvo6reU9nAbrf1xU2bHbaUQVY67j4HILTs4RXzJO8RFC2ilIwGNcYgOdfLA-nA3j3-DoFKozhVv47Xq9Eeq_jSVEtlb3fhYbfDwMfLPSkXmwCuJGL3UxkRqNPUnk7YoHee178TjmDtZ8GlGk4XTFj7FugqnZAxGLrvTA0OwD0Qmfgv-3dTBRT6-ECt9sxiJC7teQXFCHg1w1VVM-dWXY8QlQUnthYRsRJdt3XFbs72rLmyNKkwfl9s=w600)" alt="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" class="title">Sketchのバージョン管理にAbstractを導入した話</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-24 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600)" alt="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/infra">
                        infra
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="title">AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-22 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/JAQVo36baaq0zxd0J8nB9J02tfviMhac_BYbKURjJ2p_JPhpCIdYAF2I15CRq8BUX4_gqvJ29MrkbmoUA3wMeFKMTYmz1JpwRfyp3ur8zX5W4BcAPp-vihSinba8YH8mG9qKoAYOLAtiV2f09u58ANxqReK7ZnfWm6MZSZDJJQMbXO8V-uGYKl4g7jifAacERoLUHftm-Yb3m294nlt455AWNyeevj9ajt56SS04d0CshLVHuXW7EuY2CdgigjrLRCwiRJcZTCuAh2Qdfv-dETcgFce3XiV45wy1DfECdC4aSymzyQiDZt5fKkVjk98bqdC1WkwDl0-pt8xbYQ9szzgOkhdDg4-28KMYmCFjriNYiUELH6AzXLxhaZjtaaXA5KtQpPHouWpmFkFrzvY0zZOodJnaLvgkmNtxOZKhpaSZfDzVSjDL1lenj63lUYakvEi-raicCI2vBErC_iRU8LKKMNFgGq9HG9jM4AJdI1DmBQALcJdYiYa_jCbURL6INXpUz1alSzSB5lMKVviaBgyLu3AAEWJghCaZeEEQBDJyD3aSM0J1fWSiHMGUeYZXcp1ixIBxp8Aa9l7X1MMCVzDfhx_AcdGeXuMJ7ATn4tcqIKtRlVjiWOwxi_Mjpna74OPuw0cKPvXXD64bet1mm1Zto2w0aWjn=w640-h480-no)" alt="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">
                        project
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="title">スタートアップの現場で役立つ開発要件のまとめ方</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-20 20:03:55 &#43;0900 JST" itemprop="datePublished">2018-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cWsGjIjek5On4wd6G_0MMr7cdF9MXB4EfR6vZTaMOiyHE15pLsuEhehApG2627J60PHsC5QUAjvotNlgAGTjXzQg_7815MM6AVJos2NFJFXNjg3gnh9afM9Ys3KXrvVcNKR-gkI1SIAf7UyczGDzrlgRr7yu4jkxetSdUG2lQLx8kRHYeNuKScuoP_P8Qe5hkNKBUppjSyu_RY0W08oD5lrqjXyV266J_-OXD_mKmVudeFX_DEQZ2HCtiXRHODT-WyjS0wnEkHkyvgxOPT2MLzJ7hyB0kOzzNlw_lafFNQShqdDzDyE261hZHh4cKbUXd6sQMTtDjnyqBDGzQTnGmSPjuS2Pj9B76VwMmNuNW7-6ZvZ0IotNZms3kSyTA4smnoDZfasMPypZC7ccGBchizIdyciR225-KjsRK1LmJd1W4vJYrYK7mCtHvNCi-no0dqjkOWjXGtDMTkS4uZRa3eddXy56Uye-BrQeEwIjk_CkEA99UXLLrEtLg-tZ-Am1rrFNh1rRimkD5ltJb4FXJ4rpHKWtlGIy_h8rZoSlICnhe1OZ6fj8gNE028dh4yXv8MMRbnJ1MYjq2XKtKmnub9j4g7Lvi0DOyxKvcyTgl4qNq4UMhOS4e4jOUyf4fZecqt29Vk_zpiHeZvpW04neaJs29A=w1600-h900-no)" alt="AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="title">プロトタイピング戦国時代に終止符を打てるか？Sketch49のプロトタイピング機能を試して見た</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-08 16:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/tool">
                    tool
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/abstract">
                    abstract
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/atlassian">
                    atlassian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/docker">
                    docker
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gem">
                    gem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gpu">
                    gpu
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hands-on">
                    hands-on
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/jira">
                    jira
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/presentation">
                    presentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/product">
                    product
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/prototyping">
                    prototyping
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/sketch">
                    sketch
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/swift">
                    swift
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/vuejs">
                    vuejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/abstract" style="font-size: 12px;">abstract</a>
        
        <a href="http://techblog.housmart.co.jp/tags/android" style="font-size: 12px;">android</a>
        
        <a href="http://techblog.housmart.co.jp/tags/atlassian" style="font-size: 12px;">atlassian</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/deep-learning" style="font-size: 12px;">deep-learning</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ecs" style="font-size: 12px;">ecs</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gem" style="font-size: 12px;">gem</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gpu" style="font-size: 12px;">gpu</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hands-on" style="font-size: 12px;">hands-on</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/jira" style="font-size: 12px;">jira</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/presentation" style="font-size: 12px;">presentation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/product" style="font-size: 12px;">product</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/prototyping" style="font-size: 12px;">prototyping</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/sketch" style="font-size: 12px;">sketch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/vuejs" style="font-size: 12px;">vuejs</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
