<!DOCTYPE html>
<html lang="ja">
<head>
    <title>大きめプロジェクトにスクラムを適用する &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" />
    <meta property="og:title" content="大きめプロジェクトにスクラムを適用する" />
<meta property="og:description" content="こんにちは！Housmartの宮永です。

過去に弊社のスクラム開発について概要をご紹介(スタートアップのCTOになって2ヶ月で作った開発サイクル)させていただきました。
今回はより実践的な話を説明します。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/96jhLGRYapuOtkfvOD73xNZCCTrqExqVdxJUFbNYONQ2-lUSRsRlYzv9U5nJ9AIlMFMcaU6WxkHErwxxwRkDqgaCxi7IAC-uUh-KywOuKDyd4j7MslYiwOc4bb2wZdpygVCTTwgb-r5bbQVfWngLzE8t_IqCGTZM8Vogo0_bP9nQu0ypWV6lrVANod5qnPtXCYeoyiZat3f-ocbjEXZE37s8kgOLI4elz66ZnfKvg_GO_eDhe-fgizOBzfvZn0571YVR8ma2-Ryqfwsb5xAppkNuZsoXiSeKqfqzRkS-9r2qcs9_PRNLbNiAvUAIkav2TCLXlV9QWfwGU-Lkv7l6nk62NCmjnSenKbH6NV-vX8eDn0t1z7w2zlog3axq895JP0a6lB_9XVJcwjLyPf1H2heq3bpfBrsnb5sAsPBcs3g9dPt8l2iB3hxndS-hGx14VPvSbxBAdwMJQ5RiX4mbQ_a0HhW5spbA9oMhs5NzsI350Gh6RqqZ0jZHfT0l1VDG1AleqBtUhlB6dko-BATUYMKxxhrLhVQuLW9CsVjkfszc8Xxo9MBC94jx_w9uth_63gr6CukRCsRzvXQCnToIU7x_xwyV1cM=w650-no" />

  <meta property="og:image" content="http://techblog.housmart.co.jp/" />



<meta property="article:published_time" content="2016-06-15T22:48:09&#43;09:00"/>

<meta property="article:modified_time" content="2016-06-15T22:48:09&#43;09:00"/>











    
    
<meta itemprop="name" content="大きめプロジェクトにスクラムを適用する">
<meta itemprop="description" content="こんにちは！Housmartの宮永です。

過去に弊社のスクラム開発について概要をご紹介(スタートアップのCTOになって2ヶ月で作った開発サイクル)させていただきました。
今回はより実践的な話を説明します。">


<meta itemprop="datePublished" content="2016-06-15T22:48:09&#43;09:00" />
<meta itemprop="dateModified" content="2016-06-15T22:48:09&#43;09:00" />
<meta itemprop="wordCount" content="1915">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/96jhLGRYapuOtkfvOD73xNZCCTrqExqVdxJUFbNYONQ2-lUSRsRlYzv9U5nJ9AIlMFMcaU6WxkHErwxxwRkDqgaCxi7IAC-uUh-KywOuKDyd4j7MslYiwOc4bb2wZdpygVCTTwgb-r5bbQVfWngLzE8t_IqCGTZM8Vogo0_bP9nQu0ypWV6lrVANod5qnPtXCYeoyiZat3f-ocbjEXZE37s8kgOLI4elz66ZnfKvg_GO_eDhe-fgizOBzfvZn0571YVR8ma2-Ryqfwsb5xAppkNuZsoXiSeKqfqzRkS-9r2qcs9_PRNLbNiAvUAIkav2TCLXlV9QWfwGU-Lkv7l6nk62NCmjnSenKbH6NV-vX8eDn0t1z7w2zlog3axq895JP0a6lB_9XVJcwjLyPf1H2heq3bpfBrsnb5sAsPBcs3g9dPt8l2iB3hxndS-hGx14VPvSbxBAdwMJQ5RiX4mbQ_a0HhW5spbA9oMhs5NzsI350Gh6RqqZ0jZHfT0l1VDG1AleqBtUhlB6dko-BATUYMKxxhrLhVQuLW9CsVjkfszc8Xxo9MBC94jx_w9uth_63gr6CukRCsRzvXQCnToIU7x_xwyV1cM=w650-no">

  <meta itemprop="image" content="http://techblog.housmart.co.jp/">



<meta itemprop="keywords" content="development,project," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/96jhLGRYapuOtkfvOD73xNZCCTrqExqVdxJUFbNYONQ2-lUSRsRlYzv9U5nJ9AIlMFMcaU6WxkHErwxxwRkDqgaCxi7IAC-uUh-KywOuKDyd4j7MslYiwOc4bb2wZdpygVCTTwgb-r5bbQVfWngLzE8t_IqCGTZM8Vogo0_bP9nQu0ypWV6lrVANod5qnPtXCYeoyiZat3f-ocbjEXZE37s8kgOLI4elz66ZnfKvg_GO_eDhe-fgizOBzfvZn0571YVR8ma2-Ryqfwsb5xAppkNuZsoXiSeKqfqzRkS-9r2qcs9_PRNLbNiAvUAIkav2TCLXlV9QWfwGU-Lkv7l6nk62NCmjnSenKbH6NV-vX8eDn0t1z7w2zlog3axq895JP0a6lB_9XVJcwjLyPf1H2heq3bpfBrsnb5sAsPBcs3g9dPt8l2iB3hxndS-hGx14VPvSbxBAdwMJQ5RiX4mbQ_a0HhW5spbA9oMhs5NzsI350Gh6RqqZ0jZHfT0l1VDG1AleqBtUhlB6dko-BATUYMKxxhrLhVQuLW9CsVjkfszc8Xxo9MBC94jx_w9uth_63gr6CukRCsRzvXQCnToIU7x_xwyV1cM=w650-no"/>
<meta name="twitter:title" content="大きめプロジェクトにスクラムを適用する"/>
<meta name="twitter:description" content="こんにちは！Housmartの宮永です。

過去に弊社のスクラム開発について概要をご紹介(スタートアップのCTOになって2ヶ月で作った開発サイクル)させていただきました。
今回はより実践的な話を説明します。"/>
<meta name="twitter:site" content="@HousmartJournal"/>

</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <p class="kawlu-links">
        <a href="https://kawlu.com/market">カウル</a> / <a href="https://kawlu.com/journal">マンションジャーナル</a> / <a href="https://kawlu.com/library">カウルライブラリー</a>
      </p>
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        42
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          42
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/96jhLGRYapuOtkfvOD73xNZCCTrqExqVdxJUFbNYONQ2-lUSRsRlYzv9U5nJ9AIlMFMcaU6WxkHErwxxwRkDqgaCxi7IAC-uUh-KywOuKDyd4j7MslYiwOc4bb2wZdpygVCTTwgb-r5bbQVfWngLzE8t_IqCGTZM8Vogo0_bP9nQu0ypWV6lrVANod5qnPtXCYeoyiZat3f-ocbjEXZE37s8kgOLI4elz66ZnfKvg_GO_eDhe-fgizOBzfvZn0571YVR8ma2-Ryqfwsb5xAppkNuZsoXiSeKqfqzRkS-9r2qcs9_PRNLbNiAvUAIkav2TCLXlV9QWfwGU-Lkv7l6nk62NCmjnSenKbH6NV-vX8eDn0t1z7w2zlog3axq895JP0a6lB_9XVJcwjLyPf1H2heq3bpfBrsnb5sAsPBcs3g9dPt8l2iB3hxndS-hGx14VPvSbxBAdwMJQ5RiX4mbQ_a0HhW5spbA9oMhs5NzsI350Gh6RqqZ0jZHfT0l1VDG1AleqBtUhlB6dko-BATUYMKxxhrLhVQuLW9CsVjkfszc8Xxo9MBC94jx_w9uth_63gr6CukRCsRzvXQCnToIU7x_xwyV1cM=w650-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/">
    <h1 class="article-title" itemprop="name">
        大きめプロジェクトにスクラムを適用する
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-15 22:48:09 &#43;0900 JST" itemprop="datePublished">2016-06-15</time>
            &middot;
            1915
            words
            &middot;
            4
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">project</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/development">development</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/project">project</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" class="hatena-bookmark-button" data-hatena-bookmark-title="大きめプロジェクトにスクラムを適用する" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                <p>こんにちは！Housmartの宮永です。</p>

<p>過去に弊社のスクラム開発について概要をご紹介(<a href="/2016/03/14/dev_cycle/">スタートアップのCTOになって2ヶ月で作った開発サイクル</a>)させていただきました。
今回はより実践的な話を説明します。</p>

<p>
以前紹介しました通り、カウル開発チームは1週間／スプリントと短めに取ってますが、<br />
1週間じゃ収まらないようなサイズのプロジェクトの時はどう管理するの？って話になりますよね。</p>

<p><img src="https://lh3.googleusercontent.com/teOBN1hx88WnjkLmj5IAQQdUWSp8w-A_8pyaqW3TG0_1yCLJoQuIX3BqfeXAMAJA-m9fIQJHZ4SRT1DH-K64Zglma9TvzHSxjda0dKX9RNpn6HtvY8PnccXVzZkt7UZqgYkFyy4UYj0WD-vyMZ08WC68JPUf-HlKXM8lvSHzk_6BAjwPDmlwX5kuDBBwT82uq3fTfEZCZY6gIEmT9RCsphAcVHNJCfbVYE3xXENZN0svE5FhouUc97KK5dkNMUAGOJdCjhnK92ROUoKg3ijB8J-hDB6KgsIV9iWz5nWgZNL6PEeXORn3mFp2uR8vKoKM3pr0BsbrW5IG2QJHzdWwx_ZAddKt4DsDGsseRgh6T32hydccuX8wp4AS2fsHM9sTllEqCXIL50UBJVM5X6wMAIWgV3P6ra9JtuNqvXquO_kvaBtDdTJOUaQNOqMnB1HWwGo5LwTxF2p_p00azVBWFF8qkvWpAS6XACj8WaI8H0PBq2Ii9UfL607CRCf-Ai7kztOpwrdwb4eRQK-7RdKKCigMH6XEwkjfu57VHyBiKekNguxe5faEswIvTo2cL4HB375F0pBBXs9na-Ji70AEwfiGI9V-l2w=w650"></p>

<p>アジャイルの考え方では、要件を細分化することで1スプリント内に収め、
あくまでスプリント終了時には新機能をお客様に提供しないといけません。<br />
しかし、モノによってはそうもいかないケースも有ります（と思ってます）。
（特に弊社は1週間スプリントですのでザラにあります）</p>

<p>そういった複数スプリントを要する規模のプロジェクトに対してスクラムをどう適用させるか弊社の事例とともに紹介します。</p>

<h2 id="プロジェクト背景">プロジェクト背景</h2>

<p>まずはプロジェクト背景について。<br />
プロジェクト開始時期は2016/04下旬で、<br />
この時弊社サービス（<a href="https://kawlu.com">カウル</a>）が抱えていた課題は下記の通りです。</p>

<ul>
<li>リテンションが悪い（既存顧客が離脱しがち）</li>
<li>特にスマホデバイスでの<a href="https://kawlu.com">カウル</a>利用者の離脱が目立つ</li>
<li>希望条件を入力して提案された物件を見るというサービスを楽しむフローに乗れないユーザが存在（自身の希望条件が何かもわからない）</li>
</ul>

<p>この課題に対してカウル開発チームは下記解決方針でプロジェクトを進めていきました。</p>

<ul>
<li>スマホファーストなUIに変更する(スマホベースで要件を決める)</li>
<li>不動産購入に関する学習コンテンツの配置</li>
</ul>

<p>スマホファーストについては何を今更感があるかもしれませんが、<br />
スマホファーストにシフトするかについてはモバイル利用率を考慮して判断したい方針でもあったので、
十分にスマホでのサイト利用を実感した今回のタイミングで踏み切りました。</p>

<p>要は<strong>「スマホユーザを中心にリテンションを改善しましょう」</strong>というプロジェクトでした。</p>

<p><img src='https://lh3.googleusercontent.com/b5osB9bYumjeJH7ryNbZWxG1a8Ig34ZYgYo4VEVQhkh4Uv0EWDgxRyeqXhHmMnI8591_Ndk6BpHUeU-PZQHHsDTpauVeKJLyrv7efneYdfq0v5sERMtsSoKYIgXXDXaNyaL2S0LmdYB5TqEd9c3Fj7GMyW0T_m5yBPZDcGHuYYWeA66VZDi39jn-SXmTmhkfQVonUOVNhksxadRPZISBBOZ3RATsrtGbiRK6KDku7p8zhhJ0UG7rpwNXUYXP4iNCSO-YiNI9Etg4MH2Wj3mN88gMaS0S-3zS4I_tjr5C4cvq8S5Iv8zfc0grNECIAJJePTQX4YmIhxWCyQW0q_OAg0YTlaNKEgPypSE6u3jPqkGX4PFqnZf4GoOisRcv-Unbwp3SEvzAAyzw9u736HV5EC5lgUcasc8Vi7uzDAVFYdm-SGvS9TPJkgq_JJ2ftTmba0Juup7aF2hl84ntOC-pfWga5C-i_uW0H4UyTzUKn19Gjd5Kj-K-BIGiH9jgmT-uf-wEqXguJoxkacO4NHRd7laXdjeyCj6dItl_tXhYAWL9zQg-GNw4uE3UkTEYKKwiZk3tnHLo1s1ozPJjmFb5TFw8_2Ao6-w=w650' alt='スマホユーザの継続利用がテーマでした。'/></p>

<h2 id="プロジェクト-要件概要">プロジェクト・要件概要</h2>

<h3 id="要件概要">要件概要</h3>

<p>要件（概要）は下記の通りです。</p>

<ul>
<li>提案に対するリアクション（気になるか興味なし）を慣習化させるため、表示する提案物件を1枚に限定し、リアクションを取ると次の提案が表示されるUIに改修。</li>
<li>リアクションについてはトランプカードを操作するような触ってて楽しい操作感に変更。</li>
<li>そもそも購入知識がないユーザに対しては不動産購入に関する記事を提供。</li>
</ul>

<p><img src='https://lh3.googleusercontent.com/TlCkqLDvGxIndTzx8maika1m6wwU0NuMakePoNaoTqZFUXlpWCQ8OigOslyIoZeZjAKvFE1K8Q-sjodxIHxnIQqxOH-UVN2BBtH4MZBLNkngVVHcyYzilvULauukUL94yHvFdXCUbLxrj4J7nrgOEJ4SLLfLboFWfVz_UgAF2erRBnJod8AUAIngdr7cBtSvkTJI3LdoxzhrbeIkMa6qcjUkUQKOQENF8ymxCoa3iOtpqD92RIgxDxThuUsuuwWgJdaeDftN3wFqxjb8baIRXYwwcj6K0U9uTH21xdkgkuz_tsT4sP6CEgqc5UcpIMPDz0uiUuT7jEKOA_vmRNR44cwXiYG2OJu4FplOUQxLr-qECZy7y8VtBZikMquJsIi1ZoMZmqmIx0AYH1Zmp6osZlJKkFruB39m0cG1cXlWXFflICcV0bQHtJ_Xl7gIAXMzCLv35OLUdrA2p2Uf2kKUTrZ2pB0p1YphOnO4IwXfBqoMzqDtQchKlerTGvR_iHRrFqo-TkL1u18qVavJJz3CJEG8oXHO1ZY1oUz5GZtK0vPzf4_qXCdOi0Ndq8vM_YXsXWXSg1ZEcFbWfiJjJ_9Fikz2UezS0Yo=w300' alt='気になる時は右にスワイプ、興味なしの時は左にスワイプ' /></p>

<p>ちなみに技術的なチャレンジとしては今回、リアクションのたびに状態を更新する仕様のため、<a href="https://facebook.github.io/react/">React</a>を本格的に導入しました。
また提案カードを右に左にさばくUIに関しては<a href="https://github.com/gajus/swing">swing.js</a>を導入しました。</p>

<h3 id="スクラムによる管理-スプリントの適用">スクラムによる管理（スプリントの適用）</h3>

<p>ここからが本題です。結論から申し上げますと、本プロジェクトは4スプリント消費する結果となりました。</p>

<p><img src='https://lh3.googleusercontent.com/bOhDmdJ8YH43fX5RnWZHdDCWMfBXLd59SC1DsoQPZ9gCmWK0j_lge9872lCZDen7sm7H7hqF6Ye6r4DL8cN-Rv636B3G_8tiB2_mFdyXbx5f52xAgu3pudMIIW1oO9sRmfcmm6CHNlNPwTwjqBrNTURLgz5JWgOIOGim0tfhG8Ar0y9HQo3bdXuOhdmdt4EcRMj2592cuaUDWWGh9ZEykdd8Mz5Ezx1l2JYpxlpXRZVvd_FCtVYsxb-5IJ2RdihyBgPKG3FE0emHiBmBEJXcj6trjPUYWC8YOH_8fgEMeFEIREsn8zcSsbRlL7YAfJjorwUVtmj4GRKCK_7Mubm-0qgTDP0m5Z0yjK3RFRfp4YGlOTx4nCyK7OHTHTghiwk6mQjwWe0aoOdCZZ4m-cc9rYlFH2V0IuzXwkgxDcJHoWeWSZGq2hOjHdISNbZy3LLgDGV-k5emE4x5AenF0D25xFLe-3T4EmxJ2KtaJe2YPrVkdUog3_XDyaTOpIOnVmHF0RYmfpLXYZ8obZ7gt-dnmZEHSj9lrq9hrN85z5M6EpEKHDBxhdUWNPX_3R7rauEV8nd2DWic023p2TjkF3-HlAb5fVHKaN8=w650' alt='※GWのため途中空きがあります。'/></p>

<h4 id="第1スプリント">第1スプリント</h4>

<p>技術的検証、UI検証、ユーザヒアリングなどを行いながら<br />
そもそもニーズあるの？やるとしてできるの？UIとして要件を満たせそう？など<br />
手戻りが許されないissueから潰していくようなスプリントにしました。</p>

<h4 id="第2スプリント">第2スプリント</h4>

<p>2スプリント目では（より詳細な）要件定義、デザイナー調整（外部）、設計に充てました。<br />
スプリント全て消化するほどのタスク量はないため、スプリントの後半は別案件の開発をしていました。</p>

<h4 id="第3-4スプリント">第3, 4スプリント</h4>

<p>本スプリントでは前半で外部デザイナーさんに2日程度来社してもらい、がっつりデザイン。<br />
その後、開発、テスト、そしてリリースという流れでした。
当初は第3スプリント内でリリースを目指していましたが、開発ボリュームが想定以上に膨らんでしまったため、<br />
第3スプリント内でのリリースは間に合わず次のスプリントでのリリースとなりました。</p>

<h2 id="プロジェクト-スクラムの振り返り">プロジェクト、スクラムの振り返り</h2>

<h3 id="良かった点">良かった点</h3>

<ul>
<li>プロトタイプのスプリントを設けたことで技術、UI検証に十分な時間を割くことが出来た。</li>
<li>幸運にも優秀なデザイナーさんご協力頂けて、早期リリースが実現できた。（※完全にデザインありきだったので、<a href="https://dribbble.com/noga419">野上さん</a>に今回ご協力いただけたことに本当に感謝しております！）</li>
<li>当初の目的であるリテンションについては如実に改善の傾向が見られる</li>
</ul>

<p><img src='https://lh3.googleusercontent.com/Ww8hew5x3tqBeN4PV-fixXAssyYbWh48t9Y7NiUpszShShPTcLJt0YxtEYtOJLezr4mmlT0LLy8ZleCBf8V4rDliZbVfNEuIOglZnpTAohnYgcMNWqzMjYdOWWiNuotnBRB1b0aV_R1u5-P61wTEvsrOS7aQxx0q4cmWqOPURzKXKwR4wvxD115O9SwSes1RgG2VJUOGJWrdwPrXdza34-3kD945v7prVcZTjZIJToCYx9ES8P4GBlrsm9lzUAj5pYpWa-ix1TBHtbV8cEznvFA5b62WpCbUOuOVJj-KUQFy8j_n1iC484nw4vcDh-xwhV2bVj47xZM1Fc2uhntfhV1Uq1adzd4zjI7LPjGHBgi7u1YfjX51MT489fqkFUTeSN3FctPvDoSZrlX4IKN0REGtQ7qlOUll9qDy_n9Q6vB7e5OTjzg7PcFQhP-ge0axsXo-gqazP3kZ-VmteG1GVVDe_Y63YhI2N80F1j4oE5OuQBwodbMfs6LWtxbWd9PfnLzJdhVY5s5TnxBxGId_98GrFjUDJS3L62XvSzo4iYON2yZnfXkgFRmvba6yU2-XDKQ-iB4XLz4iREFuDpB2sSWGujTY8Ws=w650' alt='改善したリテンションに関する指数'></p>

<h3 id="改善点">改善点</h3>

<ul>
<li>結果として良かったものの事前のユーザヒアリングが不足していた。（ユーザが求めていないモノを作ってしまわないかというリスクへの対処）</li>
<li>デザイナー調整の開始が遅すぎて普通だったらありえないようなギリギリのスケジュールで進めてしまった。(<a href="https://dribbble.com/noga419">野上さん</a>がスーパーデザイナーで助かった。。。)
<strong>ああ、専属デザイナー欲しいよ！（絶賛募集中です）</strong></li>
</ul>

<p>ということで今回は大規模プロジェクトとスクラム開発の適用をテーマに紹介させていただきました。
ありがとうございました！</p>
            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" class="hatena-bookmark-button" data-hatena-bookmark-title="大きめプロジェクトにスクラムを適用する" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="大きめプロジェクトにスクラムを適用する" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f06%2f15%2fcard-ui-prj%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e5%a4%a7%e3%81%8d%e3%82%81%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%82%92%e9%81%a9%e7%94%a8%e3%81%99%e3%82%8b&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f06%2f15%2fcard-ui-prj%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f06%2f15%2fcard-ui-prj%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f06%2f15%2fcard-ui-prj%2f&amp;description=%e5%a4%a7%e3%81%8d%e3%82%81%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ab%e3%82%b9%e3%82%af%e3%83%a9%e3%83%a0%e3%82%92%e9%81%a9%e7%94%a8%e3%81%99%e3%82%8b" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f06%2f15%2fcard-ui-prj%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2016/06/22/git-workflow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">なぜdevelopブランチは必要なの？</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/08/06/vuejs-single-file-components-in-rails/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/m0wHInjHgSaPhqwfNi8QQWp-04cnr0Tz2xH1I9bu-ayXoq55aYMXNRu4hROr2iTq0jiGTftGSlBC8pNqKRZKxqorwEBeyR_RLo_mF_xif4Q0OUoeJ3QH_VVc092B19LYoftNuvtXRKRqQlCFcwpE5GPwBDVlF7aWk5NhHyTihzVxjmfzxLb4WC13lFLLRrQ34Y2ZSlsYR4wclf0M0EbIo9dEcROs5l7z9vCQa0VG8t7SlskYTYzAPAF45OPXtUVk2V1WT4j8T52oXaj2VS8CiOMJw4aIc1Hi9Ri0KHxAVtxVReXFEaOKhJWcaTMiCkwzIV_VvTqSamR5lHpau6K65Cj_L3r5vvPh17QuMqlaDbonjf997o4kRjlbF7f3p8DAI2dt2OmbtT4kNmgfiifX7m-Br0N_VMX1UdZbKbidCchpaZK3LU2Htil9cjBBA716hL07myJCe85ogr3Nd62O9-2MtH8vtx8J0X8iQ_IiRTK6sBMZltkLdjYXOMjWxT46UmJ_BrnZrktTDEHMNPM6P6N3lDPFJB7N4q-3sp5tDb8aFB5p3NzAQE0T_VXy-hJF664YSovPhPCBSUouKq6ras7uiwxdRj_2Mvx1-V5mXbxuABWMGvA-9N6gL9P6bqpjYbNtkrrobPzHp869X0L0pKTWCYVw01zx=w669-h185-no)" alt="大きめプロジェクトにスクラムを適用する" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">
                        development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/08/06/vuejs-single-file-components-in-rails/" class="title">実際のサービスをRails＋Vue.js(Single File Components)を用いてSPAへリファクタリングした話</a></p>
                    <p class="item-date">
                        <time datetime="2018-08-06 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-08-06</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cuIAYpdFRT-p6ILtYH19hySPo1QAc5na3ychujmZagBrcoNF2ap5nQnsVWoaqZ2o-L8q52tZfWTPxrcSkS49D1jKruAh4f7D27Ne7dKF5BBXil-cv68leqQHtCbz6kCRqt5UhAUe--R9MBpwqyp7vfsxx1iL42g3IBNcN6zuKHRNRVlh1__a8bRj55uoygyopqXtyU-Aqp9eP-EpKRaoPuXXNrcI3aRAjjzHafXRHMO3Dx5UrPjvwC9IUMnyZdWyIQriHpikIrEFF1hEZmlifdUoECOD4-II6IjxengE96MHIuWny2LOi_HcZDHjDnGzipCXSaQUoQeujWiv2-QMJBYcuPsgaEUvYojCfTn5y0mqPwBCTypCl2NIO73alIOTdRfZFVZjtnW7Z26nC-3nOCrOxtoNQULneuMDQMvo6reU9nAbrf1xU2bHbaUQVY67j4HILTs4RXzJO8RFC2ilIwGNcYgOdfLA-nA3j3-DoFKozhVv47Xq9Eeq_jSVEtlb3fhYbfDwMfLPSkXmwCuJGL3UxkRqNPUnk7YoHee178TjmDtZ8GlGk4XTFj7FugqnZAxGLrvTA0OwD0Qmfgv-3dTBRT6-ECt9sxiJC7teQXFCHg1w1VVM-dWXY8QlQUnthYRsRJdt3XFbs72rLmyNKkwfl9s=w600)" alt="大きめプロジェクトにスクラムを適用する" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" class="title">Sketchのバージョン管理にAbstractを導入した話</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-24 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600)" alt="大きめプロジェクトにスクラムを適用する" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/infra">
                        infra
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="title">AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-22 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/JAQVo36baaq0zxd0J8nB9J02tfviMhac_BYbKURjJ2p_JPhpCIdYAF2I15CRq8BUX4_gqvJ29MrkbmoUA3wMeFKMTYmz1JpwRfyp3ur8zX5W4BcAPp-vihSinba8YH8mG9qKoAYOLAtiV2f09u58ANxqReK7ZnfWm6MZSZDJJQMbXO8V-uGYKl4g7jifAacERoLUHftm-Yb3m294nlt455AWNyeevj9ajt56SS04d0CshLVHuXW7EuY2CdgigjrLRCwiRJcZTCuAh2Qdfv-dETcgFce3XiV45wy1DfECdC4aSymzyQiDZt5fKkVjk98bqdC1WkwDl0-pt8xbYQ9szzgOkhdDg4-28KMYmCFjriNYiUELH6AzXLxhaZjtaaXA5KtQpPHouWpmFkFrzvY0zZOodJnaLvgkmNtxOZKhpaSZfDzVSjDL1lenj63lUYakvEi-raicCI2vBErC_iRU8LKKMNFgGq9HG9jM4AJdI1DmBQALcJdYiYa_jCbURL6INXpUz1alSzSB5lMKVviaBgyLu3AAEWJghCaZeEEQBDJyD3aSM0J1fWSiHMGUeYZXcp1ixIBxp8Aa9l7X1MMCVzDfhx_AcdGeXuMJ7ATn4tcqIKtRlVjiWOwxi_Mjpna74OPuw0cKPvXXD64bet1mm1Zto2w0aWjn=w640-h480-no)" alt="大きめプロジェクトにスクラムを適用する" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">
                        project
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="title">スタートアップの現場で役立つ開発要件のまとめ方</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-20 20:03:55 &#43;0900 JST" itemprop="datePublished">2018-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cWsGjIjek5On4wd6G_0MMr7cdF9MXB4EfR6vZTaMOiyHE15pLsuEhehApG2627J60PHsC5QUAjvotNlgAGTjXzQg_7815MM6AVJos2NFJFXNjg3gnh9afM9Ys3KXrvVcNKR-gkI1SIAf7UyczGDzrlgRr7yu4jkxetSdUG2lQLx8kRHYeNuKScuoP_P8Qe5hkNKBUppjSyu_RY0W08oD5lrqjXyV266J_-OXD_mKmVudeFX_DEQZ2HCtiXRHODT-WyjS0wnEkHkyvgxOPT2MLzJ7hyB0kOzzNlw_lafFNQShqdDzDyE261hZHh4cKbUXd6sQMTtDjnyqBDGzQTnGmSPjuS2Pj9B76VwMmNuNW7-6ZvZ0IotNZms3kSyTA4smnoDZfasMPypZC7ccGBchizIdyciR225-KjsRK1LmJd1W4vJYrYK7mCtHvNCi-no0dqjkOWjXGtDMTkS4uZRa3eddXy56Uye-BrQeEwIjk_CkEA99UXLLrEtLg-tZ-Am1rrFNh1rRimkD5ltJb4FXJ4rpHKWtlGIy_h8rZoSlICnhe1OZ6fj8gNE028dh4yXv8MMRbnJ1MYjq2XKtKmnub9j4g7Lvi0DOyxKvcyTgl4qNq4UMhOS4e4jOUyf4fZecqt29Vk_zpiHeZvpW04neaJs29A=w1600-h900-no)" alt="大きめプロジェクトにスクラムを適用する" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="title">プロトタイピング戦国時代に終止符を打てるか？Sketch49のプロトタイピング機能を試して見た</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-08 16:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-08</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/tool">
                    tool
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/abstract">
                    abstract
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/atlassian">
                    atlassian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/docker">
                    docker
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gem">
                    gem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gpu">
                    gpu
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hands-on">
                    hands-on
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/jira">
                    jira
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/presentation">
                    presentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/product">
                    product
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/prototyping">
                    prototyping
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/sketch">
                    sketch
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/swift">
                    swift
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/vuejs">
                    vuejs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/abstract" style="font-size: 12px;">abstract</a>
        
        <a href="http://techblog.housmart.co.jp/tags/android" style="font-size: 12px;">android</a>
        
        <a href="http://techblog.housmart.co.jp/tags/atlassian" style="font-size: 12px;">atlassian</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/deep-learning" style="font-size: 12px;">deep-learning</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ecs" style="font-size: 12px;">ecs</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gem" style="font-size: 12px;">gem</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gpu" style="font-size: 12px;">gpu</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hands-on" style="font-size: 12px;">hands-on</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/jira" style="font-size: 12px;">jira</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/presentation" style="font-size: 12px;">presentation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/product" style="font-size: 12px;">product</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/prototyping" style="font-size: 12px;">prototyping</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/sketch" style="font-size: 12px;">sketch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/vuejs" style="font-size: 12px;">vuejs</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
