<!DOCTYPE html>
<html lang="ja">
<head>
    <title>イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/" />
    <meta property="og:title" content="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" />
<meta property="og:description" content="Housmart高松です。

最近、ビジネスの世界でデザインの重要性が増してきているという話を良く聞くようになってきたのではないでしょうか？

5/17に品川の Microsoft のオフィスでシリコンバレーのデザイン会社である btrax 主催のイベント 「Design for Innovation 2016」 が開催されました。
今回このイベントに参加してきたので、簡単な参加レポートと雑感をまとめます。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/F7GXQx32f_mb56GFuNaC3Yl3zhrYpt4O7y2xSeTT32fGC8OiUvqX6ybM59L5gxeUr68aR4GOGgFTSXWioalzT2GP0GzJ_3pARE0lxqvN5kgnIYd24ap8WUH1L-Wv1UdDLQDBf7e46l6ccvx5OeOdXsYGvqv6PJxnrBUqX0-6eOI6gU_ArWtB6B132OtAPGPG-HOBHoH4AxgC9MlAMUuO8dJnJwpW3X6-6gzXa1HiNlD6UJ-NQhUm6YpY731xc2UO5Zo8far-zMG3dIpPO9egNrwM-gpG5Q-chDO-Q7tvy2yK6sVaTRggxGAXhsNSe4zIBPYxWElqWlauCgqPQR2HnMZGpaAZxKrVtN1mzEhVEv5r7IEv3dfw0-_t2g8Qq53csbub3d-sdTyggnMxScqzYgc5rnflPiCB-F6fR7Fe26WUHQxQ2Zc6UZReJCfi121pOKu7hXm_F51gETXqIDsPU1SQHTeOfP9_eOvtJyu9CKPQBiCb1zS5R9vMavzUxy48WVppAdfBGHGaWE89y-JQBPvnVphxl1ai-r6eesg69gTrzfTlyw9tNJMbp3CfcVeVJYsuOQ60qtiIGmJo94De7tGJcXbQF3U=w512-h384-no" />


<meta property="og:updated_time" content="2016-05-24T09:18:46&#43;09:00"/>










    
    
<meta itemprop="name" content="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート">
<meta itemprop="description" content="Housmart高松です。

最近、ビジネスの世界でデザインの重要性が増してきているという話を良く聞くようになってきたのではないでしょうか？

5/17に品川の Microsoft のオフィスでシリコンバレーのデザイン会社である btrax 主催のイベント 「Design for Innovation 2016」 が開催されました。
今回このイベントに参加してきたので、簡単な参加レポートと雑感をまとめます。

">


<meta itemprop="dateModified" content="2016-05-24T09:18:46&#43;09:00" />
<meta itemprop="wordCount" content="4748">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/F7GXQx32f_mb56GFuNaC3Yl3zhrYpt4O7y2xSeTT32fGC8OiUvqX6ybM59L5gxeUr68aR4GOGgFTSXWioalzT2GP0GzJ_3pARE0lxqvN5kgnIYd24ap8WUH1L-Wv1UdDLQDBf7e46l6ccvx5OeOdXsYGvqv6PJxnrBUqX0-6eOI6gU_ArWtB6B132OtAPGPG-HOBHoH4AxgC9MlAMUuO8dJnJwpW3X6-6gzXa1HiNlD6UJ-NQhUm6YpY731xc2UO5Zo8far-zMG3dIpPO9egNrwM-gpG5Q-chDO-Q7tvy2yK6sVaTRggxGAXhsNSe4zIBPYxWElqWlauCgqPQR2HnMZGpaAZxKrVtN1mzEhVEv5r7IEv3dfw0-_t2g8Qq53csbub3d-sdTyggnMxScqzYgc5rnflPiCB-F6fR7Fe26WUHQxQ2Zc6UZReJCfi121pOKu7hXm_F51gETXqIDsPU1SQHTeOfP9_eOvtJyu9CKPQBiCb1zS5R9vMavzUxy48WVppAdfBGHGaWE89y-JQBPvnVphxl1ai-r6eesg69gTrzfTlyw9tNJMbp3CfcVeVJYsuOQ60qtiIGmJo94De7tGJcXbQF3U=w512-h384-no">



<meta itemprop="keywords" content="data-analysis,design,event,infra,ios,kpi,member,operation,project,work,data-analysis,design,development,event,git,hackathon,infra,introduction,ios,kpi,management,media,operation,pitch,project,rails,startup,tools,ux,work," />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://lh3.googleusercontent.com/F7GXQx32f_mb56GFuNaC3Yl3zhrYpt4O7y2xSeTT32fGC8OiUvqX6ybM59L5gxeUr68aR4GOGgFTSXWioalzT2GP0GzJ_3pARE0lxqvN5kgnIYd24ap8WUH1L-Wv1UdDLQDBf7e46l6ccvx5OeOdXsYGvqv6PJxnrBUqX0-6eOI6gU_ArWtB6B132OtAPGPG-HOBHoH4AxgC9MlAMUuO8dJnJwpW3X6-6gzXa1HiNlD6UJ-NQhUm6YpY731xc2UO5Zo8far-zMG3dIpPO9egNrwM-gpG5Q-chDO-Q7tvy2yK6sVaTRggxGAXhsNSe4zIBPYxWElqWlauCgqPQR2HnMZGpaAZxKrVtN1mzEhVEv5r7IEv3dfw0-_t2g8Qq53csbub3d-sdTyggnMxScqzYgc5rnflPiCB-F6fR7Fe26WUHQxQ2Zc6UZReJCfi121pOKu7hXm_F51gETXqIDsPU1SQHTeOfP9_eOvtJyu9CKPQBiCb1zS5R9vMavzUxy48WVppAdfBGHGaWE89y-JQBPvnVphxl1ai-r6eesg69gTrzfTlyw9tNJMbp3CfcVeVJYsuOQ60qtiIGmJo94De7tGJcXbQF3U=w512-h384-no"/>



<meta name="twitter:title" content="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート"/>
<meta name="twitter:description" content="Housmart高松です。

最近、ビジネスの世界でデザインの重要性が増してきているという話を良く聞くようになってきたのではないでしょうか？

5/17に品川の Microsoft のオフィスでシリコンバレーのデザイン会社である btrax 主催のイベント 「Design for Innovation 2016」 が開催されました。
今回このイベントに参加してきたので、簡単な参加レポートと雑感をまとめます。

"/>
<meta name="twitter:site" content="@HousmartJournal"/>


</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        18
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          20
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/F7GXQx32f_mb56GFuNaC3Yl3zhrYpt4O7y2xSeTT32fGC8OiUvqX6ybM59L5gxeUr68aR4GOGgFTSXWioalzT2GP0GzJ_3pARE0lxqvN5kgnIYd24ap8WUH1L-Wv1UdDLQDBf7e46l6ccvx5OeOdXsYGvqv6PJxnrBUqX0-6eOI6gU_ArWtB6B132OtAPGPG-HOBHoH4AxgC9MlAMUuO8dJnJwpW3X6-6gzXa1HiNlD6UJ-NQhUm6YpY731xc2UO5Zo8far-zMG3dIpPO9egNrwM-gpG5Q-chDO-Q7tvy2yK6sVaTRggxGAXhsNSe4zIBPYxWElqWlauCgqPQR2HnMZGpaAZxKrVtN1mzEhVEv5r7IEv3dfw0-_t2g8Qq53csbub3d-sdTyggnMxScqzYgc5rnflPiCB-F6fR7Fe26WUHQxQ2Zc6UZReJCfi121pOKu7hXm_F51gETXqIDsPU1SQHTeOfP9_eOvtJyu9CKPQBiCb1zS5R9vMavzUxy48WVppAdfBGHGaWE89y-JQBPvnVphxl1ai-r6eesg69gTrzfTlyw9tNJMbp3CfcVeVJYsuOQ60qtiIGmJo94De7tGJcXbQF3U=w512-h384-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/">
    <h1 class="article-title" itemprop="name">
        イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-05-24 09:18:46 &#43;0900 JST" itemprop="datePublished">2016-05-24</time>
            &middot;
            4748
            words
            &middot;
            10
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">design</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/design">design</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/event">event</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/" class="hatena-bookmark-button" data-hatena-bookmark-title="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                <p>Housmart高松です。</p>

<p>最近、ビジネスの世界でデザインの重要性が増してきているという話を良く聞くようになってきたのではないでしょうか？</p>

<p>5/17に品川の Microsoft のオフィスでシリコンバレーのデザイン会社である btrax 主催のイベント <strong>「Design for Innovation 2016」</strong> が開催されました。<br />
今回このイベントに参加してきたので、簡単な参加レポートと雑感をまとめます。</p>

<p></p>

<h2 id="design-design">「DESIGN ≠ Design」</h2>

<p>btrax の Brandon CEO のオープニングでの言葉です。</p>

<p>日本でデザインというと、見た目を美しくする仕事、きれいなチラシを作ったりWebページのHTMLやCSSを作ってくれるいわゆる「デザイナーさん」のことをイメージしがちです。それは狭義の意味での小文字の&rdquo;Design&rdquo;。<br />
一方で、 <strong>世の中の様々な事柄をデザイン的な感性とアプローチで改善していこう</strong> というのがより広義な意味での <strong>大文字の&rdquo;DESIGN&rdquo;</strong> 。</p>

<p>この２つの意味は明確に違います。<br />
そして、この大文字のDESIGNの重要度がシリコンバレーでも急速に高まってきているそうです。</p>

<p>この背景を受けて、アメリカ西海岸でのケーススタディと体験型ワークショップを通してデザインの重要性を体感しようというのが今回のイベントの趣旨でした。</p>

<h3 id="イベントの流れ">イベントの流れ</h3>

<p>午前中は最近のデザインの盛り上がりの中でもキーワードとしてよく取り上げられている <strong>&ldquo;Design Thinking&rdquo;を体験するワークショップ</strong> があり、<br />
午後は <strong>シリコンバレーのスタートアップやデザインを積極的に取り入れている日本企業を招いてのトークセッション</strong> という二部構成でした。</p>

<p>午前中のワークショップは50名程度、午後のトークセッションは200名程度が参加し立ち見が出るほどの大盛況でした。(午前午後ともにキャンセル待ちの方もたくさん居たようです)</p>

<p><img src="https://lh3.googleusercontent.com/LtKoIc5RyMHF2G7NBzf4UebbXTQ-Gcgms6bqXHNdevajqpjhwY5QfS_L4N1g12oo7g6n8eGBghnAncmbg-BC4Jk2KybJU1egg9swx_iKnL2t6ZMZvYatlYFFC0cReochRbz8ySxxn1AgdeMUqk1zKrb1Xs027Vsa7K6qF2uh0-Il4hLzqO8qKJZT5YxU41k3zZFk4ZoECzrGz_722fURgbGFKe6tMG3cCTCFfq9_NcdgyQArfKF_UYaaz4BwE9zwODZaxtTPlGdqowVzPsAiBxUc5-57xkoJyhF-iSLMWV54sr9B79V3KWW0AXbPxhoyXOBbtelVPskfPcUia6uq7HvRbMnEgbpUUSk68Ow9zL9Lpy91x7hGnqUISmhx7Br2wXVs7DV7SfszhuHQMqzBJUzaT_wR7SKBufPX8E3EzuOTi2t4N4hy-GwUs1lpn6ypLRtgqL8iNytX6ckxO9Eh9L5EBtTMH8ZEjSQBHbT6Y2TFMtyT5ozel_doqVItDfJ42huGtBzWGw9wUat7Yf9Tjt7jsf5t6G-KYmpEXjqmaaq3B0xve8zgWOGqPFlBXibLNCZxIvqnNwtgY6rocTkLgdjBcwDbAUs=w1068-h801-no" title="design_for_innovation_room" width="60%""></p>

<h2 id="design-thinking-とは">Design Thinking とは？</h2>

<p>「Design Thinking（デザイン思考）」とは、 <strong>デザイナーがデザインする時に用いるアプローチ</strong> のことです。<br />
ヒアリングや調査などを通して課題の本質を見極め、その課題を元にアイデアをたくさん出し（発散させ）、その中から良いアイデアを選びつつ、それらを磨いていくというプロセスをたどります。</p>

<p>このプロセスの中心にユーザを置き、課題を定義したりアイデアをブラッシュアップする段階でユーザインタビューなどを通してフィードバックを行うことを <strong>HCD（ヒューマン・センタード・デザイン）</strong> などと呼ぶようです。</p>

<p>この一般的にデザイナーが行っているプロセスを、ビジネスやサービスの立ち上げ・改善に応用していくことでよりよいモノを作れるのではないか、というのが近年デザイン思考が取り上げられている背景です。</p>

<p>ただ、このあたりの言葉の定義はまだ曖昧なので、より正確な情報を求める人は以下のブログや書籍などを参照されると良いかと思います。</p>

<p>(ブログ) <a href="http://blog.btrax.com/jp/2013/06/02/d-thinking/">btrax - 【やっぱりよくわからない】デザイン思考ってなに？</a></p>

<p>(書籍) 誰のためのデザイン？<br />
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=housmart-22&o=9&p=8&l=as4&m=amazon&f=ifr&ref=ss_til&asins=478850362X" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe></p>

<h3 id="1000-songs-in-your-pocket">1000 SONGS IN YOUR POCKET</h3>

<p>新しいサービスやプロダクトは、「事柄・物事」を「何か新しい方法」で提供することで「価値」を生み出しています。</p>

<p><strong>WHAT + HOW = VALUE</strong></p>

<p>たとえばmp3プレーヤーの例でいうと、<br />
よりエンジニア的な視点から価値の定義で言うと、「小型化」「大容量化」の様なワードが並ぶことが多いかと思います。</p>

<p>そこでデザイン思考的なアプローチでmp3プレーヤーが提供する価値を再定義してみます。<br />
ユーザが本当に求めていることはなんだろう、本当に提供しなければいけない価値はなんだろうという視点で価値を定義し直すと「もっと自由に音楽を楽しめること」という、より抽象的な言葉に置き換えることができます。</p>

<p>その定義の上でHOWを考えなおす、そんなアプローチでかの有名なiPodは生まれました。<br />
mp3の機能的な向上だけを追い求めるのではなく、iTunesという音楽を自由にとり込んだり管理することができるプラットフォームとともに提供する、というHOWにたどり着きました。</p>

<p>その結果、iPodの価値を表すためのコピーは &ldquo;STORAGE FOR 1GB OF MP3s&rdquo; ではなく<br />
<strong>&ldquo;1000 SONGS IN YOUR POCKET&rdquo;</strong><br />
となります。</p>

<p>どちらの方がユーザにとって良い価値を提供してくれそうでしょうか？</p>

<h3 id="design-thinking-ワークショップ">Design Thinking ワークショップ</h3>

<p>午前中のセッションではこの &ldquo;Design Thinking&rdquo; をコーチのもとで実際に体験することができました。
今回のお題は「プレゼントをあげる体験をリデザインする」。隣の方とペアになって Design Thinking の実際のプロセスを体験しました。</p>

<p>&ldquo;Design Thinking&rdquo; という言葉自体は以前から知ってはいたのですが、実際にやってみることでかなり具体的なイメージを手に入れることができました。</p>

<p>実際の業務でも、たとえば <strong>Webサイトの新機能の企画や設計に大いに使えるフレームワーク</strong> だと感じました。</p>

<p>かの有名なデザイン会社 IDEO の Tim Brown も <strong>「デザイン思考は実践が大事だ」</strong> と言っているように、やってみることで威力を体感できるのではないかと思います。（btraxさんは定常的にデザイン思考を体験できるセミナーをサンフランシスコのオフィスで開催しているそうです。）</p>

<h2 id="トークセッション">トークセッション</h2>

<p>午後のトークセッションでは、国内外から13名のスピーカーが招待され、全部で6セッション計5時間という濃密なものでした。</p>

<p>各参加者ともそれぞれの立場から「何の目的で」「どうやって」デザイン（もしくはデザイナー）をプロダクトの開発・改善プロセスに組み込んでいるかをお話されていました。</p>

<p>中でも気になったトピックについていくつかまとめていきます。</p>

<h3 id="airbnb-のリブランディング">Airbnb のリブランディング</h3>

<p>Startups and Designのセッションで、Design Studio のプリンシパルである　John Creson 氏が Airbnb のリブランディングを行った事例を紹介していました。</p>

<p>最近では &ldquo;良いサービス&rdquo; の代表格としてあげられる Airbnb。いつも見慣れたロゴが生まれた背景を聞けてとても勉強になりました。</p>

<p>リブランディングの過程で、デザインチームが Airbnb を実際に利用して世界各国でホストに会う経験を通してリブランディング作業にあたったことや、Humanize というコンセプトを大事にしていたことなどを語ってくれていました。</p>

<p>中でも、リブランディングにあたって作成したムービーを一般公開前に Airbnb の社員に見てもらうことで、 <strong>組織の中に対するブランディングにも貢献した</strong> 、という話が印象的でした。<br />
急速に成長して人員も増えていくスタートアップにとって、シンボル的な役割を果たすロゴ、またそのロゴが生まれた背景をこのような方法で浸透させていくことは、会社独自の文化を醸成していくうえで非常に効果的な方法だと思いました。<br />
良い文化が良いブランドをつくる (Good culture creates good brand) と、会社の文化の重要性についても触れていました。</p>

<p><a href="https://www.youtube.com/watch?v=nMITXMrrVQU"><img src="http://img.youtube.com/vi/nMITXMrrVQU/0.jpg" alt="Airbnb introduces the Bélo" /></a></p>

<p>※Airbnbのリブランディングについて<a href="http://nature-dot.com/journal/design/174">こちら</a>の記事が参考になったのでご興味ある方はどうぞ</p>

<h3 id="大手金融機関のデザイン会社買収">大手金融機関のデザイン会社買収</h3>

<p>同じセッションでアメリカの大手金融会社の Capital One からもデザインマネージャの方が参加されていました。</p>

<p>Capital One は大手金融会社であるにも関わらず、2014年に Adaptive Path という超名門のデザイン会社を買収したことで知られています。日本ではなかなか想像できないですよね。</p>

<p>これが象徴するのは、もはやUXの良さがビジネスの良し悪しに直結することは欧米では当然のこととして受け入れられているということだと思います。<br />
経営においてのデザインの価値が認知されると、次は優秀なデザイナーをいかにして確保するかという話になるのは自然な流れです。</p>

<p>そんな中でも超一流のデザイン会社を会社ごと買収するという、金額的にも大きな決断をしたことで、どれほどデザインを重要視しているかが伝わってくる象徴的な出来事だと思いました。</p>

<h3 id="the-future-of-agency-services">The Future of Agency Services</h3>

<p>もう一つ印象に残ったのは、経営の中でデザインの重要性が上がってくる中で、コンサル会社・広告代理店・デザイン会社の事業領域がぶつかってきているというトピックです。<br />
btrax の Brandon CEO、dentsuの森氏、デザイン会社INFOBAHNの井登氏が登壇されていました。</p>

<p>このトピックでも象徴的な出来事が今年2016年にありました。博報堂DYホールディングスによるシリコンバレーのデザイン会社 IDEO の買収です。<br />
IDEO はデザイン会社の中でもリーディングカンパニーと言われる会社です。広告系の会社がデザイン会社最大手を買収するというインパクトはとてつもないものだったようです。</p>

<p>btrax の Brandon CEO もこのセッションの中で「ここ2-3年で日本の企業からのリクエストの質も量も格段に上がってきた。課題の理解からアイデア出し、アイデアの実行をして改善のサイクルを回していくような包括的なリクエストが増えてきた」と言っていました。<br />
このように事業戦略の中でデザイン会社の存在感が増していくことで、現場でもお互いに相手を意識するタイミングが増えてきたと語っていました。</p>

<h2 id="まとめと雑感">まとめと雑感</h2>

<p>ビジネスを創っていくプロセス、とりわけアイデアを形にするSeedのフェーズにDESIGNを取り込んでいく必要があることはもはや動かしがたい事実であると、今回のイベントを通して強く再認識しました。</p>

<p>私達がDESIGNをビジネスに取り込んでいくためには大きく2つのアプローチがあるかと思います。</p>

<ul>
<li>非デザイナーがデザイン思考を身につける</li>
<li>デザイナーをビジネスプロセスの中に巻き込んでいく</li>
</ul>

<p>そして、これらはどちらか一方というわけではなく、組織の状況に応じて両方のアプローチから達成する必要があると今回の様々な事例を聞いて感じました。</p>

<h3 id="アジャイルがエンジニアにもたらした意味">アジャイルがエンジニアにもたらした意味</h3>

<p>突然話が飛ぶのですが、この&rdquo;DESIGN&rdquo;の流れはアジャイルがエンジニアにもたらした意味と似ている気がしています。<br />
<strong>エンジニアとビジネス上の意思決定を近づけたこと</strong> がアジャイルの貢献のうちの一つだと思います。</p>

<p>弊社ではエンジニアもビジネス上の意思決定にしっかり入り込んでアジャイルを回しています。(そして、今のところとてもうまく行っています)<br />
弊社以外でも、ことスタートアップ界隈ではエンジニア上がりのプロダクトマネージャーがKPIを元にビジネス上の意思決定をしている例をたくさん耳にするようになってきました。<br />
このシナジーがどれほど素晴らしいものかは私が今ここで言う必要もないほど語り尽くされていると思います。みなさんも耳にしたことがあるはずです。</p>

<p>一方で、ことデザイナーという仕事に関してはまだまだ「デザイナーさん」として扱っている組織のほうが多いのが現状ではないでしょうか？</p>

<h3 id="デザイナーをチームに加える">デザイナーをチームに加える</h3>

<p>自分のチームにデザイナーを加えるメリットは、ぱっと思いつくだけでもいくつもあります。プロトタイピングツールを用いたより早いユーザヒアリングのサイクル、コンテクストに沿ったデザイン、意思決定へのユーザ目線、広告クリエイティブの改善、などなど。</p>

<p>エンジニアが意思決定に参加するようになった結果、より良いプロダクトが生み出せるようになりました。<br />
デザイナーがチームに加わることでより良いシナジーが生まれることは明白です。<br />
エンジニアがビジネスチームと一緒にプロダクトを作る過程に、初期からデザイナーに参加してもらいましょう。<br />
それぞれの分野の専門家が集まり小さなチームとなり、コンテクストを共有し、頭で考え課題を解決していく。そんな世界が待っています。</p>

<p><br>
<a href="http://www.turnyourideasintoreality.com/2016/02/kauru/">REALITY - 不動産売買市場をディスラプトするHousmart、不動産を買いたい人が本当にハッピーになるサービス 「カウル」をローンチ。</a></p>

<p><a href="https://kawlu.com/market">【カウル】仲介手数料無料の中古マンション売買サービス</a></p>

<p>※Housmartは <strong>デザインの知識を武器に、ビジネス・エンジニアと共に不動産業界の課題を解決してくれるデザイナーを募集しています。</strong><br />
ご興味ある方は tomoaki.takamatsu@housmart.com までご連絡ください。お話しましょう！</p>
            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/" class="hatena-bookmark-button" data-hatena-bookmark-title="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/05/24/design-for-innovation-2016/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f05%2f24%2fdesign-for-innovation-2016%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e3%82%a4%e3%83%8e%e3%83%99%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ab%e3%81%8a%e3%81%91%e3%82%8b%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3%e3%81%ae%e5%bd%b9%e5%89%b2%20-%20Design%20for%20Innovation%202016%20%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f05%2f24%2fdesign-for-innovation-2016%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f05%2f24%2fdesign-for-innovation-2016%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f05%2f24%2fdesign-for-innovation-2016%2f&amp;description=%e3%82%a4%e3%83%8e%e3%83%99%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%ab%e3%81%8a%e3%81%91%e3%82%8b%e3%83%87%e3%82%b6%e3%82%a4%e3%83%b3%e3%81%ae%e5%bd%b9%e5%89%b2%20-%20Design%20for%20Innovation%202016%20%e5%8f%82%e5%8a%a0%e3%83%ac%e3%83%9d%e3%83%bc%e3%83%88" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f05%2f24%2fdesign-for-innovation-2016%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2016/05/14/slush-asia-2016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">スタートアップ発表者が見たSlush Asia 2016の舞台裏</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">大きめプロジェクトにスクラムを適用する</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/11/14/kpi-management/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/421DyO-Mngsjvt9_miuoe7AEgYsYwr9w32m5j6Iu0vn3tofqub6rMf6nNPLQtflBnGvPeyDTtjqeApjmXxWL1W0-TbS9EvmX1IIZ7IFAh1gn7DUv_FFLapZs7GLmQJnAYIA-A36tmcMio3sEWM_tzZmcODUp4SbIO_huWfHF8SAA3_tTsQ2ujPKMIIW51eCkJ_H044M7sRjIG-ZyAxpOSf2rac0vMCSAFaJKP_mNw59qsKLy3-60FFjvwQfBJAEX7GRrIYLFiLmc-N5eKTygGEnJf_Ls4oAPyonWCG6Csedv5crqqNGHFZOUdhYNeok8juiIUGanLKwgLcIAbpTg3GMmt6pCnQbvwWbuhkV4pFNwXJsvVZOjpgs0zJu6RB14G7aQ2u6Myp-mf54mYzi1tK0RW0DlYt9pjSaWBOVeDnTGbWcDkZz3_N02K9mEgqrjhrMXUQgAP6a_30_HLJ0S5hC4OFY3d0a6gEKVPMcHWq53kDoC5GN47eTJ2LYKQd-_Ow7S0tFNOiUgqEOe7WWC1Lrs4HV-lCyVrV2anPkywenLqTDNftSdkJNqzyKqyay5_d1ncfrHLWL8xZhawbV8VDkJSAvZlobuyIycmTPcSWqRmgl1=w600)" alt="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/kpi">
                        kpi
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/11/14/kpi-management/" class="title">【スタートアップ創業期】プロダクトの０→１を実現するKPI管理方法</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-14 15:40:44 &#43;0900 JST" itemprop="datePublished">2016-11-14</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/11/08/ux-improvement/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/AwhGUDFAXPXEXqXcmuzPqGZ0JyuZreHniW1yUPkxO9xKNN8zoggW9qhjjyWylvDRiYCscw36Nlx52PsDJgCLNpTwCPz3vbJZ9bbVO2IGB6PtoeSEB_t3zYkriBHlOQW6HAkkmCNryiVOLzPJ634z_H_UT29ks22OzMIe0edZ9FD6Djd5GqXMWvNpeCc_TYAeAS-cE-dWJsWnkj_WN2Cxk8xeWv-_DTaWdV1FQvXu3FjVI763yqtjMFbALQVHQXWqy4fI7qlVifCtLxLCl7ZecZAbB3_Am8ZBqvH523aSPF_OSSpE10qPtlEXAm5A24Pyw6g9f1pwvVx5YjEmiX049tbMOROlDzPMA8dUkkwhXP794pQ01y6ggm4obdasouSb3kfcmZOp68RWS3T_Y3y4eSySFlZcj6rkJyt-8bP79ovDWlAB5NDzzk2bwf6A_iwJBqyTScWMAO7fpfpt4M16XSYPnf5rsi7yzwRrW60IO7jdunS7gaQOA7hK1caiLlVJeRrSJtYHTlwUCG1w5OLy2rIeGGfChLODthFnAcg-s9GTY7r7WyfpaMJ-9XGszOCogLIJL7MoG62Tnmg6Q1qT2UvixcrlBrbLjL52yje4IUndlmxg=w600)" alt="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/11/08/ux-improvement/" class="title">スタートアップ UX設計の舞台裏 ~ペルソナ・カスタマージャーニーマップ編~</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-08 15:40:44 &#43;0900 JST" itemprop="datePublished">2016-11-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/09/17/ruby-kaigi-2016/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/JvArBoA3p6NB1E5aZhZEappII9BeoswwPba3ZApAP3k4hwlG7IOiuDHVZbbn78kxwhOYc1SSR-SZT938RpM59LJMSo7rdNiWT7B6qc2UrZz1R9rtB9-hLkXVkTNYUsWPINE8TEBh3DGYjzt_vkw3Q7Z9QiFSUcAAH9-NrpUzgaQjYzQ4NRh8Fbc-DGpkI9V9VHNFwnfGnBKfBy9arLX-g8jiEZwRs2DHU7z8UX3KjJeqjm6qR9hCqTvD7VMyD26VeeTDNvGoUoqFl12GLFicI7kkFf4FhYyIeVowHq18Jan2ctyDzj6doFbVmCnqQqU67tSJvNKA7L2xjLc6HsBzhUIFEHVOmvV3joQqS5e9bkAyjRmbA93eyb4mJDMjhjnGo2lNfMsoVj8FRBzm9ITGrcgIg3NDIWglzhTpx6Xgv48iDe8OtUZQijmveGcIhZnebAIqRhDrhD2ppdXSpqD_q9k0ImSRYShB0j4jpqU-vdD97aXB4tqJOiaGbqdNPVMTmKyZCF119bvrw5pjQieTTHrulEVFhYDqxFkLZacBK2l4RKy-czFehPq2jw9HJf9ZUaQNSBtt6ufcA8ewWWQPE4OEwbWYRTB61CIEyI1sttld3Hbp=w1007-h446-no)" alt="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/event">
                        event
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/09/17/ruby-kaigi-2016/" class="title">RubyKaigi2016(@京都)に行ってきました！</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-17 21:25:46 &#43;0900 JST" itemprop="datePublished">2016-09-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/09/07/ios-tips-for-developer/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/2E-oF0qTDFYUs4o_uFmYAo4uFsx2g1NISHg2UfiSvqfMDTxOeblr66t3Ml3xlJcz7_5ah5bZWl7WmZpiv6FmzI2SU2r5WzQKS52QMxyMMhXKdDtoGF1WIZ8Am33DfpLh00Cy9D4wlOAnO7DxNdbjadBonWy5P1W7BD1rCa52utStX1VmIqWSX5j5IK3m3Gx8-vN1Ub_VRk3ifMx2h1AwGlgtk2bpu7NSB3DUzB2rjsrLwh3n_LofmeiRHWPl8lTm5UJBUk6htWOKQCwCBsInMEN5-LnSndPIuGQ93gxP8LBQQy6hJXWX_aruMKL3EioA2kWyZlj0RxLK2AWUP6mVUloYoFJV0udlfd5cSfwpjlSlVAK36n7GGsZViWmN19psQ05ISZV0zqzHjXBLc7EpWDycP5WSHjmqr-N2Hgw7gVGfdPjFPWmLBjW9zDjo3Zz5hsZgT32V4NQWfZqiCuMvt5dxi7_g_TObIUPgm-zrzQwdTdnfVdkn3muNWqcZpLstHKarl73PrVrqAGYiSo5cv6xg6dcWYDciFXOQBccW-YdQ5JNNOwrkS4vrW-bLWtxw1yJqawUQ82V_7oUdgGXdmnClAuZzRCSnoMCfW4nY294QOg_FnQ=s800)" alt="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">
                        ios
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/09/07/ios-tips-for-developer/" class="title">ちょっとの工夫でスムーズに！iOSアプリ開発のコツ9つ(コーディング・デザイン編)</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-07 17:54:20 &#43;0900 JST" itemprop="datePublished">2016-09-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/mAZo021Zuw_Zp4JraHEVArFU7fsHZRPq1jMm4NsBD8ngJRgAmLHDnEvVvQMK8up4u0mKsO_m_rem7PbvOqqFOK3fTDFik7JizaKkEug2sgIA0G4bUkKTByXAREiqToX5ozEJOAguMKDJhUAnxNhUNVH40EjoNb1J8q7kxWRYZLOItRQlbKm7ggcjOlAxCEI16R4X0_A1XakO4XEpcDbAGrhIdyMA1NWKHHQxuGgGxk6W0JbiR3u3oxpv3yaHjJV5ZBN9HfZ1OpcW6RTodfitUcFhXdjgCm28ghZe1drsVub8JWjjE6CiYAGs4urpJ2tsUI5PrgzD-GXr2RxLekbGBXV7QdOY0ZOfyBLDEHGt1tvD0KZBZAa05ap2VieImvtqxxe3ZIkeNdPMtIE4spLohoGzPV8ZQgpDrGm3epkUm1gXsDFi1-naiDIdvSyXAYZP-e4HWJ8Z5A0UMmjO1yURQ7MmDtVLCvb6QTD_ACW-bb2wneWQovyE6ZTWuA9ghDnYDaxpxEDUzZG2b4d7Xh_7dDIVGGyLTgkyJdZFN5cLIug7LpSK--0CcesoY_GqMbAqXcwkTSFNoAZ1om6XtrI3UjP3E4uN-xWBMEJSYczuYVJ-cf3TGQ=s800)" alt="イノベーションにおけるデザインの役割 - Design for Innovation 2016 参加レポート" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">
                        ios
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="title">【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-01 15:54:20 &#43;0900 JST" itemprop="datePublished">2016-09-01</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
