<!DOCTYPE html>
<html lang="ja">
<head>
    <title>不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2017/10/26/experience_within_3_month/" />
    <meta property="og:title" content="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" />
<meta property="og:description" content="エンジニアの田中です。そういえば、もう3ヶ月経ったので、これまでにやったことを振り返ってみます。

今はまだ前職での記憶も鮮明に残っている一方で、入社してから色々と見えてきたものもあるので、割りと冷静な視点で書けるかなと思っています。実は、これくらいのフェーズのスタートアップにJOINするのは2度目です。経験を活かして先回りしてつぶせた部分もあれば、全然通用しなかった部分もあり、学びの多い3ヶ月となりました。

今、スタートアップ・不動産テックといったキーワードやtoC向けのサービス開発などに興味をお持ちの方に、少しでも現場の雰囲気が伝われば幸いです。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2017/10/26/experience_within_3_month/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/DuP11u4pzjSGcVta0BqHmg93LdLPpGDltsZfs48w-A87Y3kOSeClhqHvovIRxSUZMkFOQdC8DVtEJlqrVDr0VZhsLcqE-vbmT44LgmkHOFvbW0x8_USOXSjka-BhXiwO_li8jBdkfqORVNlrVUTHv6Pu-JR0U71betBSt-NwTW2jyy2GCcZ3ELBJEQjyS5Y4tQ8hw38q91AevVjV49KTQwr28CAHmI0CzHo4gkji6cK1ypeEo40EBwMzo6tpiUrMH7l28uktrg395DSaMtQ8YYc_TFXmhWfueUbhoCuns1p_TedQ7n0eN6feql4RXKh_Dl8B458zqLIsE-oFoJAN9Ezv8EM1CknMmWNO6Ou1yzAxCXX62EG6XOTLgOZy_RIdOocwaGD1TiJvyyOwzgDLoTkTYTi8JEGFpo2K6GblBZy8q-5-aRSetSZA7FLx4Xa5a23c3aIhXFii0OaqzKN9Ow5gi6QqAW5ClmQ3YZfgbv9h2w2xDIqUjkJJ62BcNX3RlXSHy6MeOqjDQ-OTYYtW3KAJtfAoCdVgh_vYbwFg0HC390jkoLuZeoEZwa36ATl2b_GMSRyOF10sxET962QOWpRoBMFWipxu-IdBI5agmsd8IZU-leGbfyPnHrA8_gHp2M_suBXXzZ-JyeSH7Cm91v58vv_hiEJlbw=w1409-h939-no" />



<meta property="article:published_time" content="2017-10-26T15:31:47&#43;09:00"/>

<meta property="article:modified_time" content="2017-10-26T15:31:47&#43;09:00"/>











    
    
<meta itemprop="name" content="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る">
<meta itemprop="description" content="エンジニアの田中です。そういえば、もう3ヶ月経ったので、これまでにやったことを振り返ってみます。

今はまだ前職での記憶も鮮明に残っている一方で、入社してから色々と見えてきたものもあるので、割りと冷静な視点で書けるかなと思っています。実は、これくらいのフェーズのスタートアップにJOINするのは2度目です。経験を活かして先回りしてつぶせた部分もあれば、全然通用しなかった部分もあり、学びの多い3ヶ月となりました。

今、スタートアップ・不動産テックといったキーワードやtoC向けのサービス開発などに興味をお持ちの方に、少しでも現場の雰囲気が伝われば幸いです。

">


<meta itemprop="datePublished" content="2017-10-26T15:31:47&#43;09:00" />
<meta itemprop="dateModified" content="2017-10-26T15:31:47&#43;09:00" />
<meta itemprop="wordCount" content="5322">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/DuP11u4pzjSGcVta0BqHmg93LdLPpGDltsZfs48w-A87Y3kOSeClhqHvovIRxSUZMkFOQdC8DVtEJlqrVDr0VZhsLcqE-vbmT44LgmkHOFvbW0x8_USOXSjka-BhXiwO_li8jBdkfqORVNlrVUTHv6Pu-JR0U71betBSt-NwTW2jyy2GCcZ3ELBJEQjyS5Y4tQ8hw38q91AevVjV49KTQwr28CAHmI0CzHo4gkji6cK1ypeEo40EBwMzo6tpiUrMH7l28uktrg395DSaMtQ8YYc_TFXmhWfueUbhoCuns1p_TedQ7n0eN6feql4RXKh_Dl8B458zqLIsE-oFoJAN9Ezv8EM1CknMmWNO6Ou1yzAxCXX62EG6XOTLgOZy_RIdOocwaGD1TiJvyyOwzgDLoTkTYTi8JEGFpo2K6GblBZy8q-5-aRSetSZA7FLx4Xa5a23c3aIhXFii0OaqzKN9Ow5gi6QqAW5ClmQ3YZfgbv9h2w2xDIqUjkJJ62BcNX3RlXSHy6MeOqjDQ-OTYYtW3KAJtfAoCdVgh_vYbwFg0HC390jkoLuZeoEZwa36ATl2b_GMSRyOF10sxET962QOWpRoBMFWipxu-IdBI5agmsd8IZU-leGbfyPnHrA8_gHp2M_suBXXzZ-JyeSH7Cm91v58vv_hiEJlbw=w1409-h939-no">



<meta itemprop="keywords" content="work," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/DuP11u4pzjSGcVta0BqHmg93LdLPpGDltsZfs48w-A87Y3kOSeClhqHvovIRxSUZMkFOQdC8DVtEJlqrVDr0VZhsLcqE-vbmT44LgmkHOFvbW0x8_USOXSjka-BhXiwO_li8jBdkfqORVNlrVUTHv6Pu-JR0U71betBSt-NwTW2jyy2GCcZ3ELBJEQjyS5Y4tQ8hw38q91AevVjV49KTQwr28CAHmI0CzHo4gkji6cK1ypeEo40EBwMzo6tpiUrMH7l28uktrg395DSaMtQ8YYc_TFXmhWfueUbhoCuns1p_TedQ7n0eN6feql4RXKh_Dl8B458zqLIsE-oFoJAN9Ezv8EM1CknMmWNO6Ou1yzAxCXX62EG6XOTLgOZy_RIdOocwaGD1TiJvyyOwzgDLoTkTYTi8JEGFpo2K6GblBZy8q-5-aRSetSZA7FLx4Xa5a23c3aIhXFii0OaqzKN9Ow5gi6QqAW5ClmQ3YZfgbv9h2w2xDIqUjkJJ62BcNX3RlXSHy6MeOqjDQ-OTYYtW3KAJtfAoCdVgh_vYbwFg0HC390jkoLuZeoEZwa36ATl2b_GMSRyOF10sxET962QOWpRoBMFWipxu-IdBI5agmsd8IZU-leGbfyPnHrA8_gHp2M_suBXXzZ-JyeSH7Cm91v58vv_hiEJlbw=w1409-h939-no"/>
<meta name="twitter:title" content="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る"/>
<meta name="twitter:description" content="エンジニアの田中です。そういえば、もう3ヶ月経ったので、これまでにやったことを振り返ってみます。

今はまだ前職での記憶も鮮明に残っている一方で、入社してから色々と見えてきたものもあるので、割りと冷静な視点で書けるかなと思っています。実は、これくらいのフェーズのスタートアップにJOINするのは2度目です。経験を活かして先回りしてつぶせた部分もあれば、全然通用しなかった部分もあり、学びの多い3ヶ月となりました。

今、スタートアップ・不動産テックといったキーワードやtoC向けのサービス開発などに興味をお持ちの方に、少しでも現場の雰囲気が伝われば幸いです。

"/>
<meta name="twitter:site" content="@HousmartJournal"/>

</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <p class="kawlu-links">
        <a href="https://kawlu.com/market">カウル</a> / <a href="https://kawlu.com/journal">マンションジャーナル</a> / <a href="https://kawlu.com/library">カウルライブラリー</a>
      </p>
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        32
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          31
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/DuP11u4pzjSGcVta0BqHmg93LdLPpGDltsZfs48w-A87Y3kOSeClhqHvovIRxSUZMkFOQdC8DVtEJlqrVDr0VZhsLcqE-vbmT44LgmkHOFvbW0x8_USOXSjka-BhXiwO_li8jBdkfqORVNlrVUTHv6Pu-JR0U71betBSt-NwTW2jyy2GCcZ3ELBJEQjyS5Y4tQ8hw38q91AevVjV49KTQwr28CAHmI0CzHo4gkji6cK1ypeEo40EBwMzo6tpiUrMH7l28uktrg395DSaMtQ8YYc_TFXmhWfueUbhoCuns1p_TedQ7n0eN6feql4RXKh_Dl8B458zqLIsE-oFoJAN9Ezv8EM1CknMmWNO6Ou1yzAxCXX62EG6XOTLgOZy_RIdOocwaGD1TiJvyyOwzgDLoTkTYTi8JEGFpo2K6GblBZy8q-5-aRSetSZA7FLx4Xa5a23c3aIhXFii0OaqzKN9Ow5gi6QqAW5ClmQ3YZfgbv9h2w2xDIqUjkJJ62BcNX3RlXSHy6MeOqjDQ-OTYYtW3KAJtfAoCdVgh_vYbwFg0HC390jkoLuZeoEZwa36ATl2b_GMSRyOF10sxET962QOWpRoBMFWipxu-IdBI5agmsd8IZU-leGbfyPnHrA8_gHp2M_suBXXzZ-JyeSH7Cm91v58vv_hiEJlbw=w1409-h939-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2017/10/26/experience_within_3_month/">
    <h1 class="article-title" itemprop="name">
        不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-10-26 15:31:47 &#43;0900 JST" itemprop="datePublished">2017-10-26</time>
            &middot;
            5322
            words
            &middot;
            11
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/work">work</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/work">work</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/10/26/experience_within_3_month/" class="hatena-bookmark-button" data-hatena-bookmark-title="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                <p>エンジニアの田中です。そういえば、もう3ヶ月経ったので、これまでにやったことを振り返ってみます。</p>

<p>今はまだ前職での記憶も鮮明に残っている一方で、入社してから色々と見えてきたものもあるので、割りと冷静な視点で書けるかなと思っています。実は、これくらいのフェーズのスタートアップにJOINするのは2度目です。経験を活かして先回りしてつぶせた部分もあれば、全然通用しなかった部分もあり、学びの多い3ヶ月となりました。</p>

<p>今、スタートアップ・不動産テックといったキーワードやtoC向けのサービス開発などに興味をお持ちの方に、少しでも現場の雰囲気が伝われば幸いです。</p>

<p></p>

<h2 id="簡単な経歴">簡単な経歴</h2>

<p>近年のお仕事では主にRubyとSwiftをいったりきたりしています。それなりに転職を経験してきたので、年齢は30半ばです。</p>

<p>金融系のSEとしてキャリアをスタートし、主にメガバンク向けアプリケーション開発と基盤リプレイスを担当しました。その後、C.A.モバイルという所で広告プロモーション用iOSアプリを色々と作らせて貰いました。同時にプライベートでは他社のメンバーとチームを組み女性向け人材系サービスの開発も行っていました。</p>

<p>色々あってプライベートプロジェクトが頓挫してしまったので、仕事終わりに人材系スタートアップのLiBという会社に遊びにいきました。当時、CTOがたった一人で、ものすごい熱量でコードを書いて頑張っていました。大変そうだったので、何となく流れで週末や夜間にLiBを手伝うこととなりまして、いつのまにかフルタイムのメンバーとしてJOINしてました(笑)。</p>

<p>１つのサービスにじっくり取り組んで数値をみながら、少ないリソースで改善サイクルを回していくスタイルはLiBが初めてで、色々と失敗しながら勉強させて頂きました。また3年の間に2度のオフィス移転を経験し、10人程度から70人近くまで人員拡大する過程を経験しました。この経験から急激に人が増えていく過程で何が起きるのか、以前より想像力が働くようになった気がします。</p>

<p>そして今、ご縁があってHousmartに在籍しています。</p>

<h2 id="housmartってなんですか">Housmartってなんですか？</h2>

<p>Housmartは圧倒的にわかりやすく、自由な不動産市場の創造を目指して頑張っている会社です。詳しくは<a href="http://housmart.co.jp/">こちら</a>。</p>

<p>自分はここでエンジニアとして働いています。</p>

<p>不動産ということでお硬い雰囲気を想像するかもしれませんが、職種や肩書問わず誰とでもフラットに議論して、お客様にとって良いと思うことはどんどんやらせてもらえていると思ってます。</p>

<p>エンジニアがボードメンバーの半数(3人)を占めていて、非エンジニアのボードメンバーやセールスのメンバーも定期的に時間をとってプログラミングを勉強してたりします。不動産事業を営む企業としては珍しい風土ではあると思います。</p>

<h2 id="エンジニア組織">エンジニア組織</h2>

<h3 id="顔ぶれ">顔ぶれ</h3>

<p>年齢としては30前後のメンバーが大半を占めていて、みな、マルチスキルのメンバーで、全員が一人でプロジェクトを持って走りきれるメンバーです。もちろん分野によって得意不得意はありますが、そのつどレビューやペアプロも交えながら
いい感じに補完しながらやれていると思っています。開発に参画しているメンバーはエンジニア7人、デザイナー1人といった構成です。</p>

<h3 id="体制">体制</h3>

<p>エンジニアをリーディングしていく上で求められる役割は色々あると思いますが、ことスタートアップにおいて、以下のようなロールはCTOに一手に委ねられることも多いかと思います。</p>

<ul>
<li>技術戦略</li>
<li>プロダクトのロードマップ策定</li>
<li>組織設計、人事評価</li>
</ul>

<p>Housmartでは、上記3つそれぞれの領域において、責任者をおいています(もちろん、みんなエンジニアです)。</p>

<p>これが良いか悪いかはチームの状況だったり会社のフェーズ次第ですが、実際問題としてそれぞれのロールは頭の使いどころだったり、学習コストを払うべき分野も異なるので、今のチームにはフィットしているのではないかと思っています。</p>

<h3 id="開発スタイル">開発スタイル</h3>

<p>現在のスキルセットだけでチームを区切るような事はせず、個々のエンジニアが担当施策の中でユーザヒアリング・営業同行・数値分析・企画・インフラ・Rails・iOS・Androidなど必要に応じて何でもやります。</p>

<p>そんなスタイルなので、自分もAndroid触り始めたり、Machine Learning用のリポジトリも覗き込んでみたり、セールスオペレーションの効率化に取り組んだりと、世界観が広がっていってます。</p>

<p>個々人が複数分野に知見をもっていることで、案件をすすめる上でのコミュニケーションコストが低いのも嬉しいポイントです。</p>

<h3 id="投資">投資</h3>

<p>投資という意味では2週間のスプリントの中で、以下の時間を明示的に確保しています。</p>

<ul>
<li>短期的な指標で評価しようとすると優先順位が上がりにくいオペレーションや開発環境の改善を行う「kaizen day」</li>
<li>自身の興味のある技術の自由研究にあてる「lab day」</li>
</ul>

<p>何に投資をするか、というのは「自分達がどうありたいか」に深く関わってくるので、このあたりはHousmartの考え方が色濃く出ている所だと思います。</p>

<p>lab dayを導入した背景については、<a href="https://www.wantedly.com/companies/housmart/post_articles/37638">こちら</a>にも詳しく記載しています。</p>

<p>また、外部の専門家も巻き込んで、画像認識や価格推定、自然言語処理といったR&amp;Dっぽいプロジェクトも複数走っています。</p>

<h2 id="やったこと">やったこと</h2>

<p>ここまでは弊社Housmartの紹介でした。ここからは自分が入社してからやったことを大きく4つに分けて振り返ってみたいと思います。</p>

<h3 id="1-グロースハック">1.グロースハック</h3>

<p>JOINした当時から見学率(見学申込を頂いたUU/MAU)をプロダクトチームの目標数値とおいて、数ヶ月間走ってきましたが、結果としてかなりアグレッシブな目標数値を達成でき、成功だったと言える結果となりました。</p>

<p>エンジニアとしてサービスの数値を動かすことができ、(まだまだ至らない部分はありつつも)お客様のニーズに一定応えられたことは純粋に嬉しく思っています。</p>

<p>グロースハックの文脈では、自分は以下のことに取り組みました。</p>

<h4 id="サービスの内容把握">サービスの内容把握</h4>

<p>最初の一ヶ月は、デバッグや簡単なバグ修正、開発環境の改善などを行いながら、合間にポチポチSQLを叩いて主要な数字を拾い、サービスの実態を把握することを心がけました。この期間にアプリのUI/UXで気になる所もどんどんSlackに投げ込んで、周りもそれにリアクションしてくれる過程で色々と理解が深まりました m(_ _)m。</p>

<h4 id="ボトルネックの特定">ボトルネックの特定</h4>

<p>見学率向上という目標自体は非常にはっきりしていたものの、本当に改善すべき箇所を特定してリソースを集中投下する必要がありました。
そこでアプリの起動から見学に至るプロセスの中でボトルネックになっている部分(=開発リソースを投下して改善すべき部分)を特定しました。分析ツールとしては、これを使えば全部把握できます!といったものはなかったためKeen、 SQL、モバイルアプリの各種SDKなどを総動員して、ボトルネックを特定しました。</p>

<h4 id="デプロイした内容を振り返り-全員が見える場所で共有する">デプロイした内容を振り返り、全員が見える場所で共有する</h4>

<p>当時はタイトな開発期間の中、複数の施策が並行して走っており、放っておくと「デプロイしっぱなし」になっている施策もありました。今振り返ってみても、数値が下がるようなリスクがありそうな施策はほとんど打っていなかったはずですが、それでも「どの程度よくなっているのか」「本当に悪くなっていないのか」が把握できないと次のチャレンジができなくなります。</p>

<p>そこで、まずは開発リソースを大きく投下した主要な施策から、クエリを叩いて施策の結果を振り返り、得られた結果をこれまたSlackとDocbaseに投げ込んでいくようにしました。</p>

<p>また、施策の実装に着手する前に、「そもそもリリースした後、どの指標を確認しに行くんだっけ?」みたいなことも会話するようにしました。</p>

<p>周囲のエンジニアが計測環境をゴリゴリ整えてくれていっている最中のことでしたので、色々見れるものがあって楽しかったです。感謝しかないです。</p>

<h3 id="2-コミュニケーション改善">2.コミュニケーション改善</h3>

<p>人数が増えて開発ラインが複数走り始めていたのですいが、お互いのタスクの細かいところまでは把握できておらず、トラブルの予兆をキャッチするのが難しくなってきていました。</p>

<p>そこで昨日やったこと・今日やること・困っていることを毎朝Slackに投げ込むようにしました。自分の投稿がきっかけかどうかよく覚えてないのですが、いまでは他の人も毎朝Slackに同じ形式で投げ込んでくれるようになりました。</p>

<p><img src="https://lh3.googleusercontent.com/Y3M7BtLdT-DqEkLiyRV_elmaJIjeb0UPEiVTDItMtbHIoqZmdm57WxXkgEfo4NEv6HQ0BEohLYwAutdbn_GNx6mtKpkPb7BInNdN0qOPnyYAOhBNJW6GkY2xpz061luSWZ3iKaLuGKL-3HasHLPhWXE-D1Tpn0WwQpCToWqYlFFlkCECp0yZCGjALxU8M0EqvZ_HAkVIsc7O4-VZjrmCQlqPJEZit03y36W57Xg7m5pbmGBRoL0NSPpy3P2yPP1z-LbFZ8lBvK5W1bVGQSGq__k9PKR_4I09NVpE6P9f6fXwOp83cOMS1aNeO4ugkPCtJLQDWCcXV0O1Cg0WJDJGzL8KLD86ohqbyIf1IrhQT2odwJJz4MM6yP6bI79tZhfSKUFDy_6FDRRo0YtWlzaczMEI9nNlKFVWdvzrYPBVVB83q9Dmwv6_GG9FNUiua0tiQ1myPtEOYHDWDY0T8c3c7cn10nnZcDxycLdMzlq9fk7SUBBwIucg_j89HsKbfug267ta8qrOyrrF8NdEyeH1MCtOsXe6IEuioVNp1d29RMu5tHQrOtxo0zMzBeavkpwUHAzpfPq-tkLKE4JvaF3ifv3HhiWOMg-IKmo1y1J09YQLCLaeqHYK6YLBfd8l6x8ERH7-oBWHHb2yT5CkRAkSL6lC8FdGQZSIArg=w772-h268-no" alt="昨日やったこと/今日やること/困っていること" /></p>

<p>ちなみに、上の写真の&rdquo;昨日やったこと&rdquo;の部分は、JIRAに記録された内容をもとにスクリプトで自動生成されています。西辻さんというエンジニアが作ってくれました。キャー ニシツジサーン。</p>

<p>お互いのタスクを毎朝把握する、わかりやすいメリットとしては以下のようなものがあると思います。</p>

<ul>
<li>他の人がマージしたいタイミング/デプロイしたいタイミングを知る(コンフリクトによる手戻りを防いだり、テスト環境を占有して使用したい時間帯等を把握する。)</li>
<li>サポートできる人/サポートを必要としている人を把握する。</li>
<li>各自、頭の中が整理されてタスクの棚卸しができる。</li>
</ul>

<p>新卒の時は日報とかバカにしてましたが、今となってはなかなか良いものだと思っています。</p>

<h3 id="3-railsのコード整備">3.Railsのコード整備</h3>

<p>成長するサービスの常として、それなりに技術的負債もたまり始めているものの、いま在籍しているメンバーは非常に改修スピードが速く、熱量も高い人達なので、一人で立ち向かう必要も全くないと思ってます。なのでサンプルになりそうなテストコードを書いたり負債を可視化することに注力しました。ごく一部の抜粋になりますが、こんな事をやってました。</p>

<ul>
<li>bulletを入れて n plus one queryを検知しやすくした。</li>
<li>FactoryGirlがたまに落ちる作りになってたので、ちょこちょこ修正した。</li>
<li>テストカバレッジ上げたかったので、機能実装の際にはなるべく該当する部分のテストを書いて、バグ出た所にもテストを書いた。</li>
<li>CIにカバレッジレポートを連携させてみんなが見えるようにした。</li>
<li>メールのリデザイン案件が走り始めたので、メールのテストがDRYになるようにshared_examplesを書いた。</li>
</ul>

<p>自分の事だけ書きましたが、みんな忙しい中、リファクタリングや開発環境整備のPRもバンバン飛ばしててスゴイなーと思います。</p>

<h3 id="4-外部発信-tech-blog-oss貢献">4.外部発信(Tech Blog、OSS貢献)</h3>

<p>Housmartの事業は、誰のどんな課題を解決しようとしているのかがはっきりしており、純粋に良い事業だと思っているので、もっと多くの方に知って頂けたらなと思っています。</p>

<p>ということで、更新が止まっちゃってたTech Blogも再開しました。ついでに前職でお世話になったReactiveSwiftにも少し貢献できて嬉しかったです。</p>

<p><a href="http://localhost:1313/2017/08/20/contribute-to-reactive-swift/">SwiftのOSSライブラリに機能を追加したときに心がけたこと · カウル Tech Blog</a></p>

<p>Tech Blogについては、まだ手動で運用してる部分も多いので、この辺を自動化したいと思います。
記事の内容を解析して自動でタグ付けしたり、基本的なtypoなんかは自動検出できると嬉しいですね。</p>

<p>実際に一番時間がかかっているのは、「何を書くか」というネタづくりの部分だと考えているので、ここも何かしらテクノロジーでサポートできると良いなーと思っています。</p>

<h2 id="今後の課題">今後の課題</h2>

<p>モバイルアプリのグロースハックについては、かなり事例なども公開されるようになってきて、計測用のSDKもReproなど便利なものが出てきました。実際にこういったツールを駆使し、施策を打つことで、アプリのリテンションは一定の改善をみることができました。</p>

<p>一方で、お客様の体験を真の意味で変えにいくには、Webアプリ、モバイルアプリの様な表の部分だけ改善していてもなかなか難しく、裏側の不動産業務に踏み込んで、オペレーションの改善も同時にやっていかなければならないと実感しています。このあたりはいまだに分析や自動化に不向きなバラバラのフォーマットでデータが保存されていることも多く、まずはデータを整備するところから始めなければなりません。</p>

<p>いわゆるモバイルアプリのグロースハックよりも更に泥臭い訳ですが、それだけに未開の領域で、やること盛りだくさんなので、今から燃えています。</p>

<h2 id="所感">所感</h2>

<p>commit logだったりDocbaseを見ながらまとめてみました。</p>

<p>今後も、自分の守備範囲を区切らず、事業の成長とエンジニアチームの成長の両面に貢献しながら頑張っていきたいです。</p>

<p>転職してから、何人かの方からHousmartどう?と聞かれましたが、一点の曇りもなく「楽しいですよ。」と答えられる自分が居たので、価値観だったり空気感はフィットしていると思っています。</p>

<p>自身もプロダクトもまだまだ伸びしろがあると思っているので、現状に甘えずやっていきたいです。</p>

<hr />

<p>Housmartでは不動産業界を変えるカウルを支えるエンジニアを募集しています。<br />
<a href="https://www.wantedly.com/projects/69047">今話題のReTech！業界を変えるカウルを支えるエンジニアをWanted！</a></p>
            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/10/26/experience_within_3_month/" class="hatena-bookmark-button" data-hatena-bookmark-title="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/10/26/experience_within_3_month/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f10%2f26%2fexperience_within_3_month%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e4%b8%8d%e5%8b%95%e7%94%a3%e3%83%86%e3%83%83%e3%82%af%20%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%aeHousmart%e3%81%ab%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%a63%e3%83%b6%e6%9c%88%e3%81%8c%e7%b5%8c%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%a7%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f10%2f26%2fexperience_within_3_month%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f10%2f26%2fexperience_within_3_month%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f10%2f26%2fexperience_within_3_month%2f&amp;description=%e4%b8%8d%e5%8b%95%e7%94%a3%e3%83%86%e3%83%83%e3%82%af%20%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%81%aeHousmart%e3%81%ab%e8%bb%a2%e8%81%b7%e3%81%97%e3%81%a63%e3%83%b6%e6%9c%88%e3%81%8c%e7%b5%8c%e3%81%a3%e3%81%9f%e3%81%ae%e3%81%a7%e6%8c%af%e3%82%8a%e8%bf%94%e3%82%8b" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f10%2f26%2fexperience_within_3_month%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2017/10/23/migrate-local-dev-env-to-docker/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">複数の rails プロジェクトが共存する開発環境を Docker 化した話を晒してみる</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2017/11/06/ecs-migration-project/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">会社の本番環境をDocker(ECS)に置き換えるために準備したこと気づいたこと</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/12/05/serialize-json-api-with-swift/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/VB-A4qYqhjfFRPEYeRl09TRdUL0ELKUSJaNGd-ZQjO6uaatZz94wphmGooWGP4-6_qna2T35uvMM5n6duy8uuPWEsbcdDKeuY0C9W-UBM2jlRCh7SrERNwpxiLhV_1poIPnyLnGCJIAmDL5TuhMGBcpId7vwLNjach_zEBjn43JY46QNAxMmsKz10la3HSCoGoj4kq13zxIDNAx6jMD0rASukebiyYni79oNCP5IXY12wSaIp_DVWfZtaDqiHiCbrvdzYEQ98YeQFRyx1X5lom2W-UhM00tHk-26QBXTCu0ms0PWlQL9Rf-BC4MTAPZAdQ7YxVIKTTS7iOQyk8vpJvHEp4VVhjwr5mmA_Umm8wKNiuVTIxdH0b1LE-9K6h6ZYHdnRzevrT8A7wGmu-MVsLXuHLJ9-P3qrNAfuL34fzfubEleCs039_wa9NYS_P6d30rrVaoTVFyDN2nf2fHPXsM0VAOAwpaf6yBTADHk-vknOyo-PFO8X3nB7DxBbkLMI_6RFq26tmQuTABvxBQfruOdfgJWPCBxVwenIMxeEGgTtu_5qNseI-ul3tOTl_APHKS7ZhsDEM8vPEN0J9wcyIOGvdR_qyqcSNaLP6b0vHlfjQGJrDa9kLUJ8WF0oVn1ZvOXcCu8gPK95QL_jeVTs3Y3z6DAG-Fj--8=w600)" alt="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">
                        development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/12/05/serialize-json-api-with-swift/" class="title">JSON API(json:api)をSwiftでいい感じにシリアライズする</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-05 18:00:00 &#43;0900 JST" itemprop="datePublished">2017-12-05</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/12/04/automated-publish-to-play-store-for-android-app/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/zp1jf3uuKuLIcN9n3nKjoZB0aacvOJB56HJAYqZ0dH7UidO68VrSNVuvOeY5LDcktbht4G41OaIiJzDVgpSNKQK8hMcc-f1IXutYFuuFJV5gWEXJMFzY7cSxkEfWHoFXT5h2uWA7AIS0wKG_2FurbaPiFFqvaHS7ESiKHteSPu2GSRIbvxWDkdAwu7AEdeTXLmgpjiT4wwqP-FQGKugGFa9YWS3JHpeeTATo3XycvPpM5rfUBru6bHeKkub1-s85_ClyGf4GbizAhNU3w219R-sg69VffaFNjF_a2BfFbTiSC5GBcTUYLR3VivyVFYVdvJ88wl44hqMnAOgSkS49iB8RgX-U2wPXLNAEdsnBxBQPv6ArKjmlrfCT3l9Yd3q5nrToBv-noU1SReztmUnYCf3avw4ByMgVY-ZFun3nMEleuwu6b6VlEDk5pLS8IdfnIsQ5HIPke--PIyfovi7iTk2SafyDD9eVNmGWdGkQU9MzD_XLAHEXq8ew-O5kPSQb2vUgxB-C6kknXnDKXRStD7f2AejnngYcGpzIiWS8cdcoVo9hv9m-GKyPmdHWHsUNPFP_bt5Qx2S8C82DzdP5DpwOIl8epZHwBGbuUdJNdbthyC8KqPJTNUkBaZQBpIWG93IjQGl67NWzPQHHn78XUF_3gZ-UGF0wPVA=w1824-h1114-no)" alt="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">
                        development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/12/04/automated-publish-to-play-store-for-android-app/" class="title">Android アプリを master ブランチマージで Play Store Beta に公開する</a></p>
                    <p class="item-date">
                        <time datetime="2017-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-04</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/11/20/jira-tempo-plugin/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/FGUW62xM7jE0XUqaC9FFDftVqHUBYL1cQ72aTSeWUJ7-mXG4u28wndpEsw_3fq3mgrMdGKCPAvzjUbOs_ovJWodEQ8mOC-Tl6u-6qm_FI6CVUPJixphDWifRCf9GTYMyDLSRJzl7cC5qNWIeZQUwgSsI8-suD1mNi50EXONOyBPHOLbnTrZUv6ld8aX0DBx_dghJvZDRZd-mX63iI0ujSS1AoyPJ9Vzmaq35C3aIdTw5GN3NRgU5HJ6m39uh-B_w_gfreqSrloxCFavaRHfXaf1z3pRhWWaLhgVMMUIq40yTjMPlx1zT3HNYRMDdZwm3F3qXvrIO64mb3lObbmAuav-LDk4VsVX0kowSJWi3twrJZwsANW7dFth8-l_eCBPXok_SUKLkuIyVtvaS5O-EOgTVh5XEE3cVMjXXUgeN8klYGuVI3FDtlJfZPOCB_zqduL7I6ob27fjtwiOuGZ4zVAP0s18OF8pzqOdPN2-rI1sF84TyQKBoUhEGIC_WsW4hCuD-Dyy8fOAglAbb46YjA_6ntecvsBI9wUf3OgeOmO9OkgrI9sseSkHwkMTKXSpzFcVRFMcErkp2d58R1UH6ZipuOWvAPT3DGzGOnE7_gJwV9KogInCbbcxB_aBHrWFdkM3pjThwIdqOrsIbRhO_u-0i9L2yRGBEOJA=w386-h108-no)" alt="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/management">
                        management
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/11/20/jira-tempo-plugin/" class="title">Jiraのレポート機能が物足りないのでTempoを導入してチームの全作業時間を可視化した話</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-20 14:31:47 &#43;0900 JST" itemprop="datePublished">2017-11-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/11/16/repro-growth-hack-talks-7/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/f_oVuAoXEPttyo1spOpnO1skAMC-6hdxLLp84Otq7B1aFZcTKTHO-XKUbBwpMaIkNEQ7L4gZayJwVPNVujQo3cbncclfYja4Koa5ly_R_ql0eGSmMgAV4YV5exLbHeVyqMFNEhJaOzzZfr8-9G-v_zqLyZuIkUSeU3qOSN26zFox33as5WuV8cfh4xgTEPTJJs1-VXEJcvTXhbNPmfD-o-c8SQQgdZZP2AxAu0vhjVkSW8bW63jtL89ZHBQLbPbCA9ME471CY9nOUE7VANvFn3n2F3mfX4RBgc4qYpgQVmGWrmjU1i22X1LmGgSx1qTowcn79omT7ZWFR8ZAmOmviGRRSwTIeW7mjeE5NWb1E_YM5YRT4EILuWbyCpnriZ0McjTiVuIsuwj097s5NuMVLcUWOp-HosNdT5LJ953d6kK181mPkPqFqHfNLdZFOYFTTAHpXO6dsTamPrCkldyxNiNeWvewDUO-f7q8ihR_kzON3hBHyq04xYiPDzjeSOr3aoUUHqw-rXxr3QQ11yRJ95h-HWKs0-5Ks_urLgLjjHY4y6nmHrDgL-PRPWp-qHU1W0yCQR4pk8Yp7lGkzu5sYYyK_gKS8UaXmYGmf32RgTmVhrMVNyJ8ikByggRAUI1eig6z21DjJ1flORUyjuAeRNP3CAUEsUb6Gbw=w600)" alt="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/event">
                        event
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/11/16/repro-growth-hack-talks-7/" class="title">「リテンション率を2倍にするための2つの視点」をGrowth Hack Talksで発表しました</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-16 18:00:00 &#43;0900 JST" itemprop="datePublished">2017-11-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2017/11/13/dev-design-workflow/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/_vi02tbZ9CKsxwuUOaIaUfnDn7O2u63364DQ7NiUjE0ljI-X23N0VCj7sJFd_HDUUu68uzsXNgfT7_sMfVs8kkF85cyV61uJ5jYTZpCmi2jIikmgwXO_JdAQZCsU3bzbkEdFXoAwseL6-JUNLb90khOOuIQHrUfQsbPAyE7eQHE9FvZlr3_12A-BSrnj6cfwjd0V13vr74OIiZm2_7ypYt5zUiE5LI94cQU1Iz-QQOpxXJzHYroZlTWfOD_A9KUkk6FdG-LEP9Xl5PIpPPUcfANYtTiV6wkp1-HzQ6eYXH3YlW4X81adE1Fez78K2yL2g0r3M15lpizw16bC6YMdWrVRdkS9t6A9OJKMwE10swl_Ai3MEisi3AFqgA3lUYiZlwuP1EMTDEySt2fGy4lktFmjrhvrflCWYkSb4o-6D6J17PzcuWx1xVOTDkAaOzMi7FFMG9XNmHFcPCXSzin7mis5xqfVnnKnU3jpZ9E59Aqm_3LEQ98YBL9vaVc5ympf9iIpEsmVfBevvduUF5X4LvPeK_2FZ6_65jHeGGg_Rq-1VKknBiW7dT275emhUF-jIyOnBbqkaAFdGISTG5t239i9Mh6EO_NqTVea2M9Y7hvFtwQRHOC4Eo6dzsK05LlkquVkTU-qf1X3ir1YNgffbS0LFZraStmLu7U=w690-h360-no)" alt="不動産テック スタートアップのHousmartに転職して3ヶ月が経ったので振り返る" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2017/11/13/dev-design-workflow/" class="title">デザイナー不在のチームのデザインフローを整えた話</a></p>
                    <p class="item-date">
                        <time datetime="2017-11-13 19:45:00 &#43;0900 JST" itemprop="datePublished">2017-11-13</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/jira">
                    jira
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/presentation">
                    presentation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/product">
                    product
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/swift">
                    swift
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/android" style="font-size: 12px;">android</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/jira" style="font-size: 12px;">jira</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/presentation" style="font-size: 12px;">presentation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/product" style="font-size: 12px;">product</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
