<!DOCTYPE html>
<html lang="ja">
<head>
    <title>スタートアップエンジニアって何に時間を使っているの？ &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.16" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2016/08/24/startup-dev/" />
    <meta property="og:title" content="スタートアップエンジニアって何に時間を使っているの？" />
<meta property="og:description" content="こんにちは！
Housmartの宮永です。

スタートアップのエンジニアはリソースの都合もあるので
「何でもやる」というのが一般的認識かと思います。
弊社エンジニアもその一般的認識に違わず、何でもやる集団です。



でも「何でもやるんです。」では曖昧すぎて、どういう仕事をしているか全然イメージわきませんよね。

ということで、実作業を全て記録しているという弊社の特徴を活かして
今回は実作業時間をベースに弊社エンジニアがどんな業務をどういう割合で行っているのか紹介します。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2016/08/24/startup-dev/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/WkSw8U1JBcAZj4gMZ9FPrY1RoNaJo7K4W0hLtW6C1OU3IblfDnXawuGG63JugLLdDd-5SbGpuw8HOtb1vnc8mD-oqMB3J3qtac7a-IuYsqrULBlh2QCcTBbcjARyxzzLqXba7kn0myaXeiwScgW2WLdk8qnI0ppLMNM11kTpIgL4YtF62pu61DUGCxOcnZ70KTEg-6L7umixchtx4xId6TA3gqJyqGDfHEg8KHVaxeRXgY7UnJQqs0VC0V-ZU94niOEPvH5ZjNpenRIIycULl-cgaVL1Pjgji31GbBRgHfVcoy3Q8UiYF1Y_RNWEGafKJQowK5CbN8il1RFTvN7ncqnqgo5ehcrMOah5NZmcV3d6ff9-lBNz8W1awacc5NzU9vMXceZXInVPmVwtgo2sKTt0x184zxsRDHfFn9j-6ng3WnXugG-cS-ylChxoM6xF-v8Gnc6S7jyGVZXbN437VMhpqObrOcl5LIWUSL2PCgRy_SBV44a2Lcu9APPh85eDmn7trT-sQVqtdCQ1mdBPP3Yk5G3GYX0adF_20dsKlkiFSPckgLI5LRqd7UdPKvGT_dlQ2NwaCarZ7en36fgR1FRXDe3dxSw=w640-h480-no" />


<meta property="og:updated_time" content="2016-08-24T21:25:46&#43;09:00"/>










    
    
<meta itemprop="name" content="スタートアップエンジニアって何に時間を使っているの？">
<meta itemprop="description" content="こんにちは！
Housmartの宮永です。

スタートアップのエンジニアはリソースの都合もあるので
「何でもやる」というのが一般的認識かと思います。
弊社エンジニアもその一般的認識に違わず、何でもやる集団です。



でも「何でもやるんです。」では曖昧すぎて、どういう仕事をしているか全然イメージわきませんよね。

ということで、実作業を全て記録しているという弊社の特徴を活かして
今回は実作業時間をベースに弊社エンジニアがどんな業務をどういう割合で行っているのか紹介します。
">


<meta itemprop="dateModified" content="2016-08-24T21:25:46&#43;09:00" />
<meta itemprop="wordCount" content="1424">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/WkSw8U1JBcAZj4gMZ9FPrY1RoNaJo7K4W0hLtW6C1OU3IblfDnXawuGG63JugLLdDd-5SbGpuw8HOtb1vnc8mD-oqMB3J3qtac7a-IuYsqrULBlh2QCcTBbcjARyxzzLqXba7kn0myaXeiwScgW2WLdk8qnI0ppLMNM11kTpIgL4YtF62pu61DUGCxOcnZ70KTEg-6L7umixchtx4xId6TA3gqJyqGDfHEg8KHVaxeRXgY7UnJQqs0VC0V-ZU94niOEPvH5ZjNpenRIIycULl-cgaVL1Pjgji31GbBRgHfVcoy3Q8UiYF1Y_RNWEGafKJQowK5CbN8il1RFTvN7ncqnqgo5ehcrMOah5NZmcV3d6ff9-lBNz8W1awacc5NzU9vMXceZXInVPmVwtgo2sKTt0x184zxsRDHfFn9j-6ng3WnXugG-cS-ylChxoM6xF-v8Gnc6S7jyGVZXbN437VMhpqObrOcl5LIWUSL2PCgRy_SBV44a2Lcu9APPh85eDmn7trT-sQVqtdCQ1mdBPP3Yk5G3GYX0adF_20dsKlkiFSPckgLI5LRqd7UdPKvGT_dlQ2NwaCarZ7en36fgR1FRXDe3dxSw=w640-h480-no">



<meta itemprop="keywords" content="data-analysis,design,event,infra,ios,member,operation,project,work,data-analysis,design,development,event,git,hackathon,infra,introduction,ios,media,operation,pitch,project,rails,startup,tools,work," />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://lh3.googleusercontent.com/WkSw8U1JBcAZj4gMZ9FPrY1RoNaJo7K4W0hLtW6C1OU3IblfDnXawuGG63JugLLdDd-5SbGpuw8HOtb1vnc8mD-oqMB3J3qtac7a-IuYsqrULBlh2QCcTBbcjARyxzzLqXba7kn0myaXeiwScgW2WLdk8qnI0ppLMNM11kTpIgL4YtF62pu61DUGCxOcnZ70KTEg-6L7umixchtx4xId6TA3gqJyqGDfHEg8KHVaxeRXgY7UnJQqs0VC0V-ZU94niOEPvH5ZjNpenRIIycULl-cgaVL1Pjgji31GbBRgHfVcoy3Q8UiYF1Y_RNWEGafKJQowK5CbN8il1RFTvN7ncqnqgo5ehcrMOah5NZmcV3d6ff9-lBNz8W1awacc5NzU9vMXceZXInVPmVwtgo2sKTt0x184zxsRDHfFn9j-6ng3WnXugG-cS-ylChxoM6xF-v8Gnc6S7jyGVZXbN437VMhpqObrOcl5LIWUSL2PCgRy_SBV44a2Lcu9APPh85eDmn7trT-sQVqtdCQ1mdBPP3Yk5G3GYX0adF_20dsKlkiFSPckgLI5LRqd7UdPKvGT_dlQ2NwaCarZ7en36fgR1FRXDe3dxSw=w640-h480-no"/>



<meta name="twitter:title" content="スタートアップエンジニアって何に時間を使っているの？"/>
<meta name="twitter:description" content="こんにちは！
Housmartの宮永です。

スタートアップのエンジニアはリソースの都合もあるので
「何でもやる」というのが一般的認識かと思います。
弊社エンジニアもその一般的認識に違わず、何でもやる集団です。



でも「何でもやるんです。」では曖昧すぎて、どういう仕事をしているか全然イメージわきませんよね。

ということで、実作業を全て記録しているという弊社の特徴を活かして
今回は実作業時間をベースに弊社エンジニアがどんな業務をどういう割合で行っているのか紹介します。
"/>
<meta name="twitter:site" content="@HousmartJournal"/>


</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        15
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          17
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/WkSw8U1JBcAZj4gMZ9FPrY1RoNaJo7K4W0hLtW6C1OU3IblfDnXawuGG63JugLLdDd-5SbGpuw8HOtb1vnc8mD-oqMB3J3qtac7a-IuYsqrULBlh2QCcTBbcjARyxzzLqXba7kn0myaXeiwScgW2WLdk8qnI0ppLMNM11kTpIgL4YtF62pu61DUGCxOcnZ70KTEg-6L7umixchtx4xId6TA3gqJyqGDfHEg8KHVaxeRXgY7UnJQqs0VC0V-ZU94niOEPvH5ZjNpenRIIycULl-cgaVL1Pjgji31GbBRgHfVcoy3Q8UiYF1Y_RNWEGafKJQowK5CbN8il1RFTvN7ncqnqgo5ehcrMOah5NZmcV3d6ff9-lBNz8W1awacc5NzU9vMXceZXInVPmVwtgo2sKTt0x184zxsRDHfFn9j-6ng3WnXugG-cS-ylChxoM6xF-v8Gnc6S7jyGVZXbN437VMhpqObrOcl5LIWUSL2PCgRy_SBV44a2Lcu9APPh85eDmn7trT-sQVqtdCQ1mdBPP3Yk5G3GYX0adF_20dsKlkiFSPckgLI5LRqd7UdPKvGT_dlQ2NwaCarZ7en36fgR1FRXDe3dxSw=w640-h480-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2016/08/24/startup-dev/">
    <h1 class="article-title" itemprop="name">
        スタートアップエンジニアって何に時間を使っているの？
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-08-24 21:25:46 &#43;0900 JST" itemprop="datePublished">2016-08-24</time>
            &middot;
            1424
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">project</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/startup">startup</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/development">development</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/work">work</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/08/24/startup-dev/" class="hatena-bookmark-button" data-hatena-bookmark-title="スタートアップエンジニアって何に時間を使っているの？" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                

<p>こんにちは！<br />
Housmartの宮永です。</p>

<p>スタートアップのエンジニアはリソースの都合もあるので
「何でもやる」というのが一般的認識かと思います。<br />
弊社エンジニアもその一般的認識に違わず、何でもやる集団です。</p>

<p><img src='https://lh3.googleusercontent.com/cI7onjqojgOuX_hNREK4r7DiDNdDUeUWz4WXfO1ZkP4JD9y7sVrBCkFJuzGGnil-Z8mV90d3RvMHJGAHgRAR0mnOSQRRLf7GCRfNQ6AIAQHh8m4FWRfGnslGAsO71UEgRaDd5azasHFdCi7Auv4x-hQER9RLRR_WJXxK9cHy_DNGuLfh3e50iCnmTtdKQo2tEkSDsyFbs098p3TQpXSsDfcOO_4itNG-NWRVmxR4raGlBs-9TnTqzo_g0VahyZk5W_t2_VFcd5ArSaMAbyMSHeuHSR7cq9T7M2PGgcGfeKKaWy4LevlHtvBnJux_LzLkcp4bLaou-9t9aqmLaMOBYgEEx-J3_O3VOWukaUXHmvuYvXo3tT6vScIDevxzq2FF1aBXkrleOTf-vtjRuSpZoW0x_zZBMw1ArFn2pjjB3RY0psquNnoHWM5XwLdL0XTcv3WQwVzPIMBlgQNBzRyt37JQlS5XbWxrx9WxctOhVFa2sSe4AQovJmFR_YXodvTLSUtM1uw8eWuW5clcsqptFhVqE-XBHF0-AluN401UPybcC0hGoqZf-9IGfnAFFzpji61ePv7Mi0H1kdsag9IG246jq0fNoO8=w800-h912-no' alt='何でもやるエンジニアの3人です。左から松江、宮永、高松'></p>

<p>でも「何でもやるんです。」では曖昧すぎて、どういう仕事をしているか全然イメージわきませんよね。</p>

<p>ということで、<span style='color:red'>実作業を全て記録している</span>という弊社の特徴を活かして
今回は<span style='color:red'>実作業時間</span>をベースに弊社エンジニアがどんな業務をどういう割合で行っているのか紹介します。</p>

<h2 id="背景-組織の話">＜背景＞組織の話</h2>

<p>弊社エンジニアは3人。<br />
メインプロダクトは中古マンション売買サービスの<a href="https://kawlu.com">カウル</a>で、皆で大事に大事に育てています。</p>

<p><img src='https://lh3.googleusercontent.com/ZsJUQC8OIl5SdHBfqsVCo5lUzThyq309hg2-JW4QrOJBd0c6nNNo6lQb_vFxZJm3e5sFmlKnwvc6dg6Xq7EeZ0ckukTOlu9ZftuL0jK4nyoNlRY5Qi6VB1aEiiE95o_0MYxdT46aSkofHv3Zyuh24LPfP4ehNdFiQ93rIUAisDslti11qOtecqOKdwyHHraMXERJ-cqKhc7PVyPUDx7KIlS0QemwoKEMU5kC_mns0Y9snp5wIEL56rhQ6z-1XBLOd4wjPnMvsp5A3IsF_4DAmlCuKW0lDyxNX4gTmXVTKBj2gj-oZU3X8Xl_kIhLnDFSXpk69M7q6uc1Xu6F6V7Qj_QLu2F1FuwIv7XQgMxJpIpx55pm0eXRNfyxkQnX2rnmVYeGM_82mKmjPtVuxvjzGbNQV1-lnsRAYUBium_uWQ90JeKPX9IGZk8m9uCeODsWpqyDTNoJliz_wv6P_wBUxu5peyyiQjUhUtMSUwHWZKGhs-FV7MNgARrot0v5Y0SZ2GKFa_vAgB8-N1QAxRqo6igXMRuMK31HQQqm_WwYRnKMVB5Zy935AjZzVipPLZiQd8VZRQdoXF5hRcj9hMwaiEf48wQDYTYdYPh-9NLVZ5fInAkY=w650-h912-no' alt='カウル'></p>

<p>エンジニア3人はプロジェクトのプランニングからリリースまで幅広く業務を行います。<br />
（これがいわゆる「何でもやる」）</p>

<h4 id="主なタスク">主なタスク</h4>

<ul>
<li>プロジェクトプランニング</li>
<li>プロジェクト管理</li>
<li>設計</li>
<li>開発</li>
<li>テスト</li>
<li>運用（トラブル対応、データ抽出など）</li>
<li>KPI管理</li>
<li>MTG</li>
<li>自由研究</li>
</ul>

<p>これだけ色々なことをやっているので、<br />
何にどれだけ使っているのかは<span style='color:red'>記録でもしないかぎり</span>把握しきれません。</p>

<h2 id="作業の記録">作業の記録</h2>

<p>前述のとおり、弊社エンジニアは入社以来、全作業に対して実作業時間を記録しています。<br />
例えば「weekly MTGの参加」や「xxのbug fix」もそれぞれチケット化して記録します。<br />
※<a href="https://ja.atlassian.com/software/jira">JIRA</a>で全て管理しています。<br />
※ご飯、筋トレ、昼寝は記録対象外。</p>

<h2 id="エンジニアの作業実績-2016-01-2016-08">エンジニアの作業実績(2016 / 01 - 2016 / 08)</h2>

<p><img src="https://lh3.googleusercontent.com/cd4pAvEbM3NfTrcX1DELrhfF9oXpTP2z_Fob_Kovbw_yr4JUTAIfKmAzpcvT9l7GCVTgrYR66rhZxbe22JINTgdKsdkyf6PbJMroX4FN5y-4vJkgJDBTlnailOLBN7_k4Wp09qVW54DSLZ9mCj0HQMIGQAjwKLflaBNbkwmBOR21KSeLo0QLgFedHRosmc7NQzenmDRCmIYAO7-31Igor64cmaX0fsEwXGikzdjVu91jf-21IZrAcw4XjGDIqfeoG99WrsZQVcfjxvyEQzJ2iPPafYI1rc5D7APjwpJpoKaLmvUn4Ce9TGgpaAzxA3FUsuyli2NCXEcbcVYkApgl8SsCGvMr7I2LsNjk4_VYwIWy7apT7X-QmMf5OO0AoPkIdZ_LFBG0zk77jRhH-rCOMCtFg54fMPUA-r_BPMwn2sAP55fE_-M-i5MC3kaTv7-E8K4vA7O3d3-_RN3Kt46xDqCn4uyGM_dd2gSRPC3nElCXaIheA_ZhUQ_a9G1ue38sOWFbMpDR3qrwaRAaSfnBKk1dbFtDL9L9k7amHNHgbaCbEd6K8Klbna9I1M76FRIgop0hoUW9QB4NixszMVCz8QzGfPSa32E=w650-h669-no">
<div style="font-size:12px;margin-top: -25px">
  <ul>
<li>development : 開発、テスト</li>
<li>bug : 本番で発生したバグの修正作業</li>
<li>operation : 運用（トラブル対応、データ抽出など）</li>
<li>dev-improvement : 開発環境改善に関する作業</li>
<li>planning : MTG、プランニング、要件定義、設計、外部との調整作業</li>
<li>lab : 自由研究 ※毎週水曜日は1日自由研究時間に充てている</li>
  </ul>
</div>
<br>
上図は入社した2016/01より約8ヶ月間記録してきた全作業実績です。<br />
development(開発)やplanning(MTG、企画)にかける時間は少しずつ上昇していることがわかります。<br />
これは案件規模が少しずつ大きくなり企画時間が増えたり、システム自体が少しずつ複雑化していることで開発の時間が増えたりしていることが背景にあります。</p>

<p>operation(運用), bug(本番で発生したバグの修正作業)は毎月全体の10%程度の工数です。<br />
スピード感のある開発を行っているので、多少のバグはしょうがない面もありますが、<br />
バグの対応が増えてしまえば他の作業にはねてしまうので、スピードを保ったまま1-5%くらいまでに落とせればと思ってます。</p>

<p><img src="https://lh3.googleusercontent.com/GiCPVq13nhO7yk31s9STFNxBlX19KXlidRnVD2hxBzeb-7AQZMrQa2pzy0cW6oSSm_51e-klLHddSoRNQES8KfvCMNZjPfuqg7SqMlBtSEQen--yKE-4-Al0pMDZJky8yo0VRU2OzZnIYqFNiLWxAC_T2sPnd9m7HxR_ZSVt7KNfaq8cgTHG2hlONZTBgdCH3cgTApXiOUOUAgHzlR_3OQpqDD_c1C4d5Ddf0C9TKTiY7PjQa9gVnYWUyOlFNTLtdwBCW-KlCCmCKjTjKr5IiC6n_CjlF3YavLRaZIkQEVdLUJJd1PRB-dt8S70D2CbHeN1Ev6C1rMpDfze51_UPtpaTqFcPIEEUTNtY-Fh5NVy5jJKyxiu6ogZJicmLJLqZjCbpAHpkoIs4agWihpFe_Z11Awz9jjZAcwY3x7KKsw-xybDwDnmexdyVy1oi6DUGlSBZdc2HJ9_LETi0WC5hknW6J6aWEGrtx4CnVRM5qDRYQTVU0W50THJwZ2QH9VciocJ9D0-xpTLw_9lVUJll3K7U7MA4fvAuv_V13tBhVlvPc3sg8m5UF-kce0OGKbic_qTGgI21W9FOr-v8qndavgk_Dn4upyU=w650-h658-no">
<div style="font-size:12px;margin-top: -25px">
  <ul>
<li>development : 開発、テスト</li>
<li>bug : 本番で発生したバグの修正作業</li>
<li>operation : 運用（トラブル対応、データ抽出など）</li>
<li>dev-improvement : 開発環境改善に関する作業</li>
<li>planning : MTG、プランニング、要件定義、設計、外部との調整作業</li>
<li>lab : 自由研究 ※毎週水曜日は1日自由研究時間に充てている</li>
  </ul>
</div>
<br></p>

<p>上図は作業時間の各種作業の割合を示します。<br />
ここ数ヶ月はlab(自由研究)やdev-improvement(開発環境改善)の時間を<br />
開発にあてているのが現状です。</p>

<p>lab（環境改善、自由研究）は弊社にとって投資にあたり<br />
会社やプロダクトの成長に欠かせない大事な要素です。<br />
時期を見てかける時間も増やしていきたいと思います。</p>

<h2 id="結論-housmartエンジニアの業務とは">結論（Housmartエンジニアの業務とは？）</h2>

<p>ということで作業時間から見たHousmartエンジニアの働き方は下図のようになります。<br />
<img src='https://lh3.googleusercontent.com/FzBf0xEm9MHzaCuVlu8d9ALcMcrLnyZ3ktJPI3FFNS48iV1pCH6GcQ691ztwQZ_OyymkgzKxQn3dePYTmWf1ClG2Lnas1CehUdrjPEL9EaShXkDE19qBSw2B90fKXe4NpyBgXeiQreaauPfFoUT-rZArCmw7UPF3kMg0EaIADoO9VbEwBSQdvXHVyHjg9-6mIrZ0FqA1ENysOsY89c3N7XA6vIeOeI3TWW3mku6lDTJzxHvX-ceNvpd7ZA_JHmrSxA4bBDKaMpdY4JQWVs56TQlh62oOewKJ1YlYk2HUV_qJ8HLvSUxx4wVvARyGF7qFthsNrzhykNowNFz4r7kkL-PJdXHabZFnT_T7LkVB4QeBkkx8WJ10TSIEV2b7SIPbzO1UGIGLa4Q7Uhz3YibwX9fhss11ryOo8O3yAREN5baklINwq9ET-zGPhcB6lj30oHej3EMs7jb_w9kZHETz0P_ZFEE3AqhQH413e09vboqJpSuROc2oMaCAJ9IIg0bkLYhSQR3B_FkCOeGan9a0HfnFaVU1qYXAXJSBNZWZ8uKn2onAZ76vCptynJ90C63_YXNkpDZu5LjElaWKTU2C8_AJ5dm6eXo=w592-h310-no'></p>

<p>このような働き方や<span style='color:red'>ReTech(不動産テック)</span>に興味のあるエンジニアの方は
ぜひご連絡ください！<br />
お待ちしております。</p>

<p>akihisa.miyanaga@housmart.com</p>

            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/08/24/startup-dev/" class="hatena-bookmark-button" data-hatena-bookmark-title="スタートアップエンジニアって何に時間を使っているの？" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/08/24/startup-dev/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="スタートアップエンジニアって何に時間を使っているの？" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f08%2f24%2fstartup-dev%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%81%a3%e3%81%a6%e4%bd%95%e3%81%ab%e6%99%82%e9%96%93%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e3%81%ae%ef%bc%9f&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f08%2f24%2fstartup-dev%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f08%2f24%2fstartup-dev%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f08%2f24%2fstartup-dev%2f&amp;description=%e3%82%b9%e3%82%bf%e3%83%bc%e3%83%88%e3%82%a2%e3%83%83%e3%83%97%e3%82%a8%e3%83%b3%e3%82%b8%e3%83%8b%e3%82%a2%e3%81%a3%e3%81%a6%e4%bd%95%e3%81%ab%e6%99%82%e9%96%93%e3%82%92%e4%bd%bf%e3%81%a3%e3%81%a6%e3%81%84%e3%82%8b%e3%81%ae%ef%bc%9f" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f08%2f24%2fstartup-dev%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2016/06/22/git-workflow/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">なぜdevelopブランチは必要なの？</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/09/07/ios-tips-for-developer/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/2E-oF0qTDFYUs4o_uFmYAo4uFsx2g1NISHg2UfiSvqfMDTxOeblr66t3Ml3xlJcz7_5ah5bZWl7WmZpiv6FmzI2SU2r5WzQKS52QMxyMMhXKdDtoGF1WIZ8Am33DfpLh00Cy9D4wlOAnO7DxNdbjadBonWy5P1W7BD1rCa52utStX1VmIqWSX5j5IK3m3Gx8-vN1Ub_VRk3ifMx2h1AwGlgtk2bpu7NSB3DUzB2rjsrLwh3n_LofmeiRHWPl8lTm5UJBUk6htWOKQCwCBsInMEN5-LnSndPIuGQ93gxP8LBQQy6hJXWX_aruMKL3EioA2kWyZlj0RxLK2AWUP6mVUloYoFJV0udlfd5cSfwpjlSlVAK36n7GGsZViWmN19psQ05ISZV0zqzHjXBLc7EpWDycP5WSHjmqr-N2Hgw7gVGfdPjFPWmLBjW9zDjo3Zz5hsZgT32V4NQWfZqiCuMvt5dxi7_g_TObIUPgm-zrzQwdTdnfVdkn3muNWqcZpLstHKarl73PrVrqAGYiSo5cv6xg6dcWYDciFXOQBccW-YdQ5JNNOwrkS4vrW-bLWtxw1yJqawUQ82V_7oUdgGXdmnClAuZzRCSnoMCfW4nY294QOg_FnQ=s800)" alt="スタートアップエンジニアって何に時間を使っているの？" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">
                        ios
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/09/07/ios-tips-for-developer/" class="title">ちょっとの工夫でスムーズに！iOSアプリ開発のコツ9つ(コーディング・デザイン編)</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-07 17:54:20 &#43;0900 JST" itemprop="datePublished">2016-09-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/mAZo021Zuw_Zp4JraHEVArFU7fsHZRPq1jMm4NsBD8ngJRgAmLHDnEvVvQMK8up4u0mKsO_m_rem7PbvOqqFOK3fTDFik7JizaKkEug2sgIA0G4bUkKTByXAREiqToX5ozEJOAguMKDJhUAnxNhUNVH40EjoNb1J8q7kxWRYZLOItRQlbKm7ggcjOlAxCEI16R4X0_A1XakO4XEpcDbAGrhIdyMA1NWKHHQxuGgGxk6W0JbiR3u3oxpv3yaHjJV5ZBN9HfZ1OpcW6RTodfitUcFhXdjgCm28ghZe1drsVub8JWjjE6CiYAGs4urpJ2tsUI5PrgzD-GXr2RxLekbGBXV7QdOY0ZOfyBLDEHGt1tvD0KZBZAa05ap2VieImvtqxxe3ZIkeNdPMtIE4spLohoGzPV8ZQgpDrGm3epkUm1gXsDFi1-naiDIdvSyXAYZP-e4HWJ8Z5A0UMmjO1yURQ7MmDtVLCvb6QTD_ACW-bb2wneWQovyE6ZTWuA9ghDnYDaxpxEDUzZG2b4d7Xh_7dDIVGGyLTgkyJdZFN5cLIug7LpSK--0CcesoY_GqMbAqXcwkTSFNoAZ1om6XtrI3UjP3E4uN-xWBMEJSYczuYVJ-cf3TGQ=s800)" alt="スタートアップエンジニアって何に時間を使っているの？" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">
                        ios
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="title">【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-01 15:54:20 &#43;0900 JST" itemprop="datePublished">2016-09-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/08/24/startup-dev/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/WkSw8U1JBcAZj4gMZ9FPrY1RoNaJo7K4W0hLtW6C1OU3IblfDnXawuGG63JugLLdDd-5SbGpuw8HOtb1vnc8mD-oqMB3J3qtac7a-IuYsqrULBlh2QCcTBbcjARyxzzLqXba7kn0myaXeiwScgW2WLdk8qnI0ppLMNM11kTpIgL4YtF62pu61DUGCxOcnZ70KTEg-6L7umixchtx4xId6TA3gqJyqGDfHEg8KHVaxeRXgY7UnJQqs0VC0V-ZU94niOEPvH5ZjNpenRIIycULl-cgaVL1Pjgji31GbBRgHfVcoy3Q8UiYF1Y_RNWEGafKJQowK5CbN8il1RFTvN7ncqnqgo5ehcrMOah5NZmcV3d6ff9-lBNz8W1awacc5NzU9vMXceZXInVPmVwtgo2sKTt0x184zxsRDHfFn9j-6ng3WnXugG-cS-ylChxoM6xF-v8Gnc6S7jyGVZXbN437VMhpqObrOcl5LIWUSL2PCgRy_SBV44a2Lcu9APPh85eDmn7trT-sQVqtdCQ1mdBPP3Yk5G3GYX0adF_20dsKlkiFSPckgLI5LRqd7UdPKvGT_dlQ2NwaCarZ7en36fgR1FRXDe3dxSw=w640-h480-no)" alt="スタートアップエンジニアって何に時間を使っているの？" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">
                        project
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/08/24/startup-dev/" class="title">スタートアップエンジニアって何に時間を使っているの？</a></p>
                    <p class="item-date">
                        <time datetime="2016-08-24 21:25:46 &#43;0900 JST" itemprop="datePublished">2016-08-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/06/22/git-workflow/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/8or4yRjTxTzz7S62KI9tOd6UCFRGZuQfXPmXZctFUa-L0sb21OSLolo08X-R7Aqx5Ewy6mtN429pjhqxPQc1Ro6kP3Y59wPoYqTmrRj9odQuWiXzRGWGkOgd6PWVzUNlmmOAjOYIsC8-QuXdOKVB7l2HiGk6dyWHO3xjoGZ9ZeL49nmRDIIsFbrs9JpKVB8_VlfLXFD47S_0TuVgv_dnBpOhy1r-ZIHyPtOVSJzOUHlpwQGSeyzbeIx4fcjDQHrxeN51koMmk44CpZgUl03pYA5kGvrFQQ9S-50gA0aRxa8HMWRoytw_BTrWpBjErZJp_dyoNnHy7wOhyVw5qPolVlN7J8HGR5CgET0cHdWY8pCfnG4BIiXf2_lJ45ICfFhgW6iBTDM4ER11keIKksoUDbMbBfWWsLpH1cxauQeSvnjac6L36fvWvLdtMmI7RZN1CLxPKWi86Kt11md4-ZPOJDybeZD18fT8CXZLU1qXYa9Vl_jTfiOd9_pV0TtFCkKzrygI3owWdgypaG08-9B83M9rEv4Nm1KDQ8s4ucNRDkdRqMicF7Fvn8o-H7erQ7WlIHf1NgB_uCGWPa5_YLIt5-nsyxz_CnCg=s800)" alt="スタートアップエンジニアって何に時間を使っているの？" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/operation">
                        operation
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/06/22/git-workflow/" class="title">なぜdevelopブランチは必要なの？</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-22 21:25:46 &#43;0900 JST" itemprop="datePublished">2016-06-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/96jhLGRYapuOtkfvOD73xNZCCTrqExqVdxJUFbNYONQ2-lUSRsRlYzv9U5nJ9AIlMFMcaU6WxkHErwxxwRkDqgaCxi7IAC-uUh-KywOuKDyd4j7MslYiwOc4bb2wZdpygVCTTwgb-r5bbQVfWngLzE8t_IqCGTZM8Vogo0_bP9nQu0ypWV6lrVANod5qnPtXCYeoyiZat3f-ocbjEXZE37s8kgOLI4elz66ZnfKvg_GO_eDhe-fgizOBzfvZn0571YVR8ma2-Ryqfwsb5xAppkNuZsoXiSeKqfqzRkS-9r2qcs9_PRNLbNiAvUAIkav2TCLXlV9QWfwGU-Lkv7l6nk62NCmjnSenKbH6NV-vX8eDn0t1z7w2zlog3axq895JP0a6lB_9XVJcwjLyPf1H2heq3bpfBrsnb5sAsPBcs3g9dPt8l2iB3hxndS-hGx14VPvSbxBAdwMJQ5RiX4mbQ_a0HhW5spbA9oMhs5NzsI350Gh6RqqZ0jZHfT0l1VDG1AleqBtUhlB6dko-BATUYMKxxhrLhVQuLW9CsVjkfszc8Xxo9MBC94jx_w9uth_63gr6CukRCsRzvXQCnToIU7x_xwyV1cM=w650-no)" alt="スタートアップエンジニアって何に時間を使っているの？" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">
                        project
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/06/15/card-ui-prj/" class="title">大きめプロジェクトにスクラムを適用する</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-15 22:48:09 &#43;0900 JST" itemprop="datePublished">2016-06-15</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
