<!DOCTYPE html>
<html lang="ja">
<head>
    <title>【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.17" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" />
    <meta property="og:title" content="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" />
<meta property="og:description" content="「iPhoneアプリ作る前に考慮しておくべきことってなんだろう？」
こんな疑問を開発前に持つ方向けに、「サービス・システム設計」の観点から新規アプリ開発において意識すべきポイントをまとめました。

また、弊社より8月30日にリリースしたカウルのアプリ開発でとった対応も併記しています。
過去に携わっていたショッピングアプリでの経験や、先輩アプリエンジニアの方々に教えていただいたことをベースとしています。

企業でiOSアプリを初めて開発するエンジニア や 作る機能・スケジュールを決めるプロダクトオーナー といった方々の判断の材料になれば幸いです。

エンジニア視点でのスムーズなiOSアプリ開発のためのポイントはこちらにまとめています。
ちょっとの工夫でスムーズになるiOSアプリ開発のコツ9つ(コーディング・デザイン編)

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/mAZo021Zuw_Zp4JraHEVArFU7fsHZRPq1jMm4NsBD8ngJRgAmLHDnEvVvQMK8up4u0mKsO_m_rem7PbvOqqFOK3fTDFik7JizaKkEug2sgIA0G4bUkKTByXAREiqToX5ozEJOAguMKDJhUAnxNhUNVH40EjoNb1J8q7kxWRYZLOItRQlbKm7ggcjOlAxCEI16R4X0_A1XakO4XEpcDbAGrhIdyMA1NWKHHQxuGgGxk6W0JbiR3u3oxpv3yaHjJV5ZBN9HfZ1OpcW6RTodfitUcFhXdjgCm28ghZe1drsVub8JWjjE6CiYAGs4urpJ2tsUI5PrgzD-GXr2RxLekbGBXV7QdOY0ZOfyBLDEHGt1tvD0KZBZAa05ap2VieImvtqxxe3ZIkeNdPMtIE4spLohoGzPV8ZQgpDrGm3epkUm1gXsDFi1-naiDIdvSyXAYZP-e4HWJ8Z5A0UMmjO1yURQ7MmDtVLCvb6QTD_ACW-bb2wneWQovyE6ZTWuA9ghDnYDaxpxEDUzZG2b4d7Xh_7dDIVGGyLTgkyJdZFN5cLIug7LpSK--0CcesoY_GqMbAqXcwkTSFNoAZ1om6XtrI3UjP3E4uN-xWBMEJSYczuYVJ-cf3TGQ=s800" />


<meta property="og:updated_time" content="2016-09-01T15:54:20&#43;09:00"/>










    
    
<meta itemprop="name" content="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと">
<meta itemprop="description" content="「iPhoneアプリ作る前に考慮しておくべきことってなんだろう？」
こんな疑問を開発前に持つ方向けに、「サービス・システム設計」の観点から新規アプリ開発において意識すべきポイントをまとめました。

また、弊社より8月30日にリリースしたカウルのアプリ開発でとった対応も併記しています。
過去に携わっていたショッピングアプリでの経験や、先輩アプリエンジニアの方々に教えていただいたことをベースとしています。

企業でiOSアプリを初めて開発するエンジニア や 作る機能・スケジュールを決めるプロダクトオーナー といった方々の判断の材料になれば幸いです。

エンジニア視点でのスムーズなiOSアプリ開発のためのポイントはこちらにまとめています。
ちょっとの工夫でスムーズになるiOSアプリ開発のコツ9つ(コーディング・デザイン編)

">


<meta itemprop="dateModified" content="2016-09-01T15:54:20&#43;09:00" />
<meta itemprop="wordCount" content="2145">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/mAZo021Zuw_Zp4JraHEVArFU7fsHZRPq1jMm4NsBD8ngJRgAmLHDnEvVvQMK8up4u0mKsO_m_rem7PbvOqqFOK3fTDFik7JizaKkEug2sgIA0G4bUkKTByXAREiqToX5ozEJOAguMKDJhUAnxNhUNVH40EjoNb1J8q7kxWRYZLOItRQlbKm7ggcjOlAxCEI16R4X0_A1XakO4XEpcDbAGrhIdyMA1NWKHHQxuGgGxk6W0JbiR3u3oxpv3yaHjJV5ZBN9HfZ1OpcW6RTodfitUcFhXdjgCm28ghZe1drsVub8JWjjE6CiYAGs4urpJ2tsUI5PrgzD-GXr2RxLekbGBXV7QdOY0ZOfyBLDEHGt1tvD0KZBZAa05ap2VieImvtqxxe3ZIkeNdPMtIE4spLohoGzPV8ZQgpDrGm3epkUm1gXsDFi1-naiDIdvSyXAYZP-e4HWJ8Z5A0UMmjO1yURQ7MmDtVLCvb6QTD_ACW-bb2wneWQovyE6ZTWuA9ghDnYDaxpxEDUzZG2b4d7Xh_7dDIVGGyLTgkyJdZFN5cLIug7LpSK--0CcesoY_GqMbAqXcwkTSFNoAZ1om6XtrI3UjP3E4uN-xWBMEJSYczuYVJ-cf3TGQ=s800">



<meta itemprop="keywords" content="culture,data-analysis,design,development,event,infra,ios,kpi,member,operation,project,work,culture,data-analysis,design,development,elasticsearch,event,git,hackathon,infra,introduction,ios,kpi,lab,management,media,operation,pitch,project,rails,search,startup,tools,ux,work," />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://lh3.googleusercontent.com/mAZo021Zuw_Zp4JraHEVArFU7fsHZRPq1jMm4NsBD8ngJRgAmLHDnEvVvQMK8up4u0mKsO_m_rem7PbvOqqFOK3fTDFik7JizaKkEug2sgIA0G4bUkKTByXAREiqToX5ozEJOAguMKDJhUAnxNhUNVH40EjoNb1J8q7kxWRYZLOItRQlbKm7ggcjOlAxCEI16R4X0_A1XakO4XEpcDbAGrhIdyMA1NWKHHQxuGgGxk6W0JbiR3u3oxpv3yaHjJV5ZBN9HfZ1OpcW6RTodfitUcFhXdjgCm28ghZe1drsVub8JWjjE6CiYAGs4urpJ2tsUI5PrgzD-GXr2RxLekbGBXV7QdOY0ZOfyBLDEHGt1tvD0KZBZAa05ap2VieImvtqxxe3ZIkeNdPMtIE4spLohoGzPV8ZQgpDrGm3epkUm1gXsDFi1-naiDIdvSyXAYZP-e4HWJ8Z5A0UMmjO1yURQ7MmDtVLCvb6QTD_ACW-bb2wneWQovyE6ZTWuA9ghDnYDaxpxEDUzZG2b4d7Xh_7dDIVGGyLTgkyJdZFN5cLIug7LpSK--0CcesoY_GqMbAqXcwkTSFNoAZ1om6XtrI3UjP3E4uN-xWBMEJSYczuYVJ-cf3TGQ=s800"/>



<meta name="twitter:title" content="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと"/>
<meta name="twitter:description" content="「iPhoneアプリ作る前に考慮しておくべきことってなんだろう？」
こんな疑問を開発前に持つ方向けに、「サービス・システム設計」の観点から新規アプリ開発において意識すべきポイントをまとめました。

また、弊社より8月30日にリリースしたカウルのアプリ開発でとった対応も併記しています。
過去に携わっていたショッピングアプリでの経験や、先輩アプリエンジニアの方々に教えていただいたことをベースとしています。

企業でiOSアプリを初めて開発するエンジニア や 作る機能・スケジュールを決めるプロダクトオーナー といった方々の判断の材料になれば幸いです。

エンジニア視点でのスムーズなiOSアプリ開発のためのポイントはこちらにまとめています。
ちょっとの工夫でスムーズになるiOSアプリ開発のコツ9つ(コーディング・デザイン編)

"/>
<meta name="twitter:site" content="@HousmartJournal"/>


</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          24
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/mAZo021Zuw_Zp4JraHEVArFU7fsHZRPq1jMm4NsBD8ngJRgAmLHDnEvVvQMK8up4u0mKsO_m_rem7PbvOqqFOK3fTDFik7JizaKkEug2sgIA0G4bUkKTByXAREiqToX5ozEJOAguMKDJhUAnxNhUNVH40EjoNb1J8q7kxWRYZLOItRQlbKm7ggcjOlAxCEI16R4X0_A1XakO4XEpcDbAGrhIdyMA1NWKHHQxuGgGxk6W0JbiR3u3oxpv3yaHjJV5ZBN9HfZ1OpcW6RTodfitUcFhXdjgCm28ghZe1drsVub8JWjjE6CiYAGs4urpJ2tsUI5PrgzD-GXr2RxLekbGBXV7QdOY0ZOfyBLDEHGt1tvD0KZBZAa05ap2VieImvtqxxe3ZIkeNdPMtIE4spLohoGzPV8ZQgpDrGm3epkUm1gXsDFi1-naiDIdvSyXAYZP-e4HWJ8Z5A0UMmjO1yURQ7MmDtVLCvb6QTD_ACW-bb2wneWQovyE6ZTWuA9ghDnYDaxpxEDUzZG2b4d7Xh_7dDIVGGyLTgkyJdZFN5cLIug7LpSK--0CcesoY_GqMbAqXcwkTSFNoAZ1om6XtrI3UjP3E4uN-xWBMEJSYczuYVJ-cf3TGQ=s800" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/">
    <h1 class="article-title" itemprop="name">
        【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-09-01 15:54:20 &#43;0900 JST" itemprop="datePublished">2016-09-01</time>
            &middot;
            2145
            words
            &middot;
            5
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">ios</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/ios">ios</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/development">development</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/tools">tools</a>
                &middot;
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/design">design</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="hatena-bookmark-button" data-hatena-bookmark-title="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                <p>「iPhoneアプリ作る前に考慮しておくべきことってなんだろう？」<br />
こんな疑問を開発前に持つ方向けに、「サービス・システム設計」の観点から新規アプリ開発において意識すべきポイントをまとめました。</p>

<p>また、弊社より8月30日にリリースした<a href="https://itunes.apple.com/app/id1143903849">カウルのアプリ</a>開発でとった対応も併記しています。<br />
過去に携わっていたショッピングアプリでの経験や、先輩アプリエンジニアの方々に教えていただいたことをベースとしています。</p>

<p><strong>企業でiOSアプリを初めて開発するエンジニア</strong> や <strong>作る機能・スケジュールを決めるプロダクトオーナー</strong> といった方々の判断の材料になれば幸いです。</p>

<p>エンジニア視点でのスムーズなiOSアプリ開発のためのポイントはこちらにまとめています。<br />
<a href="/2016/09/06/ios-tips-for-developer/">ちょっとの工夫でスムーズになるiOSアプリ開発のコツ9つ(コーディング・デザイン編)</a></p>

<p></p>

<hr />

<ul>
<li><a href="#service">サービス・システム設計で考えておきたい5つのこと</a>

<ul>
<li><a href="#service2">1.ユーザにアプリアップデートを促す仕組み</a></li>
<li><a href="#service3">2.webからアプリへのインストールの導線</a></li>
<li><a href="#service1">3.対応デバイス選定</a></li>
<li><a href="#service4">4.Appleの審査でリジェクトされることも想定した締切</a></li>
<li><a href="#other1">5.クラッシュのトラッキング等に使うプラットフォームの選定</a></li>
</ul></li>
<li><a href="#other">カウルアプリの中の話</a>

<ul>
<li><a href="#other2">今回のリリースに含めなかった対応</a></li>
<li><a href="#other3">開発にかかったコスト</a></li>
</ul></li>
</ul>

<hr />

<p><div id="service"/></p>

<h2 id="サービス-システム設計で意識しておきたい5つのこと">サービス・システム設計で意識しておきたい5つのこと</h2>

<p>web開発と異なる部分として、プッシュ通知などアプリならではの考慮しておくと良いことがあります。</p>

<p><div id="service2"/></p>

<h3 id="1-ユーザにアプリアップデートを促す仕組み">1.ユーザにアプリアップデートを促す仕組み</h3>

<p>APIのバージョンを上げる際、バージョンアップ前のAPIに合わせて実装されていたアプリが動かなくなる可能性があります。<br />
旧バージョンのAPIを使うアプリが残っていると、複数バージョンのAPIを運用していく必要がありますが、運用コストやセキュリティ等の理由で旧バージョンのAPIを閉じる必要も出てくるでしょう。<br />
ですので、特定バージョンのアプリにアップデートを促す仕組みを導入できていると将来的な運用コストを抑えることができます。</p>

<p>カウルでは<a href="https://firebase.google.com/docs/remote-config/">Firebase Remote Config</a>を使用して、通知が必要なバージョンのアプリを管理するようにしています。</p>

<p><div id="service3"/></p>

<h3 id="2-webからアプリへのインストールの導線">2.webからアプリへのインストールの導線</h3>

<p>アプリをリリースした後の、webからのアプリをインストールさせるための導線についても考えておきます。</p>

<p>カウルではランディングページへアクセスした際に<a href="https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/PromotingAppswithAppBanners/PromotingAppswithAppBanners.html">Smart App Banners</a>を出すようにしつつ、web版への登録ステップも残すことにしました。<br />
また、未対応のiOSバージョンの端末にはSmart App Bannersのメタタグを出さないようにしています。<br />
ユーザの使用状況に応じて、インストールの導線を追加していくことも検討しています。</p>

<p><div id="service1"/></p>

<h3 id="3-対応デバイス選定">3.対応デバイス選定</h3>

<p>対応デバイスとOSのバージョンを決めます。<br />
カウルでは開発コストを抑えるため以下に絞りました。</p>

<ul>
<li>iPhoneのみ対応(ローテーションの対応は無し)</li>
<li>iOS9以降対応</li>
</ul>

<p>最新のiOS2バージョンをサポートすることが推奨です。</p>

<p><div id="service4"/></p>

<h3 id="4-appleの審査でリジェクトされることも想定した締切">4.Appleの審査でリジェクトされることも想定した締切</h3>

<p>初回の審査ではリジェクトされる可能性が十分にあるので、余裕をもって審査に出します。</p>

<p>これまで <strong>1週間程度かかっていたレビューが短縮されて、現在は1日程度になっている</strong> ようです。</p>

<p>カウルではメッセージのやりとり・指摘箇所の修正時間も見込んで2週間程のバッファを用意しました。<br />
実際、カウルアプリの審査においても決済周りの説明や確認のやりとりに時間を使いました。</p>

<p><div id="other1"/></p>

<h3 id="5-クラッシュのトラッキング等に使うプラットフォームの選定">5.クラッシュのトラッキング等に使うプラットフォームの選定</h3>

<p>リリース後のクラッシュの検知や、プッシュ通知を送るためのプラットフォームを選びます。<br />
特にクラッシュ検知ツールはお金もかからず、実装に時間もかからないので何かしらいれておきましょう。</p>

<p>カウルの開発では以下のツール群を導入して、クラッシュ検知やプッシュ通知を実装しています。</p>

<p><a href="https://get.fabric.io/">Fabric</a>関連のツール</p>

<ul>
<li><a href="https://fabric.io/kits/ios/answers">Answers</a><br />
アプリ起動状態のトラッキングをするツール</li>
<li><a href="http://try.crashlytics.com/beta/">Beta</a><br />
開発途中のアプリを関係者に配信してテストするためのツール</li>
<li><a href="https://fabric.io/kits/ios/crashlytics">Crashlytics</a><br />
アプリのクラッシュを検知するツール</li>
</ul>

<p><a href="https://firebase.google.com/">Firebase</a>関連のツール</p>

<ul>
<li><a href="https://firebase.google.com/docs/analytics/">Analytics</a><br />
アプリ起動状態のトラッキングをするツール</li>
<li><a href="https://firebase.google.com/docs/notifications/">Notifications</a><br />
プッシュ通知を送るためのツール</li>
<li><a href="https://firebase.google.com/docs/remote-config/">Remote Config</a><br />
設定をリモートから配信するためのツール(A/Bテスト等に使える)</li>
</ul>

<p><div id="other"/></p>

<h2 id="カウルアプリの中の話">カウルアプリの中の話</h2>

<p><div id="other2"/></p>

<h3 id="今回のリリースに含めなかった対応">今回のリリースに含めなかった対応</h3>

<p>我々は以下のタスクを次のリリースに見送りましたが、スケジュール次第では可能な限り先に対応しておけると素敵です。</p>

<ul>
<li>アナリティクスや既存のログ分析基盤との統合(<a href="http://techblog.housmart.co.jp/2016/04/17/log-platform-for-startup/">カウルのログ分析基盤について</a>)</li>
<li>自動テストの拡充</li>
<li>CI・自動デプロイの環境拡充</li>
<li>ASO(App Store Optimization)</li>
</ul>

<p><div id="other3"/></p>

<h3 id="開発にかかったコスト">開発にかかったコスト</h3>

<p>JIRAの記録(<a href="http://techblog.housmart.co.jp/2016/08/24/startup-dev/">カウルの作業時間記録について</a>)によると、1.5人月(240時間)ほどの作業時間を使いました。作業内容としては以下の様なタスクを含みます。</p>

<ul>
<li>アプリ実装</li>
<li>API修正(プッシュ通知の組み込みなど)</li>
<li>モバイルwebのUI修正</li>
<li>ミーティングやアップル審査の調整</li>
</ul>

<hr />

<p>ここに書いてあることはカウルの開発で実施していることの一部です。是非みなさんの意見や、やり方も教えていただけると幸いです！</p>

<p><a href="https://kawlu.com/market">カウル</a>のアプリは<a href="https://itunes.apple.com/app/id1143903849">こちら</a>です。基本料無料で使えますので、是非ご利用ください！<br />
<a href="https://itunes.apple.com/app/id1143903849">https://itunes.apple.com/app/id1143903849</a></p>

<p>by まっくす</p>
            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="hatena-bookmark-button" data-hatena-bookmark-title="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2016/09/01/ios-development-tips/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f09%2f01%2fios-development-tips%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=%e3%80%902016%e5%b9%b4%e5%a4%8f%e3%80%91iPhone%e3%82%a2%e3%83%97%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8a%e5%a7%8b%e3%82%81%e3%82%8b%e5%89%8d%e3%81%ab%e8%80%83%e3%81%88%e3%81%a6%e3%81%8a%e3%81%8d%e3%81%9f%e3%81%845%e3%81%a4%e3%81%ae%e3%81%93%e3%81%a8&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f09%2f01%2fios-development-tips%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f09%2f01%2fios-development-tips%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f09%2f01%2fios-development-tips%2f&amp;description=%e3%80%902016%e5%b9%b4%e5%a4%8f%e3%80%91iPhone%e3%82%a2%e3%83%97%e3%83%aa%e3%82%92%e4%bd%9c%e3%82%8a%e5%a7%8b%e3%82%81%e3%82%8b%e5%89%8d%e3%81%ab%e8%80%83%e3%81%88%e3%81%a6%e3%81%8a%e3%81%8d%e3%81%9f%e3%81%845%e3%81%a4%e3%81%ae%e3%81%93%e3%81%a8" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2016%2f09%2f01%2fios-development-tips%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2016/08/24/startup-dev/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">スタートアップエンジニアって何に時間を使っているの？</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2016/09/07/ios-tips-for-developer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ちょっとの工夫でスムーズに！iOSアプリ開発のコツ9つ(コーディング・デザイン編)</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/12/16/suggester-for-japanese/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/E5rZPWKml6BJBVwYpnAdp7XcmmN2jp_P00CUF7U7RpCxDvH4ZGsT6CoNA_4T8rGf6CoBRRE8_sjxdA8QMit5QmYx5nX0QMOVzJcyP3fitDWc1vqf-zJi_6i3EEdxcg7r-LRtIyCbANnzzA7f4HmkOHYXvD3bHApZNBBC63DULeRy6ZHiS0ONLNPXpeU-zvESRjjSGgEijbiJwfTzWYpHn6OkfXRoxG8o0V292SaA6Z1D0YcF3UQIvOzjUN0x_oS144SeU-1Nvearms8gaKO0x5hgWWWqiaOf8WeF5Xclq-TcjVp1lb9m1AwKsaWmgO8PrruPsQYMX_3WsXdDjkKHMrtq8sdqWtH377AquJOmrfMGS3n8ppDJNVILkH4k-Na5KUi0n53Uup53CuafPosAGr8yMRBreXP7CJ_fUGgMjv6aQJ7iBXwrsOyaKMG82I-ngjQm4S7AeZUwn-UB3tDgDK_m2P1FVMIEyjRAIE27iN5jcBeasHd6N0Eezd64ZgCbnyK1_GbrK_eLCPt6NTpsYpCLbKm-65loIifPXPYe6vSyUreRv81k6pUNCwaSvm0Pp87AGm3HtSw8s-uJel0wodK4y8RypCxfP0stZ4hjYAJrJYUdKiuRbDUsgsNLz5GDj1W0kBfNnj1YUY3vaNVskGZhMk5MQq4GnML_ifkVkQ=w600)" alt="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/development">
                        development
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/12/16/suggester-for-japanese/" class="title">日本語での固有名詞サジェストの難しさとElasticsearchを用いた実装例</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-16 10:23:43 &#43;0900 JST" itemprop="datePublished">2016-12-16</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/12/07/the-reason-for-lab-day/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/wWJmyslaC0uTz0vGk-y1UuB5RyQdJMnxFFXfW6IAs7WDzLwLcMcW0LVtP_s5koMn5RZkxhrZcW-5QZch8Rk1OLuaUt4RCgEp9QfAraAQ7CeitGcD1feJYDtmWD5bHSVLtpj50BQ-YDc8M6dfBPkaaf52WT55tc2n9hkp95w4pjIjHE-dxFsfXxwpUduJcvFily81hMpEBcPva0ggbxMzkivO1ByKRG3_1jE63StrTmGsfhNpwz1ELXiJfTjLOJxJM57hAuct7jqrLUGCWveOjBP0GS4Nldi4RuUB9suKcjaZUaLp25PTDOe3eKki7hh4aiLB-qbiXnsEf6Qge9faAuysCvdCPv9_gp-Cszot8a4RVidiAi0LZjUUikhKBpymiT3C8ueU22CAuX7jMDyUqOyAuY_ZqZN2oFiC2iNOFoh8C3kM3tkd9g6ZR1GGxqjxbxzJ7ApR16oPMECLDgNj0Mkzqj9w3zkyuqBxEJ3V7qEwGwc54on_qmIsALRBh492WvBQMPNdHDl682wsic6Wwprk3sEOhSsyCpU3GJsXxdI7KsVE0_7ld9b5yYKXvWbSRX3sYXZ0eg75V0u1Ai3TwplTyVTxOf8wU7LdlbYL2iZmBNrXEjvIMzx7rpv8fkckVLz5Pfb2UV8_CFqPb1hWg7DS5OYaouvp-eONOCB7Xw=w1419-h621-no)" alt="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/culture">
                        culture
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/12/07/the-reason-for-lab-day/" class="title">エンジニアが自由研究に時間をかけるべき理由</a></p>
                    <p class="item-date">
                        <time datetime="2016-12-07 14:23:37 &#43;0900 JST" itemprop="datePublished">2016-12-07</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/11/21/kpi-management/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/421DyO-Mngsjvt9_miuoe7AEgYsYwr9w32m5j6Iu0vn3tofqub6rMf6nNPLQtflBnGvPeyDTtjqeApjmXxWL1W0-TbS9EvmX1IIZ7IFAh1gn7DUv_FFLapZs7GLmQJnAYIA-A36tmcMio3sEWM_tzZmcODUp4SbIO_huWfHF8SAA3_tTsQ2ujPKMIIW51eCkJ_H044M7sRjIG-ZyAxpOSf2rac0vMCSAFaJKP_mNw59qsKLy3-60FFjvwQfBJAEX7GRrIYLFiLmc-N5eKTygGEnJf_Ls4oAPyonWCG6Csedv5crqqNGHFZOUdhYNeok8juiIUGanLKwgLcIAbpTg3GMmt6pCnQbvwWbuhkV4pFNwXJsvVZOjpgs0zJu6RB14G7aQ2u6Myp-mf54mYzi1tK0RW0DlYt9pjSaWBOVeDnTGbWcDkZz3_N02K9mEgqrjhrMXUQgAP6a_30_HLJ0S5hC4OFY3d0a6gEKVPMcHWq53kDoC5GN47eTJ2LYKQd-_Ow7S0tFNOiUgqEOe7WWC1Lrs4HV-lCyVrV2anPkywenLqTDNftSdkJNqzyKqyay5_d1ncfrHLWL8xZhawbV8VDkJSAvZlobuyIycmTPcSWqRmgl1=w600)" alt="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/kpi">
                        kpi
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/11/21/kpi-management/" class="title">【スタートアップ創業期】プロダクトの０→１を実現するKPI管理方法</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-21 15:40:44 &#43;0900 JST" itemprop="datePublished">2016-11-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/11/08/ux-improvement/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/AwhGUDFAXPXEXqXcmuzPqGZ0JyuZreHniW1yUPkxO9xKNN8zoggW9qhjjyWylvDRiYCscw36Nlx52PsDJgCLNpTwCPz3vbJZ9bbVO2IGB6PtoeSEB_t3zYkriBHlOQW6HAkkmCNryiVOLzPJ634z_H_UT29ks22OzMIe0edZ9FD6Djd5GqXMWvNpeCc_TYAeAS-cE-dWJsWnkj_WN2Cxk8xeWv-_DTaWdV1FQvXu3FjVI763yqtjMFbALQVHQXWqy4fI7qlVifCtLxLCl7ZecZAbB3_Am8ZBqvH523aSPF_OSSpE10qPtlEXAm5A24Pyw6g9f1pwvVx5YjEmiX049tbMOROlDzPMA8dUkkwhXP794pQ01y6ggm4obdasouSb3kfcmZOp68RWS3T_Y3y4eSySFlZcj6rkJyt-8bP79ovDWlAB5NDzzk2bwf6A_iwJBqyTScWMAO7fpfpt4M16XSYPnf5rsi7yzwRrW60IO7jdunS7gaQOA7hK1caiLlVJeRrSJtYHTlwUCG1w5OLy2rIeGGfChLODthFnAcg-s9GTY7r7WyfpaMJ-9XGszOCogLIJL7MoG62Tnmg6Q1qT2UvixcrlBrbLjL52yje4IUndlmxg=w600)" alt="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/11/08/ux-improvement/" class="title">スタートアップ UX設計の舞台裏 ~ペルソナ・カスタマージャーニーマップ編~</a></p>
                    <p class="item-date">
                        <time datetime="2016-11-08 15:40:44 &#43;0900 JST" itemprop="datePublished">2016-11-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2016/09/17/ruby-kaigi-2016/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/JvArBoA3p6NB1E5aZhZEappII9BeoswwPba3ZApAP3k4hwlG7IOiuDHVZbbn78kxwhOYc1SSR-SZT938RpM59LJMSo7rdNiWT7B6qc2UrZz1R9rtB9-hLkXVkTNYUsWPINE8TEBh3DGYjzt_vkw3Q7Z9QiFSUcAAH9-NrpUzgaQjYzQ4NRh8Fbc-DGpkI9V9VHNFwnfGnBKfBy9arLX-g8jiEZwRs2DHU7z8UX3KjJeqjm6qR9hCqTvD7VMyD26VeeTDNvGoUoqFl12GLFicI7kkFf4FhYyIeVowHq18Jan2ctyDzj6doFbVmCnqQqU67tSJvNKA7L2xjLc6HsBzhUIFEHVOmvV3joQqS5e9bkAyjRmbA93eyb4mJDMjhjnGo2lNfMsoVj8FRBzm9ITGrcgIg3NDIWglzhTpx6Xgv48iDe8OtUZQijmveGcIhZnebAIqRhDrhD2ppdXSpqD_q9k0ImSRYShB0j4jpqU-vdD97aXB4tqJOiaGbqdNPVMTmKyZCF119bvrw5pjQieTTHrulEVFhYDqxFkLZacBK2l4RKy-czFehPq2jw9HJf9ZUaQNSBtt6ufcA8ewWWQPE4OEwbWYRTB61CIEyI1sttld3Hbp=w1007-h446-no)" alt="【2016年夏】iPhoneアプリを作り始める前に考えておきたい5つのこと" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/event">
                        event
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2016/09/17/ruby-kaigi-2016/" class="title">RubyKaigi2016(@京都)に行ってきました！</a></p>
                    <p class="item-date">
                        <time datetime="2016-09-17 21:25:46 &#43;0900 JST" itemprop="datePublished">2016-09-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
