<!DOCTYPE html>
<html lang="ja">
<head>
    <title>OSSを読んでAirbnbのホーム画面の実装を想像してみた &middot; カウル Tech Blog</title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="カウル開発チーム">
    
      <meta name="description" content="カウル開発チーム公式ブログ。圧倒的にわかりやすく自由な不動産マーケットの創造のため日々精進するエンジニア集団の日々を綴ったテックブログです。">
    
    
    <link rel="icon" href="http://techblog.housmart.co.jp/favicon.ico">
    <link rel="apple-touch-icon" href="http://techblog.housmart.co.jp/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/monokai.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/css/custom_main.css">
    <link rel="stylesheet" href="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <link rel="canonical" href="http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" />
    <meta property="og:title" content="OSSを読んでAirbnbのホーム画面の実装を想像してみた" />
<meta property="og:description" content="OSSを読んで調査しながら、手を動かしているうちに出来上がったのがこちらです。 はじめに AirbnbのiOSアプリの実装に興味が沸いたのですが" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" />

  <meta property="og:image" content="https://lh3.googleusercontent.com/z8no3DYuA-D-b_UERvc8xKaYbiYB-LN6q5E8l2lIjjHtkWCwkf1Ke87-rutfQhqjlQWs01pHOIhkt_VV9CaSuL6Brkeb1U2X48W4b0VDp6-w6j4UJYaeGdI2-eEZJwO2s48S3GIK5Ajks2r9MxLqLd2OTOhSpx-K6OBGKmGFqEM1j8G36dxsyRvsIYYGCHWfZ8BG1T9QSdNUxJvsFLMe_Y_Qvd5S19BPNPJRfzUGwqshtkEHzVtb-Wi_KFV_aQw67HjR_4juk_kyTyOE_wyb2Hgy71esrmlQqbjEa0l0qywforwZqlsFOH8KckMrpLr_jBjd5mdwhkKRx79j98nIXjkj8YZstPVoluHUtJdCioKpQQwAluy8pRd4eKqDnLPO5ZYtFwFecrNKWvS3gojQ59UMrKk85dVN1OBGM6fvwDqLd_t_ehomC1SFrAOQBm5cSx5drV_dl4cEx6ArXBPEuAJofsTVQMY4GNvDPPvgucp5ukaHSPe3SgKD_1IbHCnbtpzodBejPRklwDTK8HbvykhBNIJb9l-MnUQf2KNef-FMhNawn9HdC4WCme8I84jgvXKyOPxjyAas_xRIf-577w6O47cLwRq2jswD5xR8_zwou8s_BdVg3l1-xNV3wDoQc7mnGPrqvo7MF9pnnpUe6j-4BVUH2NPOERA=w600-no" />



<meta property="article:published_time" content="2017-12-23T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2017-12-23T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="OSSを読んでAirbnbのホーム画面の実装を想像してみた">
<meta itemprop="description" content="OSSを読んで調査しながら、手を動かしているうちに出来上がったのがこちらです。 はじめに AirbnbのiOSアプリの実装に興味が沸いたのですが">


<meta itemprop="datePublished" content="2017-12-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-12-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3033">

  <meta itemprop="image" content="https://lh3.googleusercontent.com/z8no3DYuA-D-b_UERvc8xKaYbiYB-LN6q5E8l2lIjjHtkWCwkf1Ke87-rutfQhqjlQWs01pHOIhkt_VV9CaSuL6Brkeb1U2X48W4b0VDp6-w6j4UJYaeGdI2-eEZJwO2s48S3GIK5Ajks2r9MxLqLd2OTOhSpx-K6OBGKmGFqEM1j8G36dxsyRvsIYYGCHWfZ8BG1T9QSdNUxJvsFLMe_Y_Qvd5S19BPNPJRfzUGwqshtkEHzVtb-Wi_KFV_aQw67HjR_4juk_kyTyOE_wyb2Hgy71esrmlQqbjEa0l0qywforwZqlsFOH8KckMrpLr_jBjd5mdwhkKRx79j98nIXjkj8YZstPVoluHUtJdCioKpQQwAluy8pRd4eKqDnLPO5ZYtFwFecrNKWvS3gojQ59UMrKk85dVN1OBGM6fvwDqLd_t_ehomC1SFrAOQBm5cSx5drV_dl4cEx6ArXBPEuAJofsTVQMY4GNvDPPvgucp5ukaHSPe3SgKD_1IbHCnbtpzodBejPRklwDTK8HbvykhBNIJb9l-MnUQf2KNef-FMhNawn9HdC4WCme8I84jgvXKyOPxjyAas_xRIf-577w6O47cLwRq2jswD5xR8_zwou8s_BdVg3l1-xNV3wDoQc7mnGPrqvo7MF9pnnpUe6j-4BVUH2NPOERA=w600-no">



<meta itemprop="keywords" content="ios," />

    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image:src" content="https://lh3.googleusercontent.com/z8no3DYuA-D-b_UERvc8xKaYbiYB-LN6q5E8l2lIjjHtkWCwkf1Ke87-rutfQhqjlQWs01pHOIhkt_VV9CaSuL6Brkeb1U2X48W4b0VDp6-w6j4UJYaeGdI2-eEZJwO2s48S3GIK5Ajks2r9MxLqLd2OTOhSpx-K6OBGKmGFqEM1j8G36dxsyRvsIYYGCHWfZ8BG1T9QSdNUxJvsFLMe_Y_Qvd5S19BPNPJRfzUGwqshtkEHzVtb-Wi_KFV_aQw67HjR_4juk_kyTyOE_wyb2Hgy71esrmlQqbjEa0l0qywforwZqlsFOH8KckMrpLr_jBjd5mdwhkKRx79j98nIXjkj8YZstPVoluHUtJdCioKpQQwAluy8pRd4eKqDnLPO5ZYtFwFecrNKWvS3gojQ59UMrKk85dVN1OBGM6fvwDqLd_t_ehomC1SFrAOQBm5cSx5drV_dl4cEx6ArXBPEuAJofsTVQMY4GNvDPPvgucp5ukaHSPe3SgKD_1IbHCnbtpzodBejPRklwDTK8HbvykhBNIJb9l-MnUQf2KNef-FMhNawn9HdC4WCme8I84jgvXKyOPxjyAas_xRIf-577w6O47cLwRq2jswD5xR8_zwou8s_BdVg3l1-xNV3wDoQc7mnGPrqvo7MF9pnnpUe6j-4BVUH2NPOERA=w600-no"/>
<meta name="twitter:title" content="OSSを読んでAirbnbのホーム画面の実装を想像してみた"/>
<meta name="twitter:description" content="OSSを読んで調査しながら、手を動かしているうちに出来上がったのがこちらです。 はじめに AirbnbのiOSアプリの実装に興味が沸いたのですが"/>
<meta name="twitter:site" content="@HousmartJournal"/>

</head>
<body>
<div class="container">


<div id="container">
	
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WLK63S"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLK63S');</script>


<header id="header">
    <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://techblog.housmart.co.jp/" id="logo"><i class="logo" style="background-image: url('http://techblog.housmart.co.jp/css/images/logo.png')"></i><span class="site-title">カウル Tech Blog</span></a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a>
          
          
          
          <a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://techblog.housmart.co.jp/images/housmart.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/tags/">タグ</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://techblog.housmart.co.jp/categories/">カテゴリ</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://techblog.housmart.co.jp/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://techblog.housmart.co.jp/images/housmart.png">
      <h2 id="name">カウル開発チーム</h2>
      
      <p class="kawlu-links">
        <a href="https://kawlu.com/market">カウル</a> / <a href="https://kawlu.com/journal">マンションジャーナル</a> / <a href="https://kawlu.com/library">カウルライブラリー</a>
      </p>
      <span id="location"><i class="fa fa-map-marker"></i>Shibuya, Japan</span>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        41
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          41
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          












































<td><a href="//plus.google.com/+108143914839070351272" target="_blank" title="Google+"><i class="fa fa-googleplus"></i></a></td>



<td><a href="//facebook.com/housmart.co.jp" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/HousmartJournal" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="https://lh3.googleusercontent.com/0FpkbJkWCeFHzLE9EtS-kiRDvMH-RblM2ElsH29DCfUSw9IBSaC9q9SCmZu0exW3KXMXi44qdRYed8GEFGVFsOK_AlRNRBPUbNEA0gizaT_pEwE1cjxrfeeUDsGlHjJKmg35WGqxVpq2O-t9M_EIbCmn-zsUCwy9fIl0-G4i8CO8Y-tXFyAS0XS4cEPDlk-r8rf5cc8JDbpbHYfAfUsPgFbn2dII_n1fs4kiB54h1Tiyvym40IcH_y9Jq6QDOg41XjVPcRbU3A2ZEZVSbiKR_DcoKACat8UhvmmRUA4k5Ap35LDe9lH-mJFeoqZHF06wX3P46SJwoTe6AdpYjxBsnl0IkefgM3JUcDINedl_XGApsB3CDub5T2tTATK569IyCDZso2kAsMaND-gKiZpqCn7CnXuGpIkMQzOr7Hc0i8V-CCXeKUQ4781M9SAMO4AjUzTqjBC9GVFAncWfycnKzp5S3QDgTMtBuYjaKkwJoIt__UqkKHOFNnxROi6c6FIyZt3ccF_jmmyEF8QqGy-SytTIz92gTis5TDBP6G-nyEYBB1Q_VbJqnHyqgK3KEuBLK6lSzhPu0zu9pC9vdvVeNPjh27clj0dlZvmNcAUjFLDZevRYiCuoWUkh5QMN4khySBxRJnSHu8OGsnmO6V54BdqcYoykiWbg=w397-h175-no" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/">
    <h1 class="article-title" itemprop="name">
        OSSを読んでAirbnbのホーム画面の実装を想像してみた
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-12-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">2017-12-23</time>
            &middot;
            3033
            words
            &middot;
            7
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/ios">ios</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://techblog.housmart.co.jp/tags/ios">ios</a>
                
                
            </div>
            
        
    </div>
</header>
<div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" class="hatena-bookmark-button" data-hatena-bookmark-title="OSSを読んでAirbnbのホーム画面の実装を想像してみた" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>


            <div class="article-entry" itemprop="articleBody">
                

<p>OSSを読んで調査しながら、手を動かしているうちに出来上がったのがこちらです。</p>

<p><img src="https://lh3.googleusercontent.com/QUNrPczZdbyhW-vfXabzqN1QOwol7CN54onWadmj4qh_tSzP_HDqzUP6SX_uo3U3zlYKk3BhAjnEMXN5ylq7GzD7fYa-CKHUOU6Y5SzcW5n2xn8UXAjQh-FX1Z0qQkJBqX74WlhPp_gtuxp93rFjmFddvEjHzTiHp54fSXqsG5qf97tdGxWn_kI0PXdYN8od94JTSen1l5zy0N-BbXoKFks-ceLloEdcDAdhJ-pjkKzXLP4sf7aN1hwJv9BzcLE5BBGq110ttUvRyw40eNHq3-trzRpNpfe5HESGjdHbeJ_LDFLmEmlcbWI-_w2mTwqnjHlY_oRGStLGgGBR2OOoTAAzOfzIW0DZ0A6GwjzaH9QDnBN1PjXaStmaycGrwMFtWyJyHLqqsJ2zjuT27I4y2yulXjmt8PiryEXlPM6Y7HuKSJNQfRTLlTKGJzKB_d8pquzcPHjkyqk7Ue2SQvTRafooZIfb4O3pPj_85JWq_0lpq2Oe0KWwYQNbEc8rk_Ekn8y7U1Mf3o5u2dSzTceOZtoPnAbWo3L-bbAZlvLPhQ5Nl3RIDDv-v7q1xi4DO4QMBfopCRCMfK_pWdiEYtRiywGtLfvD9xNwNzkUlObjKQwZz6carF7560R5h8QS3DL8g5lwHT9tojGAFw3uvRWjD38oIyh1DIgD=w280-h480-no"></p>

<p><img src="https://lh3.googleusercontent.com/g9E5m0kbChU7P3tNX7GRg7BpCaD4nShd0x-9gTYLB5TaQB-E2cXhGLC4cz-hrTNW0qd6HEiy0cdzkvwGb14grEOXjT19tJQA73_96_kaEzJtO6vuPmeBgUdlpLX7ld0yO_BBSeLrkP8nkK5W1Q-Wv-Wf7uiRYO8bXX3aGXQXcTQ4RDxEWP1mPJ565pC-d3SePpzpW9lZpQC-oa-QMXOXS2qiWJ969MvKTuo2zSWpvK3mMl-qaXhL2fgF95PYsEgc96h3hOGgxuOgZG77b-y8PVTEDpU8_YwpFQaKSbiZwdxS_6ErP-kMUZV8NCr9HqluSnS_yaUx7c7dwkKaYcPx3cqa-kg8_Q0oEXquwZoeuShlUl6FY4hOY-0Z8CNZUnlIWfl7RJyMBCICEXMzUyFC1l7OtHgyTae2_SZQ4Vbm8gWzpgAb_W77INubzY9BlRmaEM814tb57ZtBG9CO2w41fC70zlZpDJiWPXsx1Pca29kAqoiNhzez92YTBx-z3QyUrDuebd3PRwm88NRHPUi2PpbFFF3j0VPOFF6K5FKbFA8FvxtaYc9e736O39y1J_KAgfsGwU_7nWp84Zhz7t6SmiP_O1pCjGl1tcw6_FP5K5APZ7sjSIqITz0jOjD4aj34-WPiVjyBusQFemc5U_k-DCpcf9z_VZTy=w280-h480-no"></p>

<h2 id="はじめに">はじめに</h2>

<p>AirbnbのiOSアプリの実装に興味が沸いたのですが、Airbnbのソースを直接読むこともできません。そこで、似たような動作を実現しているOSSから内部実装を推測して自分でも書いてみることにしました。事前に調査したところ、既に<a href="https://github.com/yonasstephen/swift-of-airbnb">似たようなこと</a>を考えている方がいて、大いに参考にさせて頂きました。感謝です。</p>

<p>今回の記事は、私が調査して気づいたことを再度整理した、という位置付けです。
これ以降の記述は下記のような読者を想定して書いていますので、ご承知おき下さい。 m(_ _)m</p>

<ul>
<li>iPhoneアプリ開発の経験は多少あるけれどもUIの実装は苦手</li>
<li>著名なアプリの実装に興味がある</li>
</ul>

<h2 id="画面の構成">画面の構成</h2>

<p>TableViewが縦のスクロールを担い、各ジャンルのリストを横にスクロールしていく部分はTableViewの各rowの中に配置したCollectionViewで実現しています。</p>

<p>&hellip;日本語で表現しようとすると辛いのですが、要はこういう事です。</p>

<p><img src="https://lh3.googleusercontent.com/hy4CoqOvPhtyxTsZekBQXshexYN1Cw5-9Ncrjj0BAF3VX1EpToYagfl7rfcbe7Dq5a942WwoIeQmeWE6dZKvJumYC9BGUfvaUDPL-rF9UFjetNRMcq0q5FtLsZwljvtsTX2Ao8p3RwgYFPXegTDrbIolTslRB-0P8zeMzU3sq_i4tWHhFf1PAOJPaHnoCjR5pA_s1LEoEbuV3ux2LA9oxpyZggLa2z5gqVdMqeYn-weZTaWx9egSjsyi1KyrJID4e58yZJSTqNzSp2VqbjRxuzwbMOrgAYBp5IQPB7GU1XP1IeMj6KqsVCeJvG8ZExwOneFabbNlqrdPqSizu9sQGQluDQ5y4RwOAPCLjZDYE6UzUsfPzwvH6ILIGG08O9ymtFoKMsdi2rIsmUvknphfHN5jhThKQM79MT2y-oZESNz3siHrzlNE7jOnn4UlvdFL2-h8MlskMYWirbBrcpX2UV0yvF6nAxIvFUsQ7r0koDGLbqiZAhLpszrqxJ28mSeVlmzQH35_q2D8Oaq91vBIDBqFaG3vfnqwT-LNRbuq9DmuoIrgeeoziUcxVkuCB5nYAwU8T1q2AQToVDgRmUpX0emur2f06usXDSvrS9sh8fWrxjDAgpS8uXN47M-dwvEkrgQmptKl1ttijZOiNyXl0SvVYW72SKDv=w769-h621-no"></p>

<p>CollectionViewは縦横双方へのスクロールに対応しているので、一見、CollectionViewだけでも実現できそうな気もします。ただ、各ジャンルのリストは、それぞれ他ジャンルの影響を受けずに独立して横スクロールできる必要があるため、このような構成となっているようです。</p>

<h2 id="スクロール位置に応じて拡大-縮小するヘッダ">スクロール位置に応じて拡大・縮小するヘッダ</h2>

<p>Airbnbを使用していると、ユーザのスクロールに合わせて、ヘッダが縮小したり、拡大したりすることに気づくと思います。Facebookなどでも実装されているUIですね。</p>

<p><img src="https://media.giphy.com/media/l3mZbfB5m7i2BPp8Q/giphy.gif" alt="Animationg Header" /></p>

<p>細かく見ていくと、少なくとも3つの機能を備えていることが確認できました。順番に見ていきます。</p>

<h3 id="1-スクロール位置に応じてヘッダの高さが変化する">1.スクロール位置に応じてヘッダの高さが変化する</h3>

<p>最初にアプリを起動したときには、ヘッダは目一杯の高さまでexpandして検索の利便性を高めています。ユーザがコンテンツを下にスクロールしていくと、徐々にヘッダは縮小されていきます。</p>

<h3 id="2-ヘッダの高さに応じてalpha値を0から1の間で変化させる">2.ヘッダの高さに応じてalpha値を0から1の間で変化させる</h3>

<p><img src="https://lh3.googleusercontent.com/9FwdZL0L_dULN72KP_vLDwPBZBmRhyOFjcUtEQ6yjq5E3R9dBGZNBlWVXvvTJbt9JYotFJ1wfIqX4naCDD7-tJURAWCtcE0rv_jG5ioUkroFxXk4lDB9OC_LFmGlRaJBmBFneXF7gUG4T4cwYmr2T8mie6QmpArJnZvkZteIwfeaHPMQKjRmo5irSenaE4ga1j6ByGfINa1pKGjK7BpMedq4BjX3aWK3AjzOqs6N6bTIF3JxX3e39fEkJ9En1-cS0HwIH4SaE3QsvXyJfyvphuzfflA1TzpafAdxug87Vr1PRaLVgPzdOwA990oXM2pyOV73mIu2GsUBB625RipGJ4HNuJrW-jnl4Q_vZaZLuHeV6Ks_ywXezsbmh97FDxGvNJWhPTBii5JwjqDX2EY4LTp3z4meA-7TfqMSxP5P0o9K2QE_Og2CV8r0-cjl7bqzqH2wU40MMFFauZ4IA28BdSU6i_hjpWthAzDUrXiUc7R7JVq1o_Zo5XNr34Pz1H3cB7oeAEABLydl-CPWWB1zTkUqog81iuUxIcJoGWEcrxJ-hQ9T65veoloJ44eRM0GVhJux2VKNhYNWb9EszIDNbkyN0LVX0ysyIHilNs8MmV3g0Vdg3iyGRuYHUHRvI6V3x68FZGpHTMUYEQP06dm22ikcSXQvIWII=w422-h178-no"></p>

<p>(説明の都合上、ラベルの背景色を変更しています。)</p>

<p>現在のヘッダの高さに応じて、alpha値が0から1に変化しています。ヘッダの高さが最小のときalpha = 0, ヘッダの高さが最大の時alpha = 1になるように実装されています。</p>

<h3 id="3-スクロールの途中-中途半端な位置で指を離すと-ヘッダの高さがmaximum-height-もしくは-minimum-heightまで拡大-縮小する">3.スクロールの途中、中途半端な位置で指を離すと、ヘッダの高さがmaximum height もしくは minimum heightまで拡大/縮小する</h3>

<p>これも言葉でお伝えするのが難しいので、もう一度、実物をお見せします。</p>

<p><img src="https://lh3.googleusercontent.com/9FwdZL0L_dULN72KP_vLDwPBZBmRhyOFjcUtEQ6yjq5E3R9dBGZNBlWVXvvTJbt9JYotFJ1wfIqX4naCDD7-tJURAWCtcE0rv_jG5ioUkroFxXk4lDB9OC_LFmGlRaJBmBFneXF7gUG4T4cwYmr2T8mie6QmpArJnZvkZteIwfeaHPMQKjRmo5irSenaE4ga1j6ByGfINa1pKGjK7BpMedq4BjX3aWK3AjzOqs6N6bTIF3JxX3e39fEkJ9En1-cS0HwIH4SaE3QsvXyJfyvphuzfflA1TzpafAdxug87Vr1PRaLVgPzdOwA990oXM2pyOV73mIu2GsUBB625RipGJ4HNuJrW-jnl4Q_vZaZLuHeV6Ks_ywXezsbmh97FDxGvNJWhPTBii5JwjqDX2EY4LTp3z4meA-7TfqMSxP5P0o9K2QE_Og2CV8r0-cjl7bqzqH2wU40MMFFauZ4IA28BdSU6i_hjpWthAzDUrXiUc7R7JVq1o_Zo5XNr34Pz1H3cB7oeAEABLydl-CPWWB1zTkUqog81iuUxIcJoGWEcrxJ-hQ9T65veoloJ44eRM0GVhJux2VKNhYNWb9EszIDNbkyN0LVX0ysyIHilNs8MmV3g0Vdg3iyGRuYHUHRvI6V3x68FZGpHTMUYEQP06dm22ikcSXQvIWII=w422-h178-no"></p>

<p>ユーザが途中でスクロールをストップし指を離した時に、ヘッダの高さをアニメーション付きで拡大 or 縮小させます。</p>

<p><img src="https://lh3.googleusercontent.com/6CyymgWZ96kzyLG7EYJ6k_xm1knFvHPbe1zg-SybPOMYXPmp-Cg8jWADdb1B3cUJOY9PMgOYYmg7ezH8mATKl8Bv6wN9Hqc6Ja9KgEJ5Z4yWLIvZtQXOp9VcbClQk6XXUI-ILHl3DCT_r9rF8zTfmxdrkhFyX4rMMxhFIxjpsT_C4ngtcw5-hI4EMCMoiR956jFg-XOjtBgMfJywoIcYKQuAuGi5VmidPXDlpUYjai2F02zXoPS2Zx658UfL6Ko1a5kp0c2SiVD7xjTQWRF_nqoOvlADT9wGhEnonW1lLWaAW6Zqnp4EzaZGKLARwx502MdwjHpERocwcXt7SQGw-ctjAH2OAG9LV9AiskWz19_sT44w7pA-q5PX_Y2ebx4BX-oxL-M8e-x2T0PynOxVbnU5z0IPWO1agnrFXKpbV_ivKage0PsLr1Kb6_Ua65Mgaf6oIPx0HaQYLp6VT8T4nbJ7QFgpyf4uCsrBetc_2gzh3weL4Jbu5GnJresz337OlhcC9bFTFJ0j25EAnNYc2Zd6mdZyPm-u2vmWognPfdRq7aXiiaChpJkrV79SktAWPUAQMY27vHMJCbi3-0ptB0YUxj935Vo5p-bCfEwdBpG793Sy5vXb1rhT21Uwl36CWEVL2Wi5bLrJvN_XktQG--lKCvFrxKoP=w598-h157-no"></p>

<p>つまり</p>

<ul>
<li>ヘッダの高さがmaximum heightよりminimum heightに近い状態で指を離したら、ヘッダの高さはminimum heightまで縮小します。</li>
<li>ヘッダの高さがminimum heightよりmaximium heightに近い状態で指を離したら、ヘッダの高さはmaximum heightまで拡大します。</li>
</ul>

<p>以下、本文中ではこの機能を <code>snap</code> と呼ぶことにします。</p>

<h2 id="実装">実装</h2>

<p>さきほど説明した3つの機能の内部実装をみていきます。</p>

<h3 id="first-step">first step</h3>

<p>ヘッダの高さを制御するために、ヘッダの height constraintをIBOutletとして切り出します。</p>

<p><strong>SearchExpandableHeader.swift</strong></p>

<pre><code>class SearchExpandableHeader: UIView {
    
    @IBOutlet fileprivate weak var _heightConstraint: NSLayoutConstraint!

</code></pre>

<h3 id="ヘッダの高さ-minimum-height-maximum-height-を定義する">ヘッダの高さ(minimum height, maximum height)を定義する</h3>

<p>ヘッダの高さはコンテンツのスクロールに応じて一定の範囲内で変動します。
これを実現するために、minimum height, maximum heightを定義します。</p>

<p><strong>SearchExpandableHeader.swift</strong></p>

<pre><code>    private var _maximumHeight: CGFloat = 140
    private var _minimumHeight: CGFloat = 90
</code></pre>

<h3 id="スクロールの方向に応じて動きを変える">スクロールの方向に応じて動きを変える</h3>

<p>スクロールの方向を判定するために、<code>previousContentOffset</code>と <code>scrollView.contentOffset.y</code>を比較しています。</p>

<p><strong>SearchViewcontroller.swift</strong></p>

<pre><code>  func scrollViewDidScroll(_ scrollView: UIScrollView) {
        
        let deltaYOffset = scrollView.contentOffset.y - previousContentOffset
        let isScrollingDown = deltaYOffset &gt; 0 &amp;&amp; !isTopReached(scrollView)
        let isScrollingUp = deltaYOffset &lt; 0 &amp;&amp; !isBottomReached(scrollView)
        
        if expandableHeader.canAnimate(scrollView) {
            let newHeight = nextHeight(isScrollingDown: isScrollingDown, isScrollingUp: isScrollingUp, deltaYOffset: deltaYOffset, currentHeight: expandableHeader.heightConstraintConstant)
            
            if newHeight != expandableHeader.heightConstraintConstant {
                expandableHeader.heightConstraintConstant = newHeight
                setScrollPosition(position: previousContentOffset)
            }
        }
    }
</code></pre>

<ul>
<li>前回のスクロール位置との差分</li>
<li>スクロールの方向</li>
</ul>

<p>が得られたので、ヘッダの高さを変更できます。スクロールの差分に応じてヘッダの高さを変動させます。このとき、あらかじめ定義した minimum heightからmaximum heightの範囲内におさまるように、max, minを用いて制御しています。</p>

<p><strong>SearchViewcontroller.swift</strong></p>

<pre><code>  private func nextHeight(isScrollingDown: Bool, isScrollingUp: Bool, deltaYOffset: CGFloat, currentHeight: CGFloat)  -&gt; CGFloat {
        
        if isScrollingDown {
            return max(expandableHeader.minimumHeight, expandableHeader.heightConstraintConstant - abs(deltaYOffset))
        } else if isScrollingUp {
             return min(expandableHeader.maximumHeight, expandableHeader.heightConstraintConstant + abs(deltaYOffset))
        }
        // スクロールしてなければ、もとの高さのまま
        return currentHeight
    }
</code></pre>

<p>tableviewに含まれるコンテンツが少なくて、画面におさまる範囲内であれば、ヘッダの高さを変化させる必要性もありません。そこで事前に <code>canAnimate(scrollView)</code> を実行してコンテンツの量をチェックしています。考慮漏れしそうな所ですが、この辺の気遣いは素晴らしいなーと思いました。</p>

<p><strong>SearchViewcontroller.swift</strong></p>

<pre><code>    if expandableHeader.canAnimate(scrollView) {
        // ヘッダの高さを計算する
    }
</code></pre>

<p>canAnimateの中身はこんな感じ。。</p>

<p><strong>SearchViewcontroller.swift</strong></p>

<pre><code>    func canAnimate(_ scrollView: UIScrollView) -&gt; Bool {
        let scrollViewMaxHeight = scrollView.frame.height + range
        return scrollView.contentSize.height &gt; scrollViewMaxHeight
    }
</code></pre>

<h3 id="ヘッダの高さに応じてalpha値を変化させる">ヘッダの高さに応じてalpha値を変化させる</h3>

<p>ヘッダのheightの制約を更新すると、<code>updateProgress()</code> が実行され、どの程度ヘッダが拡大/縮小しているのかを計算し、<code>_progress</code> に格納します。
_progressは割合を表すので、0から1の範囲におさまるように制御しています。</p>

<p><strong>SearchExpandableHeader.swift</strong></p>

<pre><code>     public var heightConstraintConstant: CGFloat {
        get {
            return _heightConstraint.constant
        }
        
        set (newHeightConstraintConstant) {
            _heightConstraint.constant = newHeightConstraintConstant
            updateProgress()
        }
    }

    private func updateProgress() {
        let openAmount = _heightConstraint.constant - minimumHeight
        let newProgress = openAmount / range
        
        _progress = fmin(fmax(newProgress, 0.0), 1.0)
    }
</code></pre>

<p>制約が更新されると<code>layoutSubviews()</code>が呼び出され、さきほど計算した <code>_progress</code> の値を用いて、ヘッダのalphaを操作します。</p>

<p><strong>SearchExpandableHeader.swift</strong></p>

<pre><code>    override func layoutSubviews() {
        super.layoutSubviews()
        
        UIView.animate(withDuration: 0.2, animations: {
            self.searchConditionsView.alpha = self._progress
        })
    }
</code></pre>

<h3 id="スクロールが止まったらsnapを効かせていい感じにヘッダを動かす">スクロールが止まったらsnapを効かせていい感じにヘッダを動かす</h3>

<p>スクロールが止まったタイミング/指を離した後にスクロールしなくなったタイミングを検知して、<code>snap()</code> メソッドを呼び出します。</p>

<p><strong>SearchViewController.swift</strong></p>

<pre><code>
    func scrollViewDidEndDecelerating(_ scrollView: UIScrollView) {
        // scrolling has stopped
        expandableHeader.snap()
    }
    
    func scrollViewDidEndDragging(_ scrollView: UIScrollView, willDecelerate decelerate: Bool) {
        if !decelerate {
            // scrolling has stopped
            expandableHeader.snap()
        }
    }

</code></pre>

<p><img src="https://lh3.googleusercontent.com/Np3TyTX-CLJnmV2pGxY-7vBbYTS23M0Uf3ffnaRlyNFo7_66b9K2wfXVs9TE3ehY1zUoJ4GrsZKWhKshFzo1tFZNmn89jJ97yQqbp-o9zBA1Vm4eCizUDXDRmoZjU4eQl51gHMF_BAATi5gwckmNPKfzTp3b0Hy6mjGzw7QYvR_EFEpKA9g5tmfZPUdL5HUZkDjQfn3XTdxzt_p-p2tBDsvkDSkhmscgTTTA8RqGTqCdl-9beQ-zcM8OswkPcXqtLjCS9VghTswmORMFc0nLe3EeCFouvf2gRoyfFTRbw23U_MtqYFBLvqeU1Dn5ibnowjLV4ubYPywmBif-Kz9dh552wYrlwnBKI3INjvyXuFgZYSyovAbsY4MIkeK5fxgeHuP-wLRjtm0aMtRMFfSuL2M8yDsZuMWwcQQw7J8-AlzdAcXMfH77nifyNOm6Nt3hp-y_T3C06daamD-fQkjRocDVPmi-TvU30cmyLYSyFmZ3UymOVUaIQ1P2l-CNOgIMg7jgivXJgAYvHCq6hgEq8f9ihy4UHRGtQvN7YfMPnPlx9P2knyvnRlG-Lzy-jD1uhurGUw-Hl-BY_hWGFev5BWDqQF0W5R4WxIJGFrl-XepSkGoSYHPD-iNeC_gkq_haO6ygd3ge3NbGi0NtEQqc7rGbiDcOO2r8=w500-h84-no"></p>

<p>上の図の赤い縦線の範囲内でヘッダの高さが変化するのですが、<code>snap()</code>が発動した時点で、ヘッダの高さがmidPointを超えていれば、ヘッダが拡大します。ヘッダの高さがmidPointよりも小さければ、ヘッダが縮小します。</p>

<p><strong>SearchExpandableHeader.swift</strong></p>

<pre><code>
    func snap() {
        let midPoint = minimumHeight + (range / 2)
        
        if heightConstraintConstant &gt; midPoint {
            expand()
        } else {
            collapse()
        }
    }
</code></pre>

<p><code>expand()</code>, <code>collapse()</code> はこんな感じで実装しました。
制約を変更する前に、未適用の表示を更新しておきます。
そのあと、animationブロックの外で制約を変更して、アニメーションを実行します。</p>

<p><strong>SearchExpandableHeader.swift</strong></p>

<pre><code>
protocol SearchExpandableHeaderDelegate {
    func updateLayout()
}

class SearchExpandableHeader: UIView {
 private func expand() {
        self.delegate?.updateLayout()
        self.heightConstraintConstant = self.maximumHeight
        UIView.animate(withDuration: 0.6, animations: {
            self.delegate?.updateLayout()
        })
    }
    
    private func collapse() {
        self.delegate?.updateLayout()
        self.heightConstraintConstant = self.minimumHeight
        UIView.animate(withDuration: 0.6, animations: {
            self.delegate?.updateLayout()
        })
    }
}
</code></pre>

<p><strong>SearchViewController.swift</strong></p>

<pre><code>
extension SearchViewController: SearchExpandableHeaderDelegate {
    func updateLayout() {
        self.view.layoutIfNeeded()
    }
}

</code></pre>

<p>以上で完成です。</p>

<h2 id="最後に">最後に</h2>

<p>誤りの指摘などございましたら、お気軽にコメントをお願い致します m(_ _)m</p>

<p>一瞬の動きの中にも、ソースを読まないと気づかないような細かい制御がいくつも入っていて勉強になりました。</p>

<p>今回、作成したAirbnb cloneのソースコードは<a href="https://github.com/tjnet/airbnb-clone">こちら</a>に置きました。また時間をみつけて、他の画面も掘り下げてみたいと思います。</p>

<h2 id="あわせて読みたい">あわせて読みたい</h2>

<p>このあたりは実際のAppStoreにリリースされているものがOSSになっているようで、面白そうですね。</p>

<ul>
<li><a href="https://github.com/kickstarter/ios-oss">kickstarter/ios-oss: Kickstarter for iOS. Bring new ideas to life, anywhere.</a></li>
<li><a href="https://github.com/RocketChat/Rocket.Chat.iOS">RocketChat/Rocket.Chat.iOS: Rocket.Chat Native iOS Application</a></li>
<li><a href="https://github.com/voisine/breadwallet-ios">voisine/breadwallet-ios: bread - bitcoin wallet</a></li>
</ul>

<h2 id="参考リンク">参考リンク</h2>

<p>実装にあたっては、下記を参考にさせていただきました。</p>

<ul>
<li><a href="https://www.leanplum.com/blog/ux-analysis-airbnb/">UX Analysis: How Airbnb Engages Users w/ Fictionless Flows | Leanplum</a></li>
<li><a href="https://github.com/yonasstephen/swift-of-airbnb">yonasstephen/swift-of-airbnb: A self-taught project of learning Swift by making some of Airbnb&rsquo;s screens</a></li>
<li><a href="https://github.com/bryankeller/BLKFlexibleHeightBar/blob/cbb6bda8d3c55d465db6b77dd01b8107dcff8a08/BLKFlexibleHeightBar/SquareCashStyleBehaviorDefiner.m">BLKFlexibleHeightBar/SquareCashStyleBehaviorDefiner.m at cbb6bda8d3c55d465db6b77dd01b8107dcff8a08 · bryankeller/BLKFlexibleHeightBar</a></li>
<li><a href="https://ashfurrow.com/blog/putting-a-uicollectionview-in-a-uitableviewcell-in-swift/">Putting a UICollectionView in a UITableViewCell in Swift - Ash Furrow</a></li>
<li><a href="https://michiganlabs.com/ios/development/2016/05/31/ios-animating-uitableview-header/">iOS Animating UITableView Header - Michigan Software Labs</a></li>
<li><a href="http://takuyaokamoto.hateblo.jp/entry/2017/07/10/020751">kicksterter/ios-oss を観察してみて思ったこと（その１） - おぼえがき</a></li>
<li><a href="https://qiita.com/shoheiyokoyama/items/2f76938dffa845130acc">UIViewにおけるレイアウトのライフサイクル - Qiita</a></li>
<li><a href="https://developers.eure.jp/tech/ios_layout_beginners/">iOSエンジニア必見！！iOSのレイアウトで押さえておきたいこと【総集編】 | eureka tech blog</a></li>
<li><a href="https://qiita.com/caesar_cat/items/051cda589afe45255d96">AutoLayout制約値を変更したアニメーションで勘違いしていた件 - Qiita</a></li>
</ul>

            </div>
            <div class="hatena_button">
  <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" class="hatena-bookmark-button" data-hatena-bookmark-title="OSSを読んでAirbnbのホーム画面の実装を想像してみた" data-hatena-bookmark-layout="vertical-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
</div>

<footer class="article-footer">
    <div class="share">
    <a href="http://b.hatena.ne.jp/entry/http://techblog.housmart.co.jp/2017/12/23/airbnb-clone-home-screen/" class="fa fa-hatena article-share-hatena" target="_blank" data-hatena-bookmark-title="OSSを読んでAirbnbのホーム画面の実装を想像してみた" data-hatena-bookmark-layout="simple-balloon" title="はてなブックマーク">
    <a href="http://getpocket.com/edit?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f23%2fairbnb-clone-home-screen%2f" class="fa fa-get-pocket article-share-pocket" target="_blank"></a>
    <a href="https://twitter.com/share?text=OSS%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a7Airbnb%e3%81%ae%e3%83%9b%e3%83%bc%e3%83%a0%e7%94%bb%e9%9d%a2%e3%81%ae%e5%ae%9f%e8%a3%85%e3%82%92%e6%83%b3%e5%83%8f%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f&amp;url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f23%2fairbnb-clone-home-screen%2f" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f23%2fairbnb-clone-home-screen%2f" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>
    <a href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f23%2fairbnb-clone-home-screen%2f&amp;description=OSS%e3%82%92%e8%aa%ad%e3%82%93%e3%81%a7Airbnb%e3%81%ae%e3%83%9b%e3%83%bc%e3%83%a0%e7%94%bb%e9%9d%a2%e3%81%ae%e5%ae%9f%e8%a3%85%e3%82%92%e6%83%b3%e5%83%8f%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2ftechblog.housmart.co.jp%2f2017%2f12%2f23%2fairbnb-clone-home-screen%2f" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>
    </a>
</div>

    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://techblog.housmart.co.jp/2017/12/16/startup-how-to-use-jira/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">スタートアップでJira運用して、この1年間でよく聞かれた使い方5選</div>
    </a>
    

    
    <a href="http://techblog.housmart.co.jp/2017/12/26/gpu-on-ecs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">ディープラーニング用のGPU計算実行環境をAmazonECS上でなるべく安く構築する</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cuIAYpdFRT-p6ILtYH19hySPo1QAc5na3ychujmZagBrcoNF2ap5nQnsVWoaqZ2o-L8q52tZfWTPxrcSkS49D1jKruAh4f7D27Ne7dKF5BBXil-cv68leqQHtCbz6kCRqt5UhAUe--R9MBpwqyp7vfsxx1iL42g3IBNcN6zuKHRNRVlh1__a8bRj55uoygyopqXtyU-Aqp9eP-EpKRaoPuXXNrcI3aRAjjzHafXRHMO3Dx5UrPjvwC9IUMnyZdWyIQriHpikIrEFF1hEZmlifdUoECOD4-II6IjxengE96MHIuWny2LOi_HcZDHjDnGzipCXSaQUoQeujWiv2-QMJBYcuPsgaEUvYojCfTn5y0mqPwBCTypCl2NIO73alIOTdRfZFVZjtnW7Z26nC-3nOCrOxtoNQULneuMDQMvo6reU9nAbrf1xU2bHbaUQVY67j4HILTs4RXzJO8RFC2ilIwGNcYgOdfLA-nA3j3-DoFKozhVv47Xq9Eeq_jSVEtlb3fhYbfDwMfLPSkXmwCuJGL3UxkRqNPUnk7YoHee178TjmDtZ8GlGk4XTFj7FugqnZAxGLrvTA0OwD0Qmfgv-3dTBRT6-ECt9sxiJC7teQXFCHg1w1VVM-dWXY8QlQUnthYRsRJdt3XFbs72rLmyNKkwfl9s=w600)" alt="OSSを読んでAirbnbのホーム画面の実装を想像してみた" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/07/24/abstract-version-controll/" class="title">Sketchのバージョン管理にAbstractを導入した話</a></p>
                    <p class="item-date">
                        <time datetime="2018-07-24 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-07-24</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/vVynJJyGH3sntzJcj14TUe5ilTk0RVsJ1DV_ImlfJZaBZxpfgoaGB2h1jucf-mEpuztZmhcPYyaK8Zh2EvPZmq7HvPx8FJIx1IqOfzDU-qPq1hslhJKXoHSUHFqbnvH_LAKqx0iM3p51mDaMC1LfOQAiyw4mm3m0IozjbE-34HO7T17I6holgJpoAQk4ZT_aNM_U5x_mIGQnlA-5Mj69SJtbDD-n4VNICEkO5YOQ-1dpwlcrV9aT9QQNCqJTb8H-VyZnmZb7lEiCcOrDK_IAfSWjw9in5CYxwSyrlkbW-b2cwUI-8YhwzVT060drSnFyiovgk4v-wyuB6Hau3c0v5IgvlzPeXnAjAvk-fD-v1C-WSQZXP9X8Jji_GdNVYV1giWx-baw0_y8fLTNHiRM3LfuR-rEdSF-p3tOhhkks_Ja5RYopYNuNSEC67CIvYEbGtZPNrAGekvyGsSJJ86wYMSeXRMaWFddOjI3-3Py-M1obskpiU_-bnlGNn5ycJaRU_RiK_NIQ1FsI5X4QfMUvAWBnscZmuOfhp6oEY_GVyNaC8YX-NkK3oTQSQTWdD8vGmmxCRCoa1b7033nDwGUqhUuY_x4CVTAmNRu5MscVooK1wZ855LVJeI1IKPZ95zfvjulR84Tz0yh7AWY6cXC_BuV90x_Xcz8T=w600)" alt="OSSを読んでAirbnbのホーム画面の実装を想像してみた" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/infra">
                        infra
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/22/managing-secrets-with-parameter-store/" class="title">AWS上のパスワードちゃんと管理できてますか？AWSパラメータストアで秘密情報を安全に管理する方法</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-22 18:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-22</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/JAQVo36baaq0zxd0J8nB9J02tfviMhac_BYbKURjJ2p_JPhpCIdYAF2I15CRq8BUX4_gqvJ29MrkbmoUA3wMeFKMTYmz1JpwRfyp3ur8zX5W4BcAPp-vihSinba8YH8mG9qKoAYOLAtiV2f09u58ANxqReK7ZnfWm6MZSZDJJQMbXO8V-uGYKl4g7jifAacERoLUHftm-Yb3m294nlt455AWNyeevj9ajt56SS04d0CshLVHuXW7EuY2CdgigjrLRCwiRJcZTCuAh2Qdfv-dETcgFce3XiV45wy1DfECdC4aSymzyQiDZt5fKkVjk98bqdC1WkwDl0-pt8xbYQ9szzgOkhdDg4-28KMYmCFjriNYiUELH6AzXLxhaZjtaaXA5KtQpPHouWpmFkFrzvY0zZOodJnaLvgkmNtxOZKhpaSZfDzVSjDL1lenj63lUYakvEi-raicCI2vBErC_iRU8LKKMNFgGq9HG9jM4AJdI1DmBQALcJdYiYa_jCbURL6INXpUz1alSzSB5lMKVviaBgyLu3AAEWJghCaZeEEQBDJyD3aSM0J1fWSiHMGUeYZXcp1ixIBxp8Aa9l7X1MMCVzDfhx_AcdGeXuMJ7ATn4tcqIKtRlVjiWOwxi_Mjpna74OPuw0cKPvXXD64bet1mm1Zto2w0aWjn=w640-h480-no)" alt="OSSを読んでAirbnbのホーム画面の実装を想像してみた" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/project">
                        project
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/20/minispec/" class="title">スタートアップの現場で役立つ開発要件のまとめ方</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-20 20:03:55 &#43;0900 JST" itemprop="datePublished">2018-03-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/cWsGjIjek5On4wd6G_0MMr7cdF9MXB4EfR6vZTaMOiyHE15pLsuEhehApG2627J60PHsC5QUAjvotNlgAGTjXzQg_7815MM6AVJos2NFJFXNjg3gnh9afM9Ys3KXrvVcNKR-gkI1SIAf7UyczGDzrlgRr7yu4jkxetSdUG2lQLx8kRHYeNuKScuoP_P8Qe5hkNKBUppjSyu_RY0W08oD5lrqjXyV266J_-OXD_mKmVudeFX_DEQZ2HCtiXRHODT-WyjS0wnEkHkyvgxOPT2MLzJ7hyB0kOzzNlw_lafFNQShqdDzDyE261hZHh4cKbUXd6sQMTtDjnyqBDGzQTnGmSPjuS2Pj9B76VwMmNuNW7-6ZvZ0IotNZms3kSyTA4smnoDZfasMPypZC7ccGBchizIdyciR225-KjsRK1LmJd1W4vJYrYK7mCtHvNCi-no0dqjkOWjXGtDMTkS4uZRa3eddXy56Uye-BrQeEwIjk_CkEA99UXLLrEtLg-tZ-Am1rrFNh1rRimkD5ltJb4FXJ4rpHKWtlGIy_h8rZoSlICnhe1OZ6fj8gNE028dh4yXv8MMRbnJ1MYjq2XKtKmnub9j4g7Lvi0DOyxKvcyTgl4qNq4UMhOS4e4jOUyf4fZecqt29Vk_zpiHeZvpW04neaJs29A=w1600-h900-no)" alt="OSSを読んでAirbnbのホーム画面の実装を想像してみた" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/design">
                        design
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/03/08/sketch-prototyping/" class="title">プロトタイピング戦国時代に終止符を打てるか？Sketch49のプロトタイピング機能を試して見た</a></p>
                    <p class="item-date">
                        <time datetime="2018-03-08 16:00:00 &#43;0900 JST" itemprop="datePublished">2018-03-08</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://techblog.housmart.co.jp/2018/02/26/good-notifications-at-roppongi-swift/" class="thumbnail">
                    
                        
                        <span style="background-image:url(https://lh3.googleusercontent.com/c_9FEhwVpnmNYe6Vtp2Ue4-W5lRkNVNYEzk_CGIlnt44q4-UPqCiVrCtX7cZo8qjkC_vxMOJftEx4sMAmGAmZV0W1r9EPiLm473wAFpOYKxmYQ9QGfuVJlQh3d5ThePaDnXpT4FmO4tK11Gqi0vJI6KVbkd79VcH4RB9PKLJOiAaRbB4gzrTVEVCSvZMKr1UPJfjT8oEDZOVmBINtvkIckXCho9qNiQ0DrjduoJume-rnL4lPCcO2l2atseavpiJREznrbrPk9jezmIANK1G8FmdMSFRpiTBx1mce66RGplpfnx0DBdWSPipCv7fxVbUt3hXyk1DBd41fJ4Lw-ChbyzE6eiPEvcZBbZwKPEzCrbTogGRsf_02cV-yvJdiF3jZ8Ma5q8disxZPoj39LEiWC031jRABv7NQMup-LGJe1zk4mxuQTZBQlI3ITjBbN5lCMqpGJUfwVxjqHiZ-nqvtF1fhYF8DVrtpAkwBTdZ6PXZ9ARTOpdNR3bOJ_5LyRyoCLsoC_V_qTHtiybLR-4qUSIiXEc3qF-NUZIIld5kXa4N_i2sv0INMG1Z0apD_Jb7OMC4Ty6kfD8Bv1Aaz_a2PWcpcUzstl4cxTrk8MWvX26HwovZXrh2SjcL7qpUx_vbbHkDYD9ydTHPdyv2xoAlzBfGo1GrMxzf=w600)" alt="OSSを読んでAirbnbのホーム画面の実装を想像してみた" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://techblog.housmart.co.jp/categories/event">
                        event
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://techblog.housmart.co.jp/2018/02/26/good-notifications-at-roppongi-swift/" class="title">「良い通知」についてROPPONGI.swiftで発表しました</a></p>
                    <p class="item-date">
                        <time datetime="2018-02-26 16:00:00 &#43;0900 JST" itemprop="datePublished">2018-02-26</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/design">
                    design
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/event">
                    event
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/infra">
                    infra
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/ios">
                    ios
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/management">
                    management
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/member">
                    member
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/operation">
                    operation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/project">
                    project
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/tool">
                    tool
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/categories/work">
                    work
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/abstract">
                    abstract
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/android">
                    android
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/atlassian">
                    atlassian
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ci">
                    ci
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/culture">
                    culture
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/data-analysis">
                    data-analysis
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/deep-learning">
                    deep-learning
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/design">
                    design
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/development">
                    development
                </a>
                <span class="category-list-count">7</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/docker">
                    docker
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ecs">
                    ecs
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/elasticsearch">
                    elasticsearch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/event">
                    event
                </a>
                <span class="category-list-count">9</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gem">
                    gem
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/git">
                    git
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/gpu">
                    gpu
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hackathon">
                    hackathon
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/hands-on">
                    hands-on
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/infra">
                    infra
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/introduction">
                    introduction
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ios">
                    ios
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/jira">
                    jira
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/kpi">
                    kpi
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/lab">
                    lab
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/management">
                    management
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/media">
                    media
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/operation">
                    operation
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/pitch">
                    pitch
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/presentation">
                    presentation
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/product">
                    product
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/project">
                    project
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/prototyping">
                    prototyping
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/rails">
                    rails
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ruby">
                    ruby
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/search">
                    search
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/sketch">
                    sketch
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/startup">
                    startup
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/swift">
                    swift
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/tools">
                    tools
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/ux">
                    ux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://techblog.housmart.co.jp/tags/work">
                    work
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://techblog.housmart.co.jp/tags/abstract" style="font-size: 12px;">abstract</a>
        
        <a href="http://techblog.housmart.co.jp/tags/android" style="font-size: 12px;">android</a>
        
        <a href="http://techblog.housmart.co.jp/tags/atlassian" style="font-size: 12px;">atlassian</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ci" style="font-size: 12px;">ci</a>
        
        <a href="http://techblog.housmart.co.jp/tags/culture" style="font-size: 12px;">culture</a>
        
        <a href="http://techblog.housmart.co.jp/tags/data-analysis" style="font-size: 12px;">data-analysis</a>
        
        <a href="http://techblog.housmart.co.jp/tags/deep-learning" style="font-size: 12px;">deep-learning</a>
        
        <a href="http://techblog.housmart.co.jp/tags/design" style="font-size: 12px;">design</a>
        
        <a href="http://techblog.housmart.co.jp/tags/development" style="font-size: 12px;">development</a>
        
        <a href="http://techblog.housmart.co.jp/tags/docker" style="font-size: 12px;">docker</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ecs" style="font-size: 12px;">ecs</a>
        
        <a href="http://techblog.housmart.co.jp/tags/elasticsearch" style="font-size: 12px;">elasticsearch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/event" style="font-size: 12px;">event</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gem" style="font-size: 12px;">gem</a>
        
        <a href="http://techblog.housmart.co.jp/tags/git" style="font-size: 12px;">git</a>
        
        <a href="http://techblog.housmart.co.jp/tags/gpu" style="font-size: 12px;">gpu</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hackathon" style="font-size: 12px;">hackathon</a>
        
        <a href="http://techblog.housmart.co.jp/tags/hands-on" style="font-size: 12px;">hands-on</a>
        
        <a href="http://techblog.housmart.co.jp/tags/infra" style="font-size: 12px;">infra</a>
        
        <a href="http://techblog.housmart.co.jp/tags/introduction" style="font-size: 12px;">introduction</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ios" style="font-size: 12px;">ios</a>
        
        <a href="http://techblog.housmart.co.jp/tags/jira" style="font-size: 12px;">jira</a>
        
        <a href="http://techblog.housmart.co.jp/tags/kpi" style="font-size: 12px;">kpi</a>
        
        <a href="http://techblog.housmart.co.jp/tags/lab" style="font-size: 12px;">lab</a>
        
        <a href="http://techblog.housmart.co.jp/tags/management" style="font-size: 12px;">management</a>
        
        <a href="http://techblog.housmart.co.jp/tags/media" style="font-size: 12px;">media</a>
        
        <a href="http://techblog.housmart.co.jp/tags/operation" style="font-size: 12px;">operation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/pitch" style="font-size: 12px;">pitch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/presentation" style="font-size: 12px;">presentation</a>
        
        <a href="http://techblog.housmart.co.jp/tags/product" style="font-size: 12px;">product</a>
        
        <a href="http://techblog.housmart.co.jp/tags/project" style="font-size: 12px;">project</a>
        
        <a href="http://techblog.housmart.co.jp/tags/prototyping" style="font-size: 12px;">prototyping</a>
        
        <a href="http://techblog.housmart.co.jp/tags/rails" style="font-size: 12px;">rails</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ruby" style="font-size: 12px;">ruby</a>
        
        <a href="http://techblog.housmart.co.jp/tags/search" style="font-size: 12px;">search</a>
        
        <a href="http://techblog.housmart.co.jp/tags/sketch" style="font-size: 12px;">sketch</a>
        
        <a href="http://techblog.housmart.co.jp/tags/startup" style="font-size: 12px;">startup</a>
        
        <a href="http://techblog.housmart.co.jp/tags/swift" style="font-size: 12px;">swift</a>
        
        <a href="http://techblog.housmart.co.jp/tags/tools" style="font-size: 12px;">tools</a>
        
        <a href="http://techblog.housmart.co.jp/tags/ux" style="font-size: 12px;">ux</a>
        
        <a href="http://techblog.housmart.co.jp/tags/work" style="font-size: 12px;">work</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//kawlu.com">Kawlu</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://techblog.housmart.co.jp/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://techblog.housmart.co.jp/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
